## Interface: 80000
## Version: 25b

## Title: Lib: ResInfo-1.0
## Notes: Library to provide information about resurrections in your group.
## Notes-deDE: Eine Bibliothek, um Informationen über Wiederbelebungen in der Gruppe zu liefern.
## Notes-esES: Una biblioteca para proporcionar información sobre resurreciones en tu grupo.
## Notes-esMX: Una biblioteca para proporcionar información sobre resurreciones en tu grupo.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Category: Library
## X-License: zlib License
## X-Website: https://github.com/phanx-wow/LibResInfo
## X-Curse-Project-ID: 43713
## X-WoWI-ID: 21467

## LoadOnDemand: 1
## OptionalDependencies: LibStub, CallbackHandler-1.0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

LibResInfo-1.0.lua
