## Interface: 80000
## Title: RangeDisplay
## Author: mitch0
## Version: v4.8.3
## Notes: Estimated range display. Type /rangedisplay for config
## Notes-ruRU: Дисплей с указанием расстояния до цели. Введите /rangedisplay для справки
## LoadManagers: AddonLoader
## X-LoadOn-Always: true
## SavedVariables: RangeDisplayDB3
## OptionalDeps: LibStub, CallbackHandler-1.0, LibRangeCheck-2.0, Ace3, LibSharedMedia-3.0, LibDualSpec-1.0
## X-Category: Combat
## X-License: Public Domain
## X-RelSite-WoWI: 7297
## X-Credits: sayclub (koKR), lcncg (zhCN, zhTW), Carylon (deDE), Pixel (frFR), Argonavt (ruRU), Swix (ruRU), StingerSoft (ruRU)
## X-Localizations: enUS, enGB, deDE, zhCN, zhTW, koKR, ruRU, frFR, esES
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, zhCN, zhTW, koKR, ruRU

#@no-lib-strip@
libs\LibRangeCheck-2.0\LibRangeCheck-2.0.lua
#@end-no-lib-strip@

localizations.lua
RangeDisplay.lua

## Title: |cff880303[爱不易]|r RangeDis 距离显示
## Notes-zhCN: 显示你与目标的距离，鼠标滑过的目标距离等
## X-Vendor: AbyUI
