-- BigDebuffs Locale
-- https://wow.curseforge.com/projects/bigdebuffs/localization

local L = LibStub("AceLocale-3.0"):NewLocale("BigDebuffs", "enUS", true)

L["Allow Blizzard and other addons to display countdown text on the icons"] = true
L["Anchor"] = true
L["Anchor to attach the BigDebuffs frames"] = true
L["Arena Frames"] = true
L["Author"] = true
L["Automatic"] = true
L["buffs_defensive"] = "Defensive Buffs"
L["buffs_offensive"] = "Offensive Buffs"
L["buffs_other"] = "Other Buffs"
L["cc"] = "Crowd Control"
L["Cooldown Count"] = true
L["Custom Priority"] = true
L["Custom Size"] = true
L["Dispellable CC"] = true
L["Dispellable PvE"] = true
L["Dispellable Roots"] = true
L["Enable BigDebuffs on raid frames"] = true
L["Enable BigDebuffs on the arena frames"] = true
L["Enable BigDebuffs on the focus frame"] = true
L["Enable BigDebuffs on the party frames"] = true
L["Enable BigDebuffs on the pet frame"] = true
L["Enable BigDebuffs on the player frame"] = true
L["Enable BigDebuffs on the target frame"] = true
L["Enable BigDebuffs on unit frames"] = true
L["Enabled"] = true
L["Focus Frame"] = true
L["Frames"] = true
L["Hide Other Debuffs"] = true
L["Hides other debuffs when BigDebuffs are displayed"] = true
L["Higher priority spells will take precedence regardless of duration"] = true
L["immunities"] = "Immunities"
L["immunities_spells"] = "Spell Immunities"
L["Increase Maximum Buffs"] = true
L["INNER"] = true
L["interrupts"] = "Interrupts"
L["LEFT"] = true
L["Manual"] = true
L["Max Debuffs"] = true
L["Other CC"] = true
L["Other Debuffs"] = true
L["Other Roots"] = true
L["Party Frames"] = true
L["Pet Frame"] = true
L["Player Frame"] = true
L["Priority"] = true
L["Raid Frames"] = true
L["Redirect Other Debuffs"] = true
L["Redirects other debuffs to the BigDebuffs anchor"] = true
L["RIGHT"] = true
L["roots"] = "Roots"
L["Set the custom size of this spell"] = true
L["Set the maximum number of debuffs displayed"] = true
L["Set the size of crowd control debuffs"] = true
L["Set the size of dispellable crowd control debuffs"] = true
L["Set the size of dispellable PvE debuffs"] = true
L["Set the size of dispellable roots"] = true
L["Set the size of interrupts"] = true
L["Set the size of other debuffs"] = true
L["Set the size of roots"] = true
L["Set the size of the frame"] = true
L["Set the size of warning debuffs"] = true
L["Sets the maximum buffs to 6"] = true
L["Show Crowd Control on the unit frames"] = true
L["Show Defensive Buffs on the unit frames"] = true
L["Show Immunities on the unit frames"] = true
L["Show Interrupts on the unit frames"] = true
L["Show Offensive Buffs on the unit frames"] = true
L["Show Other Buffs on the unit frames"] = true
L["Show Roots on the unit frames"] = true
L["Show Spell Immunities on the unit frames"] = true
L["Show spell information when mousing over the icon"] = true
L["Show this debuff if present while BigDebuffs are displayed"] = true
L["Show this spell on the raid frames"] = true
L["Show this spell on the unit frames"] = true
L["Show Tooltips"] = true
L["Size"] = true
L["special"] = "Special"
L["Spells"] = true
L["Target Frame"] = true
L["Toggle Test Mode"] = true
L["Unit Frames"] = true
L["Version"] = true
L["Visibility"] = true
L["Warning Debuffs"] = true
L["Font Effect"] = true
L["Set the cd timers font effect"] = true
L["Font Size"] = true
L["Set the cd timers font size"] = true
L["Font"] = true
L["Select font for cd timers"] = true
L["Extras"] = true
L["Hide in Raids"] = true
L["Hide BigDebuffs in Raids"] = true
L["Group Size"] = true
L["Hides BigDebuffs for groups larger than group size"] = true