## Interface: 100000
## Title: Myslot
## Notes: Myslot is for transferring settings between accounts. Feedback farmer1992@gmail.com
## Notes-esES: Myslot sirve para transferir opciones entre distintas cuentas. Comentarios a farmer1992@gmail.com
## Notes-ruRU: Myslot предназначен для передачи настроек между аккаунтами. Обратная связь farmer1992@gmail.com
## Notes-zhCN: Myslot可以帮助你在账号之间共享配置。反馈：farmer1992@gmail.com
## Notes-zhTW: Myslot可以跨帳號綁定技能與按鍵設置。反饋通道：farmer1992@gmail.com
## Author: Boshi Lian(farmer1992@gmail.com)
## Version: v5.9.0-v10.0.0-1-g7954ed6
## SavedVariables: MyslotExports
## SavedVariablesPerCharacter: MyslotSettings



libs\base64.lua
libs\crc32.lua
libs\lua-pb\lua-pb.xml

protobuf\Myslot.lua

event.lua
locales.lua
keys.lua
Myslot.lua
gui.lua
options.lua


## Title-zhCN: |cff880303[爱不易]|r MySlot 技能栏保存
## X-Vendor: AbyUI
