## Interface: 80000
## Title: Myslot
## Notes: Myslot is for transferring settings between accounts. Feedback farmer1992@gmail.com
## Notes-zhCN: 保存你的技能按钮位置。反馈：farmer1992@gmail.com
## Notes-zhTW: Myslot可以跨帳號綁定技能與按鍵設置。反饋通道：farmer1992@gmail.com
## Author: tg123
## Version: v5.2.6-1-g3074569

libs\base64.lua
libs\crc32.lua

libs\lua-pb\pb\fakerequire.lua
libs\lua-pb\pb\utils.lua
libs\lua-pb\pb\handlers.lua
libs\lua-pb\pb\standard\buffer.lua
libs\lua-pb\pb\standard\unknown.lua
libs\lua-pb\pb\standard\repeated.lua

libs\lua-pb\pb\standard\dump.lua
libs\lua-pb\pb\standard\message.lua

libs\lua-pb\pb\standard\pack.lua
libs\lua-pb\pb\standard\unpack.lua
libs\lua-pb\pb\standard.lua

libs\lua-pb\pb-wow.lua

locales.lua
keys.lua
Myslot.xml

PbMyslot.lua
Myslot.lua


## Title-zhCN: |cff880303[爱不易]|r MySlot 技能栏保存
## X-Vendor: AbyUI
