## Interface: 80000
## Title: MySlot
## Notes: Myslot is for transferring settings between accounts. Feedback farmer1992@gmail.com
## Notes-deDE: Myslot is for transferring settings between accounts. Feedback farmer1992@gmail.com
## Notes-esES: Myslot is for transferring settings between accounts. Feedback farmer1992@gmail.com
## Notes-esMX: Myslot is for transferring settings between accounts. Feedback farmer1992@gmail.com
## Notes-frFR: Myslot is for transferring settings between accounts. Feedback farmer1992@gmail.com
## Notes-itIT: Myslot is for transferring settings between accounts. Feedback farmer1992@gmail.com
## Notes-koKR: Myslot is for transferring settings between accounts. Feedback farmer1992@gmail.com
## Notes-ptBR: Myslot is for transferring settings between accounts. Feedback farmer1992@gmail.com
## Notes-ruRU: Myslot is for transferring settings between accounts. Feedback farmer1992@gmail.com
## Notes-zhCN: 保存你的技能按钮位置 farmer1992@gmail.com
## Notes-zhTW: Myslot可以跨帳號綁定技能與按鍵設置。反饋通道：farmer1992@gmail.com
## Author: tg123
## Version: v5.2.2
## X-Curse-Packaged-Version: v5.2.2
## X-Curse-Project-Name: Myslot
## X-Curse-Project-ID: myslot
## X-Curse-Repository-ID: wow/myslot/mainline

libs\LibStub\LibStub.lua
libs\base64.lua
libs\crc32.lua

libs\lua-pb\pb\fakerequire.lua
libs\lua-pb\pb\utils.lua
libs\lua-pb\pb\handlers.lua
libs\lua-pb\pb\standard\buffer.lua
libs\lua-pb\pb\standard\unknown.lua
libs\lua-pb\pb\standard\repeated.lua

libs\lua-pb\pb\standard\dump.lua
libs\lua-pb\pb\standard\message.lua

libs\lua-pb\pb\standard\pack.lua
libs\lua-pb\pb\standard\unpack.lua
libs\lua-pb\pb\standard.lua

libs\lua-pb\pb-wow.lua

locales.lua
keys.lua
MySlot.xml

PbMySlot.lua
MySlot.lua

## Title-zhCN: |cff880303[有爱]|r MySlot 技能栏保存
## X-Vendor: AbyUI

