## Interface: 80205
## Title: Myslot
## Notes: Myslot is for transferring settings between accounts. Feedback farmer1992@gmail.com
## Notes-zhCN: Myslot可以帮助你在账号之间共享配置。反馈：farmer1992@gmail.com
## Notes-zhTW: Myslot可以跨帳號綁定技能與按鍵設置。反饋通道：farmer1992@gmail.com
## Author: Boshi Lian
## Version: v5.3.0-1-gc71b871

libs\base64.lua
libs\crc32.lua
libs\lua-pb\lua-pb.xml

protobuf\Myslot.lua

locales.lua
keys.lua
Myslot.lua
gui.lua


## Title-zhCN: |cff880303[爱不易]|r MySlot 技能栏保存
## X-Vendor: AbyUI
