if( GetLocale() == "zhCN" ) then
SRTI_TITLE = "标记助手";

BINDING_HEADER_SRTI_TITLE = SRTI_TITLE;

BINDING_NAME_SRTI_CIRCLE = "橙圈标记"

BINDING_NAME_SRTI_CLEAR = "移除标记"

BINDING_NAME_SRTI_CROSS = "红叉标记"

BINDING_NAME_SRTI_DIAMOND = "紫菱标记"

BINDING_NAME_SRTI_MOON = "银月标记"

BINDING_NAME_SRTI_SHOW = "显示环选菜单"

BINDING_NAME_SRTI_SKULL = "骷髅标记"

BINDING_NAME_SRTI_SQUARE = "蓝块标记"

BINDING_NAME_SRTI_STAR = "黄星标记"

BINDING_NAME_SRTI_TRIANGLE = "绿角标记"

SRTI_BINDINGS_BIND_HELP = "|cffffffff按下欲指定的按键|r%s"

SRTI_BINDINGS_BIND_WARN_KEY = "|cffff0000%s 功能将不会绑定这个按键！"

SRTI_BINDINGS_BIND_WARN_UNBOUND = "|cffff0000%s 功能将不会绑定"

SRTI_BINDINGS_ESC = "按 |cffffffffEsc|r 取消"

SRTI_BINDINGS_UNBIND_HELP = "|cffff0000你将取消 %s 的快捷键|r"

SRTI_MSG_HELP_TEXT = [=[ - %0/srti
无指令开启设定界面
指令用于设置目标的标记]=]

SRTI_NOTES = "在关联键+点击或是双击一个单位的时候显示一个小工具用来让玩家指定团队目标的标记。"

SRTI_OPTIONS_3RDPARTY = "第三方插件整合"

SRTI_OPTIONS_BINDING_HEADER = "快捷键"

SRTI_OPTIONS_BLZ_INTERFACE_PANEL_NAME = "团队标记助手"

SRTI_OPTIONS_DOUBLE_ENABLE = "启用"

SRTI_OPTIONS_DOUBLE_HEADER = "双击"

SRTI_OPTIONS_DOUBLE_SPEED = "双击速度 - %s秒"

SRTI_OPTIONS_DOUBLE_SPEED_MAX = "慢"

SRTI_OPTIONS_DOUBLE_SPEED_MIN = "快"

SRTI_OPTIONS_HEADER = "环选菜单设定"

SRTI_OPTIONS_HOVER = "鼠标悬停选择标记"

SRTI_OPTIONS_HOVER_TIME = "悬停等待时间 - %s秒"

SRTI_OPTIONS_HOVER_TIME_MAX = "慢"

SRTI_OPTIONS_HOVER_TIME_MIN = "快"

SRTI_OPTIONS_RADIAL_SCALE = "环选菜单尺寸 - %d%%"

SRTI_OPTIONS_RADIAL_SCALE_MAX = "%d%%"

SRTI_OPTIONS_RADIAL_SCALE_MIN = "%d%%"

SRTI_OPTIONS_SINGLE_ALT = "Alt"

SRTI_OPTIONS_SINGLE_CTRL = "Ctrl"

SRTI_OPTIONS_SINGLE_HEADER = "点击"

SRTI_OPTIONS_SINGLE_MODIFIERS = "关联键"

SRTI_OPTIONS_SINGLE_SHIFT = "Shift"

SRTI_OPTIONS_TEST = "测试"

SRTI_OPTIONS_TEST_HELP = "点击上方进行测试"

end
