## Interface: 80300
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Throne of the Four Winds|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Thron der Vier Winde|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Trono de los Cuatro Vientos|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0네 바람의 왕좌|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Трон Четырех Ветров|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0四風王座|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0风神王座|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Trono dos Quatro Ventos|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMThroneFourWinds_AllSavedVars
## SavedVariablesPerCharacter: DBMThroneFourWinds_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-MapID: 754
## X-DBM-Mod-Sort: 803
## X-DBM-Mod-MinCoreRevision: 12473
## X-Curse-Project-ID: 43971
## X-WoWI-ID: 21469
## Version: r205

localization.en.lua
localization.tw.lua
localization.cn.lua
Conclave.lua
AlAkir.lua



## X-Vendor: AbyUI
