## Interface: 80000
## Title: oGlow
## Author: Haste
## Version: 2.2.2
# SavedVariables: oGlowDB
## X-eMail: troeks@gmail.com
## Notes: 在人物栏高亮物品品质

init.lua
event.lua
pipe.lua
filter.lua
display.lua
colors.lua
oglow.lua

# ui\helpers.lua
# ui\pipes.lua
# ui\quality.lua
# ui\colors.lua

pipes\bags.lua
pipes\char.lua
pipes\inspect.lua
pipes\bank.lua
pipes\gbank.lua
pipes\trade.lua
#--fix7
#pipes\tradeskill.lua
pipes\merchant.lua
pipes\mail.lua
pipes\char-flyout.lua
pipes\voidstorage.lua
pipes\loot.lua

displays\border.lua

filters\quality.lua



## Title: |cff880303[爱不易]|r oGlow 物品边框染色
## Notes-zhCN: 在人物栏高亮物品品质
## X-Vendor: AbyUI
