## Interface: 100005

## Author: StormFX
## Dependencies: Masque
## Title: Masque: Onyx
## Version: 10.0.5

## Notes: Onyx skins for Masque.
## Notes-deDE: Onyx-Skin für Masque.
## Notes-esMX: Skins Onyx para Masque.
## Notes-esES: Skins Onyx para Masque.
## Notes-frFR: Skins de Onyx pour Masque.
## Notes-itIT: Skins Onyx per Masque.
## Notes-ruRU: Скин Onyx для Masque.
## Notes-zhTW: Masque的Onyx皮膚。

## X-Category: Interface Enhancements
## X-Discord: https://discord.gg/DDVqkd6
## X-Website: https://github.com/SFX-WoW/Masque_Onyx

## X-Curse-Project-ID: 13600
## X-Wago-ID: LvNA7oKo
## X-WoWI-ID: 8900

# Locales
Locales.lua

# Skins
Skins.lua


## Title-zhCN: |cff880303[爱不易]|r Masque 皮肤Onyx
## X-Vendor: AbyUI
