## Interface: 90207
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Antorus, the Burning Throne|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Antorus, der Brennende Thron|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0안토러스 - 불타는 왕좌|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0安托洛斯，燃燒王座|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0安托洛斯，燃烧王座|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Анторус, Пылающий Трон|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMAntorusBurningThrone_AllSavedVars
## SavedVariablesPerCharacter: DBMAntorusBurningThrone_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: LEG
## X-DBM-StatTypes: normal,heroic,mythic,lfr
## X-DBM-Mod-Sort: 501
## X-DBM-Mod-MapID: 1712
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 6
## X-Curse-Project-ID: 301324
## X-WoWI-ID: 24905
## Version: r32-1-gc810907

localization.en.lua
localization.cn.lua
localization.tw.lua
Garothi.lua
HoundsofSargeras.lua
AntorusWarCouncil.lua
Eonar.lua
Hasabel.lua
Imonar.lua
Kingaroth.lua
Varimathras.lua
ShivarraCoven.lua
Aggramar.lua
ArgustheUnmaker.lua
AntorusTrash.lua



## X-Vendor: AbyUI
