## Interface: 100002
## X-Interface: 100000
## Title: Quest Announce
## Version: 10.0.0.2
## Author: Michael Irving (original), Sommy aka Gyffes(Gilneas) (WoW 2.4), Kotenuki aka Cinnabuns(Doomhammer) (WoW 4.0+)
## Notes: QuestAnnounce sends a message as you advance in a quest.
## SavedVariables: QuestAnnounceDB

## OptionalDeps: Ace3

Localization.lua

QuestAnnounce.lua
Config.lua

## Title: |cff880303[爱不易]|r QuestAnn 任务进度通报
## Notes-zhCN: 任务进度通报，可以设置通报间隔及声音提示
## X-Vendor: AbyUI

