## Interface: 80000
## Title: Quest Announce
## Version: 7.3.0
## Author: Michael Irving (original), Sommy aka Gyffes(Gilneas) (WoW 2.4), Kotenuki aka Cinnabuns(Doomhammer) (WoW 4.0+)
## Notes: QuestAnnounce sends a message as you advance in a quest.
## SavedVariables: QuestAnnounceDB
## X-Curse-Packaged-Version: v7.0.0
## X-Curse-Project-Name: Quest Announce 3
## X-Curse-Project-ID: quest-announce-2-0
## X-Curse-Repository-ID: wow/quest-announce-2-0/mainline
## X-Curse-Packaged-Version: v7.0.0
## X-Curse-Project-Name: Quest Announce 3
## X-Curse-Project-ID: quest-announce-2-0
## X-Curse-Repository-ID: wow/quest-announce-2-0/mainline

## OptionalDeps: Ace3

Localization.lua

QuestAnnounce.lua
Config.lua

## Title: |cff880303[爱不易]|r QuestAnn 任务进度通报
## Notes-zhCN: 任务进度通报，可以设置通报间隔及声音提示
## X-Vendor: AbyUI

