## Interface: 90002
## Title: HandyNotes: Oribos
# ## Notes: Shows the NPC and POI locations in Oribos.
# ## Notes-deDE: Zeigt die Positionen von NPCs und anderer POIs in Oribos an.
## Author: |cFFFF8C00Dathwada EU-Eredar|r
## Version: v6
## RequiredDeps: HandyNotes
## DefaultState: enabled
## SavedVariables: HandyNotes_OribosDB
## X-Embeds: AceTimer-3.0
## X-Date: 2020-11-30
## X-Category: Map

# LOCALIZATION FILES
localization\locales.xml

# CORE FILES
core\constants.lua
core\handler.lua
core\config.lua
#core\dev.lua

# DATABASE
data\DB.lua

## Title-zhCN: |cff880303[爱不易]|r HandyNotes 奥利波斯
## X-Vendor: AbyUI