## Interface: 100005
## Title: HandyNotes: Oribos
## Notes: Shows the NPC and POI locations in Oribos.
## Notes-deDE: Zeigt die Positionen von NPCs und anderen Orten von Interesse in Oribos an.
## Author: |cFFFF8C00Dathwada EU-Eredar|r
## Version: v23
## RequiredDeps: HandyNotes
## DefaultState: enabled
## SavedVariables: HandyNotes_OribosDB
## X-Date: 2023-01-25
## X-Category: Map

# LOCALIZATION FILES
localization\locales.xml

# CORE FILES
core\constants.lua
core\handler.lua
core\config.lua
#core\dev.lua

# DATABASE
data\DB.lua


## Title-zhCN: |cff880303[爱不易]|r HandyNotes 奥利波斯
## X-Vendor: AbyUI
