## Interface: 80000
## Title: ChocolateBar
## Notes: A display for LibDataBroker-1.1
## Author: yess
## Version: v3.2.3
## X-Email: starfire@fantasymail.de
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibJostle-3.0
## X-WoWI-ID: 12326

## SavedVariables: ChocolateBarDB

#@no-lib-strip@
#libs\libs.xml
#@end-no-lib-strip@

localization\enUS.lua
localization\zhCN.lua
localization\zhTW.lua

Core.lua
Jostle.lua
DragAndDrop.lua
Chocolate.lua
Bar.lua
DropPoints.lua
modules\Placeholder.lua
modules\MoreChocolate.lua
Options.lua
#@debug@
# modules\MicroMenu\embedded.xml
#@end-debug@

Brokers.lua

## Title: |cff880303[爱不易]|r Chocolate 巧克力信息条
## Notes-zhCN: 可以自定义显示在屏幕边缘的信息条框体
## X-Vendor: AbyUI
