## Interface: 80300
## Title: Details! Damage Meter
## Notes: Essential tool to impress that chick in your raid.
## SavedVariables: _detalhes_global
## SavedVariablesPerCharacter: _detalhes_database
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDBIcon-1.0, NickTag-1.0, LibDataBroker-1.1, LibItemUpgradeInfo-1.0, LibGroupInSpecT-1.1, LibCompress, LibGraph-2.0
#@no-lib-strip@
Libs\libs.xml
#@end-no-lib-strip@

locales\Details-enUS.lua
locales\Details-zhCN.lua
locales\Details-zhTW.lua

boot.lua
indent.lua
core\util.lua
API.lua

functions\profiles.lua
functions\hooks.lua
functions\skins.lua
functions\boss.lua
functions\spells.lua
functions\events.lua
functions\classes.lua
functions\buff.lua
functions\link.lua
functions\spellcache.lua
functions\attributes.lua
functions\savedata.lua
functions\slash.lua
functions\playerclass.lua
functions\timedata.lua
functions\report.lua
functions\rowanimation.lua
functions\raidinfo.lua
functions\dungeon.lua

core\timemachine.lua

gumps\anime.lua
gumps\anime.xml
gumps\janela_copy.lua
gumps\janela_options.lua
gumps\janela_info.lua
gumps\janela_report.lua
gumps\janela_principal.lua
gumps\janela_custom.lua
gumps\janela_welcome.lua
gumps\janela_news.lua
gumps\fw_mods.lua
gumps\switch.lua
gumps\toolbar_button.xml

classes\classe_error.lua
classes\classe_combate.lua
classes\classe_damage.lua
classes\classe_damage_habilidade.lua
classes\classe_heal.lua
classes\classe_heal_habilidade.lua
classes\classe_energy.lua
classes\classe_energy_habilidade.lua
classes\classe_others.lua
classes\classe_others_habilidade.lua
classes\classe_instancia_include.lua
classes\classe_instancia.lua
classes\classe_target.lua

classes\classe_custom.lua
classes\custom_damage_done.lua
classes\custom_healing_done.lua

core\control.lua

classes\container_combatentes.lua
classes\container_habilidades.lua
classes\container_historico.lua
classes\container_pets.lua

core\plugins.lua
core\plugins_toolbar.lua
core\plugins_statusbar.lua
core\plugins_raid.lua
core\plugins_solo.lua
core\gears.lua
core\windows.lua
core\meta.lua
core\network.lua

core\parser.lua

functions\loaddata.lua

startup.lua

functions\api2.lua

## X-Vendor: AbyUI
