## Interface: 80000
## Title: Can I Mog It?
## Author: TorelTwiddler, Ami Yuy
## Version: 8.0.0v1.11
## Notes: Adds tooltips to items showing if you have learned a transmog appearance.
## Notes-deDE: Fügt Gegenständen Tooltips hinzu, ob eine Transmogrifikationsvorlage bereits bekannt ist.
## Notes-esES: Añade a la descripción del objeto si se conoce la apariencia.
## Notes-esMX: Añade información a items para mostrar si ya conoce esa apariencia transfigurable.
## Notes-frFR: Ajoute une infobulle aux objets, indiquant si vous en avez appris l'apparence de transmogrification.
## Notes-itIT: Aggiunge un suggerimento, sull'oggetto che stai osservando, se è stato memorizzato nella tua collezione di aspetti.
## Notes-koKR: 아이템의 형상변환 등록 여부를 툴팁에 표시
## Notes-ptBR: Adiciona dicas de ferramentas para itens exibindo se você aprendeu uma aparência de transmogrificação
## Notes-ruRU: Добавляет предметам подсказку, показывающую, изучен предмет для трансмогрификации или нет.
## Notes-zhCN: 当你解锁幻化外观时，将添加一个提示到物品信息。
## Notes-zhTW: 加入到物品提示顯示你已經收藏一個塑形外觀
## X-Category: Transmogrify
## X-Website: http://mods.curse.com/addons/wow/can-i-mog-it
## SavedVariables: CanIMogItOptions, CanIMogItDatabase
## OptionalDeps: AdiBags, ArkInventory, ElvUI, LiteBag
embeds.xml
core.lua
Locale\_locales.xml
constants.lua
options.lua
cache.lua
requirements.lua
code.lua
tooltips.lua
database.lua
tooltipScanner.lua
Overlay\_overlays.xml
Plugins\_plugins.xml

## Title: |cff880303[爱不易]|r CanIMogIt 幻化提示
## Notes-zhCN: 在物品的鼠标提示上添加一行，告知是否已经收集此物品的幻化，或者哪个角色可以收集此幻化。
## X-Vendor: AbyUI

