## Interface: 80000
## Title: _NPCScan.Overlay
## Notes: Adds mob patrol paths to your map.
## Notes-deDE: Fügt deiner Karte die Laufpfade hinzu
## Notes-enCN: 在你的地图上新增怪物路径图。
## Notes-enTW: 在你的地圖上新增怪物路徑圖。
## Notes-esES: Añade los caminos de los NPCs a tu mapa.
## Notes-esMX: Añade los caminos de los NPCs a tu mapa.
## Notes-frFR: Ajoute les trajets des monstres rares sur votre carte.
## Notes-itIT: Aggiungi il percorso di pattugliamento del mostro alla tua mappa.
## Notes-koKR: 지도에 희귀몹의 이동경로를 표시합니다.
## Notes-ptBR: Adiciona os caminhos de patrulha das unidades ao seu mapa.
## Notes-ptPT: Adiciona os caminhos de patrulha das unidades ao seu mapa.
## Notes-ruRU: Добавить пути перемещения НИПа на карту.
## Notes-zhCN: 在你的地图上新增怪物路径图。
## Notes-zhTW: 在你的地圖上新增怪物路徑圖。
## Author: Torhal, Saiket
## X-Credits-Maintainer: SLOKnightfall
## X-Credits-deDE: Localization: Freydis88, DirtyHarryGermany
## X-Credits-enCN: Localization: tss1398383123, zhTW, ananhaid, dh0000
## X-Credits-enTW: Localization: s8095324, pepper_ep, zhTW, alpha2009, BNSSNB, titanium0107
## X-Credits-esES: Localization: galen2, MazarbulZero
## X-Credits-esMX: Localization: galen2, MazarbulZero
## X-Credits-frFR: Localization: Pettigrow, Noeudtribal
## X-Credits-itIT: Localization: _YuSaKu_
## X-Credits-koKR: Localization: kdw112, yuk6196
## X-Credits-ptbr: Localization: htgome
## X-Credits-ptPT: Localization: htgome
## X-Credits-ruRU: Localization: The_DimoK, Sarymian, dartraiden
## X-Credits-zhCN: Localization: tss1398383123, zhTW, ananhaid, dh0000
## X-Credits-zhTW: Localization: s8095324, pepper_ep, zhTW, alpha2009, BNSSNB, titanium0107
## Version: 7.3.0.1
## X-Date: 2017-09-21T11:24:56Z
## X-Category: Map
## X-License: GPLv3
## X-Email: jcallahan@curse.com
## X-WoWI-ID: 14686
## X-Localizations: deDE, enCN, enTW, enUS, esES, esMX, frFR, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## X-CompatibleLocales: deDE, enCN, enTW, enUS, esES, esMX, frFR, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## SavedVariables: _NPCScanOverlayOptions, _NPCScanOverlayKeyColors
## OptionalDeps: Ace3, _NPCScan, OmegaMap, Carbonite, LibQTip-1.0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibQTip-1.0\lib.xml
Libs\LibSharedMedia-3.0\lib.xml

# See http://wow.curseforge.com/addons/npcscan-overlay/localization/
Locales\Locale-enUS.lua
Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-frFR.lua
Locales\Locale-itIT.lua
Locales\Locale-koKR.lua
Locales\Locale-ptBR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

Templates.xml
Constants.lua
Overlay.lua
Config.lua
ColorConfig.lua
Modules.lua
PathData.lua


# Canvas modules
Modules\WorldMapTemplate.lua
Modules\WorldMap.lua
Modules\BattlefieldMinimap.lua
Modules\Minimap.lua
Modules\OmegaMap.lua
Modules\Carbonite.lua

## Title: |cff880303[爱不易]|r _NPCScan 稀有精英路径
## X-Vendor: AbyUI
