## Interface: 100005
## X-Min-Interface: 90205
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Vault of the Incarnates|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0현신의 금고|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Хранилище Воплощений|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0洪荒化身牢獄|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0化身巨龙牢窟|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMVaultoftheIncarnates_AllSavedVars
## SavedVariablesPerCharacter: DBMVaultoftheIncarnates_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: DRAGONFLIGHT
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-Name: Vault of the Incarnates
## X-DBM-Mod-Name-koKR: 현신의 금고
## X-DBM-Mod-Name-ruRU: Хранилище Воплощений
## X-DBM-Mod-Name-zhTW: 洪荒化身牢獄
## X-DBM-Mod-Name-zhCN: 化身巨龙牢窟
## X-DBM-Mod-Sort: 206
## X-DBM-Mod-MapID: 2522
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 9

localization.en.lua
localization.cn.lua
localization.tw.lua

Eranog.lua
Terros.lua
ThePrimalistCouncil.lua
Sennarth.lua
Dathea.lua
KurogGrimtotem.lua
BroodkeeperDiurna.lua
RaszageththeStormEater.lua
VaultoftheIncarnatesTrash.lua


## X-Vendor: AbyUI
