## Interface: 80000
## Title: Masque_Parabole
## Notes: Parabole skin for Masque
## Author: Kelly Crabbé AKA MoonWitch
## Version: 6.0.0.1
## Dependencies: Masque
## X-Website: http://www.wowace.com/projects/masque_parabole
## X-Category: Interface Enhancements
## X-Email: kelly.crabbe@gmail.com
## X-Curse-Project-Name: Masque_Parabole
## X-Curse-Project-ID: masque_parabole
## X-Curse-Repository-ID: wow/masque_parabole/mainline
## X-Curse-Packaged-Version: 6.0.0.1-stable
## X-Curse-Project-Name: Masque_Parabole
## X-Curse-Project-ID: masque_parabole
## X-Curse-Repository-ID: wow/masque_parabole/mainline

skin.lua
## Title: |cff880303[爱不易]|r Masque 皮肤Parabole
## X-Vendor: AbyUI
