## Interface: 90100
## X-Min-Interface: 90100
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Sanctum of Domination|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0지배의 성소|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0统御圣所|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMSanctumOfDomination_AllSavedVars
## SavedVariablesPerCharacter: DBMSanctumOfDomination_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: SHADOWLANDS
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-Name: Sanctum of Domination
## X-DBM-Mod-Name-koKR: 지배의 성소
## X-DBM-Mod-Name-zhCN: 统御圣所
## X-DBM-Mod-Sort: 307
## X-DBM-Mod-MapID: 2450
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 8
localization.en.lua
localization.kr.lua
localization.cn.lua
TheTarragrue.lua
TheEyeoftheJailer.lua
TheNine.lua
RemnantofNerzhul.lua
SoulrenderDormazain.lua
PainsmithRaznal.lua
GuardianoftheFirstOnes.lua
FatescribeRohKalo.lua
KelThuzad.lua
SylvanasWindrunner.lua
SanctumofDomTrash.lua
