## Title: GlowFoSho
## Notes: Allows you to preview weapon glow in Dressing Room.
## Notes-frFR: Permet de prévisualiser les enchantements d'arme dans la cabine d'essayage.
## Notes-deDE: Erlaubt eine Vorschau der leuchtenden Waffenverzauberungen im Anproberaum.
## Notes-zhCN: 可以在试衣间预览武器附魔效果。
## Notes-zhTW: 可以在試衣間預覽武器附魔效果。
## Notes-koKR: 미리보기 창에서 무기 마법부여의 효과를 미리 확인해 볼 수 있습니다.
## Interface: 80000
## Version: 5.0.1
## Author: bigzero (update Boneshaman)
## OptionalDeps: Ace3, LibDropdown-1.0
## X-Embeds: Ace3, LibDropdown-1.0
## X-Category: Miscellaneous
## X-eMail: vinaur@gmail.com
## X-Curse-Packaged-Version: r115
## X-Curse-Project-Name: GlowFoSho
## X-Curse-Project-ID: glow-fo-sho
## X-Curse-Repository-ID: wow/glow-fo-sho/mainline


embeds.xml

locales\locales.xml

enchants.lua
GlowFoSho.lua

## Title-zhCN: |cff880303[爱不易]|r GlowFoSho 附魔特效预览
## Notes-zhCN: 可以在试衣间预览武器附魔效果。
## Notes-zhTW: 可以在試衣間預覽武器附魔效果。
## X-Vendor: AbyUI
