## Interface: 80205
## Title: Method Dungeon Tools
## Author: Nnogga
## Version: 2.9.5
## Notes: Tool for planning and optimizing Mythic+ dungeon runs
## OptionalDeps: ElvUI, LibStub, LibUIDropDownMenu, Ace3
## SavedVariables: MethodDungeonToolsDB

#@no-lib-strip@
libs\load_libs.xml
#@end-no-lib-strip@

Locales.lua
AceGUIWidget-MethodDungeonToolsPullButton.lua
AceGUIWidget-MethodDungeonToolsNewPullButton.lua
AceGUIWidget-MethodDungeonToolsSpellButton.lua
Utility.lua
MethodDungeonTools.lua
DungeonEnemies.xml
EnemyInfo.xml
Pointsofinterest.lua
Transmission.lua
toolbar.lua
devpanel.lua
DataCollection.lua
LiveSession.lua
Legion\load_legion.xml
BattleForAzeroth\load_bfa.xml

## Title-zhCN: |cff880303[爱不易]|r Method 大秘路线工具
## X-Vendor: AbyUI
