## Interface: 100000
## Version: R100000b4
## Title: |TInterface\Addons\DejaCharacterStats\DCSArt\DejoLogo:26:26|t|cff00c0ffDejaCharacterStats|r
## Author: Dejablue, Kakjens, loudsoul
## Notes: Dejablue's improved character stats panel view.
## SavedVariables: DejaCharacterStatsDB
## SavedVariables: DCS_ClassSpecDB
## SavedVariablesPerCharacter: DejaCharacterStatsDBPC

## X-Category: Class
## X-License: All Rights Reserved 2016-2020
## X-Website: https://dejoblue.com
## X-Curse-Project-ID: 99861
## X-WoWI-ID: 24060

Localization\localization.core.lua
Localization\localization.enUS.lua
Localization\localization.zhCN.lua
Localization\localization.zhTW.lua

DejaCharacterStats.lua
DCSTables.lua
DCSLayouts.lua
DCSExpand.lua
DCSDecimals.lua
DCSDuraRepair.lua
DCSAbout.lua
#DCSAprilFools.lua


## Title: |cff880303[爱不易]|r Deja 角色详细属性
## Notes: 在角色面板上显示详细的属性，类似7.0之前，而且可以进一步选择要显示的内容
## X-Vendor: AbyUI