## Interface: 90200
## Title: TrinketMenu 9.0.6
## Version: 9.0.6
## Author: Gello, Resike
## Notes: Addon to manage trinkets.
## SavedVariables: TrinketMenuOptions
## SavedVariablesPerCharacter: TrinketMenuPerOptions, TrinketMenuQueue

#Libs\LibStub\LibStub.lua

TrinketMenuGlobals.lua
TrinketMenu.lua
TrinketMenu.xml
TrinketMenuOpt.lua
TrinketMenuOpt.xml
TrinketMenuQueue.lua
TrinketMenuQueue.xml
localization.lua

## Title: |cff880303[爱不易]|r TrinketMenu 饰品管理
## Notes-zhCN: 便捷更换和监视饰品
## X-Vendor: AbyUI
