## Interface: 100000
## Title: Details!: Explosive Orbs (plugin)
## Title-ruRU: Details!: Взрывоопасные сферы (плагин)
## Notes: Show how many explosive orbs players target and hit.
## Notes-ruRU: Отображает, сколько взрывоопасных сфер игроки берут в цель и бьют.
## RequiredDeps: Details
## Author: LiangYuxuan
## Version: v10.0.0
## SavedVariablesPerCharacter: ExplosiveOrbsLog
## X-License: MIT
## X-Curse-Project-ID: 352367
## X-WoWI-ID: 25932
## X-Wago-ID: ZQ6aXANW

#Libs\Load_Libs.xml

Locale.lua
Core.lua


## Title: |cff880303[爱不易]|r Details易爆打球统计
## X-Vendor: AbyUI
