## Interface: 90105
## Version: 9.1.28-11-g81897c9
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0World Bosses (Shadowlands)|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Jefes de Mundo (Shadowlands)|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Jefes de Mundo (Shadowlands)|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0필드 보스 (어둠땅)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0暗影之境|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Мировые боссы (SL)|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMShadowlands_AllSavedVars
## SavedVariablesPerCharacter: DBMShadowlands_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: SHADOWLANDS
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name: World Bosses (SL)
## X-DBM-Mod-Name-esES: Jefes de Mundo (SL)
## X-DBM-Mod-Name-esMX: Jefes de Mundo (SL)
## X-DBM-Mod-Name-koKR: 필드 보스 (어둠땅)
## X-DBM-Mod-Name-ruRU: Мировые боссы (SL)
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 310
## X-DBM-Mod-MapID: 2222
## X-DBM-Mod-LoadCID: 167524,167525,167527,167526,178958,182466
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 8
## X-Curse-Project-ID: 3358
## X-WoWI-ID: 8814
## X-Wago-ID: qv633o6b

localization.en.lua
Valinor.lua
Mortanis.lua
Oranomonos.lua
Nurgash.lua
Morgeth.lua
Antros.lua


## X-Vendor: AbyUI
