## Interface: 80300
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Tomb of Sargeras|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0살게라스의 무덤|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Grabmal des Sargeras|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0薩格拉斯之墓|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0萨格拉斯之墓|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMTombofSargeras_AllSavedVars
## SavedVariablesPerCharacter: DBMTombofSargeras_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: LEG
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Sort: 503
## X-DBM-Mod-MapID: 1676
## X-DBM-Mod-MinCoreRevision: 14737
## X-Curse-Project-ID: 301324
## X-WoWI-ID: 24905
## Version: r16

localization.en.lua
localization.cn.lua
localization.tw.lua
Goroth.lua
DemonicInquisition.lua
Harjatan.lua
Sasszine.lua
SistersoftheMoon.lua
DesolateHost.lua
MaidenofVigilance.lua
FallenAvatar.lua
Kiljaeden.lua
TombSargTrash.lua

## X-Vendor: AbyUI

