## Interface: 80300
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Blackrock Foundry|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0검은바위 용광로|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Литейная клана Черной горы|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Schwarzfelsgießerei|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Fundición Roca Negra|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0黑石鑄造場|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0黑石铸造厂|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMBlackrockFoundry_AllSavedVars
## SavedVariablesPerCharacter: DBMBlackrockFoundry_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Sort: 602
## X-DBM-Mod-MapID: 1205
## X-DBM-Mod-MinCoreRevision: 15211
## X-Curse-Project-ID: 101956
## X-WoWI-ID: 24535
## Version: r46

localization.en.lua
localization.kr.lua
localization.ru.lua
localization.de.lua
localization.es.lua
localization.tw.lua
localization.cn.lua
localization.br.lua
Gruul.lua
Oregorger.lua
HansgarAndFranzok.lua
Darmac.lua
Thogar.lua
Kagraz.lua
Kromog.lua
BlastFurnace.lua
IronMaidens.lua
Blackhand.lua
BlackrockFoundryTrash.lua



## X-Vendor: AbyUI
