## Interface: 100002

## Title: AdiBags Configuration
## Notes: Adirelle's bag addon.
## Author: Adirelle
## Version: v1.10.6
## X-Date: 2023-01-18T0:55:45Z
## X-Part-Of: AdiBags
## LoadOnDemand: 1
## Dependencies: AdiBags
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets

#@no-lib-strip@
#..\AdiBags\libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
#..\AdiBags\libs\AceGUI-3.0\AceGUI-3.0.xml
#..\AdiBags\libs\AceConfig-3.0\AceConfig-3.0.xml
#..\AdiBags\libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

..\AdiBags\config\Config-ItemList.lua
..\AdiBags\config\Options.lua

#@debug@
# ## Version: DEV
#@end-debug@


## Title-zhCN: |cff880303[爱不易]|r AdiBags 阿迪背包选项
## X-Vendor: AbyUI
