## Interface: 80000
## Title: Master Plan
## Notes: Garrision missions UI tweaks.
## Author: foxlit
## X-Website: https://www.townlong-yak.com/master-plan/
## LoadOnDemand: 1
## RequiredDeps: Blizzard_GarrisonUI, MasterPlanA
## SavedVariablesPerCharacter: MasterPlanPC
## Version: 0.115
## X-Version-Key: canary
Libs/Evie.lua
Libs/AltGameTooltip.xml
Libs/Reframe.lua
Locale.lua
Mark-50.lua
GarrisonAPI-Data.lua
GarrisonAPI.lua
MasterPlan.lua
MissionsUI.lua
GarrisonMissions.lua
GarrisonFollowers.lua
FollowerSummary.lua
ShipMoI.lua
LandingCache.lua
LandingAlts.lua

## Title-zhCN: |cff880303[爱不易]|r MasterPlan 要塞任务大师
## Title-zhTW: |cff880303[爱不易]|r MasterPlan 要塞任務大師
## Notes-zhCN: 修改并简化追随者任务面板的操作
## Notes-zhTW: 修改并簡化追隨者任務面板的操作
## X-Vendor: AbyUI
