## Interface: 100005
## Title: Master Plan
## Version: 0.129
## Author: foxlit
## Notes: Garrison missions UI tweaks.
## X-Website: https://www.townlong-yak.com/addons/master-plan/
## License: All rights reserved. Do not redistribute, in whole or in part, without explicit prior permission from the author.
## LoadOnDemand: 1
## RequiredDeps: Blizzard_GarrisonUI, MasterPlanA
## SavedVariablesPerCharacter: MasterPlanPC
Libs/Evie.lua
Libs/Ten.lua
Libs/Reframe.lua
Locale.lua
Mark-50.lua
GarrisonAPI-Data.lua
GarrisonAPI.lua
MasterPlan.lua
MissionsUI.lua
GarrisonMissions.lua
GarrisonFollowers.lua
FollowerSummary.lua
ShipMoI.lua
LandingCache.lua
LandingFleet.lua
LandingAlts.lua


## Title-zhCN: |cff880303[爱不易]|r MasterPlan 要塞任务大师
## Title-zhTW: |cff880303[爱不易]|r MasterPlan 要塞任務大師
## Notes-zhCN: 修改并简化追随者任务面板的操作
## Notes-zhTW: 修改并簡化追隨者任務面板的操作
## X-Vendor: AbyUI
