## Interface: 80000
## X-Max-Interface: 80000
## X-Min-Interface: 70000

## Title: H.H.T.D.

## Notes: In World of Warcraft healers have to die. This is a cruel truth that you're taught very early in the game. This add-on helps you influence this unfortunate destiny in a way or another depending on the healer's side...
## Notes-frFR: Dans World of Warcraft les soigneurs doivent mourir. C'est une vérité cruelle que vous apprenez très tôt dans le jeu. Cet add-on vous aide à influencer ce funeste destin d'une manière ou une autre en fonction du camp du soigneur...
## Notes-deDE: In World of Warcraft müssen Heiler sterben. Dies ist eine grausame Wahrheit, die ihnen sehr früh im Spiel gelehrt wird. Dieses Addon hilft ihnen, dieses bedauerliche Schicksal der Heiler auf dem einen oder anderen Weg, in Abhängigkeit davon auf welcher Seite der Heiler steht, zu beeinflussen
## Notes-esES: ¡Descubre a esos sanadores sangrientos instantáneamente y ayúdales a cumplir su destino! (JcE y JcJ)
## Notes-koKR: 피의 힐러를 빠르게 발견하고 그들의 운명을 결정짓습니다! (PVP 와 PVE)
## Notes-ruRU: Мгновенно обнаружить этих чертовых лекарей и воздать им по заслугам! (PVP и PVE).
## Notes-zhCN: 在魔兽世界中，治疗者必须死亡。这是一个残酷的真理，你在游戏的早期就被教导。这个插件可以帮助你影响这种不幸的命运在某种方式或另一个取决于治疗师的身边...
## Notes-zhTW: 在魔獸世界中，治療者必須死亡。這是一個殘酷的真理，你在遊戲的早期就被教導。這個插件可以幫助你影響這種不幸的命運在某種方式或另一個取決於治療師的身邊...
## Notes-itIT: Individua quei dannati curatori all'istante e aiutali a compiere il loro destino! (PVP e PVE)


## Author: John Wellesz
## Version: 2.4.9

## LoadManagers: AddonLoader

## X-LoadOn-Slash: /hhtd
## X-LoadOn-Always: delayed


## SavedVariables: HHTD_SavedVariables

## X-License: All Rights Reserved

## OptionalDeps: Ace3, LibNameplateRegistry-1.0
## X-Embeds: Ace3, LibNameplateRegistry-1.0

## X-ReleaseDate: "2018-08-12T11:09:16Z"
## X-Category: PvP
## X-eMail: hhtd@2072productions.com
## X-Website: http://www.2072productions.com/to/healers-have-to-die.php

embeds.xml

Localization.lua
Core.lua
utils.lua

NamePlateHooker.lua
CustomMarks.lua

GraphicalReporter.lua

Announcer.lua

## Title: |cff880303[爱不易]|r HHTD 治疗必须死
## X-Vendor: AbyUI
