if not(GetLocale() == "zhCN") then
  return
end

local L = WeakAuras.L

-- WeakAuras
L["   • %d auras added"] = "• %d 个光环被添加"
L["   • %d auras deleted"] = "• %d 个光环被删除"
L["   • %d auras modified"] = "• %d 个光环被修改"
L["!="] = "≠"
L["%s - %i. Trigger"] = "%s - %i. 触发器"
L["%s - 1. Trigger"] = "%s - 1. 触发器"
L["%s - Alpha Animation"] = "%s - 透明度动画"
L["%s - Color Animation"] = "%s - 颜色动画"
L["%s - Condition Custom Chat"] = "%s - 条件符合时的自定义聊天框文字"
L["%s - Custom Text"] = "%s 自定义文字"
L["%s - Finish"] = "%s - 完成"
L["%s - Finish Action"] = "%s - 完成动作"
L["%s - Finish Custom Text"] = "%s - 完成自定义文本"
L["%s - Init Action"] = "%s - 初始动作"
L["%s - Main"] = "%s - 主要"
L["%s - Rotate Animation"] = "%s - 旋转动画"
L["%s - Scale Animation"] = "%s - 尺寸动画"
L["%s - Start"] = "%s - 开始"
L["%s - Start Action"] = "%s - 开始动作"
L["%s - Start Custom Text"] = "%s - 开始自定义文本"
L["%s - Translate Animation"] = "%s - 平移动画"
L["%s - Trigger Logic"] = "%s - 触发逻辑"
L["%s Duration Function"] = "%s 持续时间功能"
L["%s Icon Function"] = "%s 图标功能"
L["%s Name Function"] = "%s 名字功能"
L["%s Overlay Color"] = "%s 覆盖层颜色"
L["%s Stacks Function"] = "%s 堆叠功能"
L["%s Texture Function"] = "%s 材质功能"
L["%s total auras"] = "%s 总光环数"
L["%s Trigger Function"] = "%s 触发功能"
L["%s Untrigger Function"] = "%s 取消触发功能"
L["<"] = "＜"
L["<="] = "≤"
L["="] = "＝"
L[">"] = "＞"
L[">="] = "≥"
L["1. Text Color"] = "字体颜色"
L["1. Text Size"] = "字体尺寸"
L["10 Man Raid"] = "10人团队"
L["2. Text Color"] = "字体颜色"
L["2. Text Size"] = "字体尺寸"
L["20 Man Raid"] = "20人团队"
L["25 Man Raid"] = "25人团队"
L["40 Man Raid"] = "40人团队"
L["5 Man Dungeon"] = "5人地下城"
L["Absorb"] = "吸收"
L["Absorb Display"] = "吸收显示"
L["Absorbed"] = "已吸收"
L["Action Usable"] = "动作可以使用"
L["Actions"] = "动作"
L["Active"] = "活跃"
L["Add Missing Auras"] = "添加缺少的光环"
L["Additional Trigger Replacements"] = "额外触发器替代品"
L["Adjust Timer"] = "调整计时器"
L["Affected"] = "受到影响"
L["Aggro"] = "引起仇恨"
L["Alert Type"] = "警报类型"
L["Alive"] = "存活"
L["All Triggers"] = "全部符合"
L["Alliance"] = "联盟"
L["Allow partial matches"] = "允许部分匹配"
L["Alpha"] = "透明度"
L["Alternate Power"] = "特殊能量(BOSS战中)"
L["Always"] = "总是"
L["Always active trigger"] = "总是启用触发器"
L["Ambience"] = "环境音"
L["Amount"] = "数量"
L["And Talent selected"] = "并且选择下列天赋时"
L["Animations"] = "动画"
L["Anticlockwise"] = "逆时针"
L["Any"] = "任意"
L["Any Triggers"] = "任意符合"
L["Arena"] = "竞技场"
L["Ascending"] = "升序"
L["Assist"] = "协助"
L["At Least One Enemy"] = "至少一个敌人"
L["Attach to End"] = "依附到末尾"
L["Attach to Start"] = "依附到开头"
L["Attackable"] = "可攻击的"
L["Aura"] = "光环"
L["Aura Applied"] = "获得光环"
L["Aura Applied Dose"] = "光环堆叠"
L["Aura Broken"] = "光环被打破"
L["Aura Broken Spell"] = "打破光环法术"
L["Aura Name"] = "光环名或ID"
L["Aura Names"] = "光环名称"
L["Aura Refresh"] = "光环被刷新"
L["Aura Removed"] = "光环被移除"
L["Aura Removed Dose"] = "光环效果减少"
L["Aura Stack"] = "光环层数"
L["Aura Type"] = "光环类型"
L["Aura:"] = "光环:"
L["Auras:"] = "光环:"
L["Automatic"] = "自动"
L["Automatic Rotation"] = "自动旋转"
L["Back"] = "返回"
L["Back and Forth"] = "往返"
L["Backdrop Color"] = "背景颜色"
L["Background Color"] = "背景颜色"
L["Bar Color"] = "进度条颜色"
L["Battle.net Whisper"] = "战网好友密语"
L["Battleground"] = "战场"
L["BG>Raid>Party>Say"] = "战场>团队>小队>说"
L["BG-System Alliance"] = "联盟战场特定事件"
L["BG-System Horde"] = "部落战场特定事件"
L["BG-System Neutral"] = "战场普通事件"
L["BigWigs Addon"] = "BigWigs 插件"
L["BigWigs Message"] = "BigWigs信息"
L["BigWigs Timer"] = "BigWigs 计时器"
L["Blizzard Combat Text"] = "暴雪战斗文字"
L["Block"] = "格挡"
L["Blocked"] = "被格挡"
L["Border Color"] = "边缘颜色"
L["Boss Emote"] = "首领台词"
L["Boss Whisper"] = "首领密语"
L["Bottom"] = "下"
L["Bottom Left"] = "左下"
L["Bottom Right"] = "右下"
L["Bottom to Top"] = "从下到上"
L["Bounce"] = "弹跳"
L["Bounce with Decay"] = "衰减地弹跳"
L["Buff"] = "Buff"
L["Buffed/Debuffed"] = "获得增益/减益效果"
L["Can be used for e.g. checking if \"boss1target\" is the same as \"player\"."] = "可以被用来检测类似“1 号 BOSS 的目标”是不是“玩家”一类的信息"
L["Cast"] = "施法"
L["Cast Failed"] = "施法失败"
L["Cast Start"] = "开始施法"
L["Cast Success"] = "施法成功"
L["Cast Type"] = "施法类型"
L["Caster"] = "施放者"
L["Center"] = "中间"
L["Centered Horizontal"] = "中部水平对齐"
L["Centered Vertical"] = "中部垂直对齐"
L["Challenge"] = "挑战"
L["Changed"] = "已更改"
L["Channel"] = "频道"
L["Channel (Spell)"] = "引导法术"
L["Character Type"] = "角色类型"
L["Charge gained/lost"] = "获取/失去充能层数"
L["Charges"] = "充能"
L["Charges Changed (Spell)"] = "充能层数改变（法术）"
L["Chat Frame"] = "聊天窗口"
L["Chat Message"] = "聊天讯息"
L["Chest"] = "胸部"
L["Children:"] = "子元素:"
L["Choose a category"] = "选择一个类别"
L["Circle"] = "环形"
L["Clamp"] = "内缩"
L["Class"] = "职业"
L["Click to close configuration"] = "点击关闭配置"
L["Click to open configuration"] = "点击打开配置"
L["Clockwise"] = "顺时针"
L["Clone per Event"] = "复制每项事件"
L["Clone per Match"] = "复制每项符合项"
L["Color"] = "颜色"
L["Combat Log"] = "战斗记录"
L["Conditions"] = "常用状态"
L["Contains"] = "包含"
L["Cooldown Progress (Equipment Slot)"] = "冷却进度（装备槽位）"
L["Cooldown Progress (Item)"] = "冷却进度(物品)"
L["Cooldown Progress (Spell)"] = "冷却进度(法术)"
L["Cooldown Ready (Equipment Slot)"] = "冷却就绪（装备槽位）"
L["Cooldown Ready (Item)"] = "冷却完成(物品)"
L["Cooldown Ready (Spell)"] = "冷却完成(法术)"
L["Counter Clockwise"] = "逆时针"
L["Create"] = "创造物品"
L["Create a Copy"] = "新建拷贝"
L["Critical"] = "爆击(致命一击)"
L["Cross"] = "叉子"
L["Crowd Controlled"] = "被控制"
L["Crushing"] = "碾压"
L["Cunning"] = "灵巧"
L["Current Zone Group ID: "] = "当前区域分组 ID"
L["Current Zone ID: "] = "当前区域 ID"
L["Curse"] = "诅咒"
L["Custom"] = "自定义"
L["Custom Function"] = "自定义函数"
L["Damage"] = "伤害"
L["Damage Shield"] = "护盾(如:荆棘术)伤害"
L["Damage Shield Missed"] = "护盾伤害未命中"
L["Damage Split"] = "伤害分担"
L["Damager"] = "伤害输出"
L["DBM Announce"] = "DBM 通知"
L["DBM Timer"] = "DBM 计时器"
L["Death Knight Rune"] = "死亡骑士符文"
L["Debuff"] = "Debuff"
L["Defensive"] = "防御"
L["Deflect"] = "偏斜"
L["Desaturate"] = "褪色"
L["Desaturate Background"] = "背景褪色"
L["Desaturate Foreground"] = "前景褪色"
L["Descending"] = "降序"
L["Dest Raid Mark"] = "团队标记褪色"
L["Destination In Group"] = "队伍目标"
L["Destination Name"] = "目标名称"
L["Destination Unit"] = "目标单位"
L["Dialog"] = "对话框"
L["Diamond"] = "菱形"
L["Disease"] = "疾病"
L["Dispel"] = "驱散"
L["Dispel Failed"] = "驱散失败"
L["Display"] = "显示"
L["Distance"] = "距离"
L["Dodge"] = "躲闪"
L["Done"] = "完成"
L["Down"] = "下"
L["Drain"] = "引导性吸取"
L["Drowning"] = "溺水"
L["Durability Damage"] = "耐久度下降"
L["Durability Damage All"] = "耐久度上限下降"
L["Elide"] = "省略"
L["Emote"] = "表情"
L["Empty"] = "高光 显示/隐藏"
L["Encounter ID(s)"] = "BOSS 战 ID"
L["Energize"] = "能量值恢复"
L["Enrage"] = "激怒"
L["Entering"] = "进入"
L["Entering/Leaving Combat"] = "进入/离开战斗"
L["Environment Type"] = "环境伤害类型"
L["Environmental"] = "环境伤害"
--[[Translation missing --]]
L["Equipment Set"] = "Equipment Set"
--[[Translation missing --]]
L["Equipment Set Equipped"] = "Equipment Set Equipped"
L["Equipment Slot"] = "装备位"
L["Equipped"] = "已装备"
L["Error not receiving display information from %s"] = "错误：为收到来自 %s 的显示信息"
L["Evade"] = "闪避"
L["Event"] = "事件"
L["Event(s)"] = "事件"
L["Every Frame"] = "所有框架"
L["EXPERIMENTAL Profiling Data:"] = "实验性：调试数据："
L["Extend Outside"] = "扩展外侧"
L["Extra Amount"] = "额外数量"
L["Extra Attacks"] = "额外攻击"
L["Extra Spell Name"] = "额外法术名称"
L["Fade In"] = "淡入"
L["Fade Out"] = "淡出"
L["Fail Alert"] = "失误警报"
L["Falling"] = "掉落"
L["False"] = "假"
L["Fatigue"] = "疲倦"
L["Feet"] = "脚"
L["Ferocity"] = "残暴"
L["Finger 1"] = "戒指1"
L["Finger 2"] = "戒指2"
L["Fire"] = "火焰"
L["First"] = "第一"
L["First Text Color"] = "首要字体颜色"
L["First Text Size"] = "首要字体尺寸"
L["Fishing Lure / Weapon Enchant (Old)"] = "鱼饵/武器附魔（旧的）"
L["Fixed"] = "固定"
L["Flash"] = "闪动"
L["Flex Raid"] = "弹性团队"
L["Flip"] = "翻转"
L["Focus"] = "焦点目标/集中值"
L["Font Size"] = "字体尺寸"
L["Foreground Color"] = "前景颜色"
L["Form"] = "形态"
L["Friendly"] = "友善的"
L["Friendly Fire"] = "友方伤害"
L["From"] = "从"
L["Full"] = "完全"
L["Full/Empty"] = "全/空"
L["Gained"] = "获得了"
L["Glancing"] = "躲闪"
L["Global Cooldown"] = "公共CD(GCD)"
L["Glow"] = "发光"
L["Gradient"] = "梯度"
L["Gradient Pulse"] = "梯度脉动"
L["Group"] = "群组/队伍"
L["Group %s"] = "群组 %s"
L["Group Arrangement"] = "群组排列"
L["Grow"] = "延伸"
L["GTFO Alert"] = "GTFO警报"
L["Guild"] = "公会"
L["Hands"] = "手"
L["Has Target"] = "拥有目标"
L["Has Vehicle UI"] = "有载具UI"
L["HasPet"] = "有宠物"
L["Head"] = "头部"
L["Heal"] = "治疗"
L["Healer"] = "治疗"
L["Health"] = "生命值"
L["Health (%)"] = "生命值百分比(%%)"
L["Height"] = "高度"
L["Heroic"] = "英雄难度"
L["Hide"] = "隐藏"
L["High Damage"] = "高伤害"
L["Higher Than Tank"] = "比MT高"
L["Horde"] = "部落"
L["Hostile"] = "敌对的"
L["Hostility"] = "敌对"
L["Humanoid"] = "人形态"
L["Hybrid"] = "混合"
L["Icon"] = "图标"
L["Icon Color"] = "图标颜色"
L["Icon Desaturate"] = "图标褪色"
L["Id"] = "ID"
L["Ignore Rune CD"] = "忽略符文CD"
L["Immune"] = "免疫"
L["Import"] = "导入"
L["Import as Copy"] = "导入为拷贝"
L["Import as Update"] = "导入后升级"
L["Import disabled"] = "导入被禁用"
L["Import Group"] = "导入群组"
L["Import in progress"] = "正在导入"
L["Importing is disabled while in combat"] = "在战斗中时导入被禁用"
L["In Combat"] = "战斗中"
L["In Encounter"] = "BOSS 战中"
L["In Group"] = "在群组中"
L["In Pet Battle"] = "宠物对战中"
L["In Raid"] = "团队中"
L["In Vehicle"] = "在载具中"
L["Include Bank"] = "包括银行中的"
L["Include Charges"] = "包含使用次数"
L["Incoming Heal"] = "即将到来的治疗"
L["Inherited"] = "继承"
L["Inside"] = "内部"
L["Instakill"] = "术士牺牲爪牙"
L["Instance"] = "即时"
L["Instance Difficulty"] = "副本难度"
L["Instance Type"] = "副本类型"
L["Insufficient Resources"] = "资源不足"
L["Interrupt"] = "打断"
L["Interruptible"] = "可打断"
L["Inverse"] = "反向"
L["Inverse Pet Behavior"] = "反向宠物行为"
L["Is Exactly"] = "完全匹配"
L["Is Moving"] = "移动中"
L["Is Off Hand"] = "是副手"
L["is useable"] = "可用的"
L["It might not work correctly with your version!"] = "可能无法在当前版本中正常工作！"
L["Item"] = "物品"
L["Item Count"] = "物品数量"
L["Item Equipped"] = "已装备物品"
L["Item in Range"] = "物品在距离内"
L["Item Set Equipped"] = "已装备物品组"
L["Item Set Id"] = "物品套装 ID"
L["Keep Inside"] = "保持在内"
L["Lava"] = "熔岩"
L["Leaving"] = "离开"
L["Leech"] = "吸取"
L["Left"] = "左"
L["Left to Right"] = "从左到右"
L["Legacy RGB Gradient"] = "传统 RGB 变色"
L["Legacy RGB Gradient Pulse"] = "传统 RGB 变色跳动"
L["Legs"] = "腿部"
L["Level"] = "等级"
L["Load Conditions"] = "加载条件"
L["Looking for Raid"] = "随机团队"
L["Loop"] = "循环"
L["Lost"] = "失去"
L["Low Damage"] = "低伤害"
L["Lower Than Tank"] = "比MT低"
L["Magic"] = "魔法"
L["Main Hand"] = "主手"
L["Make sure you can trust the person who sent it!"] = "确保来源可靠！"
L["Malformed WeakAuras link"] = "错误的 WeakAuras 链接"
L["Manual Rotation"] = "手动旋转"
L["Marked First"] = "标记为最先"
L["Marked Last"] = "标记为最次"
L["Master"] = "主声道"
L["Matches (Pattern)"] = "匹配(表达式)"
L["Max Charges"] = "最大充能次数"
L["Maximum"] = "最大"
L["Maximum Estimate"] = "最大预估"
L["Message"] = "讯息"
L["Message Type"] = "讯息类型"
L["Message type:"] = "讯息类型:"
L["Meta Data"] = "元数据"
L["Minimum"] = "最小"
L["Minimum Estimate"] = "最小预估"
L["Mirror"] = "镜像"
L["Miss"] = "未命中"
L["Miss Type"] = "未命中类型"
L["Missed"] = "未命中"
L["Missing"] = "缺少"
L["Monochrome"] = "单色"
L["Monochrome Outline"] = "单色轮廓"
L["Monochrome Thick Outline"] = "单色粗轮廓"
L["Monster Emote"] = "怪物表情"
L["Monster Party"] = "怪物小队"
L["Monster Say"] = "怪物说话"
L["Monster Whisper"] = "怪物密语"
L["Monster Yell"] = "怪物大喊"
L["Moon"] = "月亮"
L["Mounted"] = "在坐骑上"
L["Mouse Cursor"] = "鼠标"
L["Multi-target"] = "多目标"
L["Music"] = "音乐"
L["Mythic"] = "史诗"
L["Mythic+ Affix"] = "大秘境词缀"
L["Name"] = "名称"
L["Neck"] = "项链"
L["Neutral"] = "中立"
L["Never"] = "从不"
L["Next"] = "下一个"
L["No Children"] = "无子物件"
L["No Instance"] = "没有队伍"
L["No Profiling information saved."] = "没有调试信息被保存"
L["none"] = "无"
L["None"] = "无"
L["Non-player Character"] = "NPC"
L["Normal"] = "正常形态"
L["Not in Group"] = "不在小队中"
L["Not on Cooldown"] = "不在冷却中"
L["Not On Threat Table"] = "不在仇恨列表"
L["Note, that cross realm transmission is not possible"] = "注意，跨服传输是不可能的"
L["Note: This trigger type estimates the range to the hitbox of a unit. The actual range of friendly players is usually 3 yards more than the estimate."] = "注意：此类型的触发器只是在预估和单位之间的距离，实际和友方玩家的距离一般要比预估值多 3 码"
L["Number"] = "数字"
L["Number Affected"] = "影响数"
L["Off Hand"] = "副手"
L["Officer"] = "官员"
L["Older set IDs can be found on websites such as wowhead.com/item-sets"] = "旧的套装 ID 可以在一些类似于wowhead.com/item-sets 的网站上找到"
L["On Cooldown"] = "冷却中"
--[[Translation missing --]]
L["Only if Primary"] = "Only if Primary"
L["Opaque"] = "不透明"
L["Options will finish loading after combat ends."] = "选项窗口将在战斗结束后加载"
L["Orbit"] = "轨迹"
L["Orientation"] = "方向"
L["Outline"] = "轮廓"
L["Outside"] = "外部"
L["Overhealing"] = "过量治疗"
L["Overkill"] = "过量伤害"
L["Overlay %s"] = "覆盖层 %s"
L["Overlay Cost of Casts"] = "覆盖层显示施法消耗"
L["Parry"] = "招架"
L["Party"] = "队伍"
L["Party Kill"] = "团/队击杀"
L["Passive"] = "被动"
L["Paused"] = "已暂停"
L["Periodic Spell"] = "周期法术"
--[[Translation missing --]]
L["Personal Resource Display"] = "Personal Resource Display"
L["Pet"] = "宠物"
L["Pet Behavior"] = "宠物姿态"
--[[Translation missing --]]
L["Pet Specialization"] = "Pet Specialization"
L["Pet Spell"] = "宠物法术"
--[[Translation missing --]]
L["Play"] = "Play"
L["Player"] = "玩家"
L["Player Character"] = "玩家角色"
L["Player Class"] = "玩家职业"
L["Player Faction"] = "玩家阵营"
L["Player Level"] = "玩家等级"
L["Player Name"] = "玩家名"
L["Player Race"] = "玩家种族"
L["Player(s) Affected"] = "受影响的玩家"
L["Player(s) Not Affected"] = "没有受影响的玩家"
L["Poison"] = "中毒"
L["Power"] = "能量"
L["Power (%)"] = "能量(%%)"
L["Power Type"] = "能量类型"
L["Preset"] = "预设"
--[[Translation missing --]]
L["Press Ctrl+C to copy"] = "Press Ctrl+C to copy"
--[[Translation missing --]]
L["Print Profiling Results"] = "Print Profiling Results"
--[[Translation missing --]]
L["Profiling already started."] = "Profiling already started."
--[[Translation missing --]]
L["Profiling not running."] = "Profiling not running."
--[[Translation missing --]]
L["Profiling started."] = "Profiling started."
--[[Translation missing --]]
L["Profiling still running, stop before trying to print."] = "Profiling still running, stop before trying to print."
--[[Translation missing --]]
L["Profiling stopped."] = "Profiling stopped."
L["Progress"] = "进度"
--[[Translation missing --]]
L["Progress Total"] = "Progress Total"
--[[Translation missing --]]
L["Progress Value"] = "Progress Value"
L["Pulse"] = "脉动"
L["PvP Flagged"] = "被标记为PVP状态"
--[[Translation missing --]]
L["PvP Talent %i"] = "PvP Talent %i"
L["PvP Talent selected"] = "已选PvP天赋"
L["Radius"] = "半径"
L["Raid"] = "团队"
L["Raid Warning"] = "团队警告"
L["Range"] = "远程攻击"
--[[Translation missing --]]
L["Range Check"] = "Range Check"
L["Ready Check"] = "就位确认"
L["Realm"] = "服务器"
L["Receiving display information"] = "从 %s 中接收群组信息"
L["Reflect"] = "反射"
L["Region type %s not supported"] = "不支持区域类 %s"
L["Relative"] = "相对持续时间"
--[[Translation missing --]]
L["Remaining Duration"] = "Remaining Duration"
L["Remaining Time"] = "剩余时间"
--[[Translation missing --]]
L["Remove Obsolete Auras"] = "Remove Obsolete Auras"
--[[Translation missing --]]
L["Repeat"] = "Repeat"
--[[Translation missing --]]
L["Replace Aura"] = "Replace Aura"
L["Requested display does not exist"] = "请求接收的图示不存在"
L["Requested display not authorized"] = "请求接收的图示没有授权"
--[[Translation missing --]]
L["Requesting display information from %s ..."] = "Requesting display information from %s ..."
L["Require Valid Target"] = "需要有效目标"
L["Resist"] = "抵抗"
L["Resisted"] = "被抵抗"
L["Resolve collisions dialog"] = [=[你安装的插件中定义了与|cFF8800FFWeakAuras|r 图示相同名称的变量。

你必须重新命名你的图示。

已解决: |cFFFF0000]=]
L["Resolve collisions dialog singular"] = [=[你安装的插件中定义了与|cFF8800FFWeakAuras|r 图示相同名称的变量。

你必须重新命名你的图示。

已解决: |cFFFF0000]=]
L["Resolve collisions dialog startup"] = [=[你安装的插件中定义了与|cFF8800FFWeakAuras|r 图示相同名称的变量。

你必须重新命名你的图示。

已解决: |cFFFF0000]=]
L["Resolve collisions dialog startup singular"] = [=[你安装的插件中定义了与|cFF8800FFWeakAuras|r 图示相同名称的变量。

你必须重新命名你的图示。

已解决: |cFFFF0000]=]
L["Resting"] = "休息状态"
L["Resurrect"] = "复活"
L["Right"] = "右"
L["Right to Left"] = "从右到左"
L["Rotate Left"] = "向左旋转"
L["Rotate Right"] = "向右旋转"
--[[Translation missing --]]
L["Run Custom Code"] = "Run Custom Code"
L["Rune"] = "符文"
L["Rune #1"] = "符文#1"
L["Rune #2"] = "符文 #2"
L["Rune #3"] = "符文 #3"
L["Rune #4"] = "符文 #4"
L["Rune #5"] = "符文 #5"
L["Rune #6"] = "符文 #6"
L["Runes Count"] = "符文计数"
L["Say"] = "说"
L["Scenario"] = "场景"
--[[Translation missing --]]
L["Screen/Parent Group"] = "Screen/Parent Group"
--[[Translation missing --]]
L["Second"] = "Second"
L["Second Text Color"] = "第二文本颜色"
L["Second Text Size"] = "第二文本大小"
L["Seconds"] = "秒"
L["Select Frame"] = "选择框体"
--[[Translation missing --]]
L["Set Maximum Progress"] = "Set Maximum Progress"
--[[Translation missing --]]
L["Set Minimum Progress"] = "Set Minimum Progress"
L["Shake"] = "晃动"
L["Shift-Click to pause"] = "Shift点击暂停"
L["Shift-Click to resume"] = "Shift点击继续"
L["Shoulder"] = "肩部"
L["Show"] = "显示"
--[[Translation missing --]]
L["Show Absorb"] = "Show Absorb"
--[[Translation missing --]]
L["Show CD of Charge"] = "Show CD of Charge"
L["Show Code"] = "显示代码"
L["Show Global Cooldown"] = "显示 GCD"
--[[Translation missing --]]
L["Show if Charges"] = "Show if Charges"
--[[Translation missing --]]
L["Show Incoming Heal"] = "Show Incoming Heal"
L["Shrink"] = "收缩"
--[[Translation missing --]]
L["Size & Position"] = "Size & Position"
--[[Translation missing --]]
L["Skull"] = "Skull"
L["Slide from Bottom"] = "从下开始滑动"
L["Slide from Left"] = "从左开始滑动"
L["Slide from Right"] = "从右开始滑动"
L["Slide from Top"] = "从上开始滑动"
L["Slide to Bottom"] = "滑动到下方"
L["Slide to Left"] = "滑动到左边"
L["Slide to Right"] = "滑动到右边"
L["Slide to Top"] = "滑动到上方"
L["Slime"] = "淤泥"
--[[Translation missing --]]
L["Sound"] = "Sound"
--[[Translation missing --]]
L["Sound by Kit ID"] = "Sound by Kit ID"
L["Sound Effects"] = "音效"
--[[Translation missing --]]
L["Source In Group"] = "Source In Group"
L["Source Name"] = "来源名称"
--[[Translation missing --]]
L["Source Raid Mark"] = "Source Raid Mark"
L["Source Unit"] = "来源单位"
--[[Translation missing --]]
L["Source: "] = "Source: "
L["Spacing"] = "间距"
L["Spark Color"] = "闪光颜色"
L["Spark Height"] = "闪光高度"
L["Spark Width"] = "闪光宽度"
--[[Translation missing --]]
L["Spec Role"] = "Spec Role"
L["Specific Unit"] = "指定单位"
L["Spell"] = "法术"
L["Spell (Building)"] = "法术(攻城伤害)"
--[[Translation missing --]]
L["Spell Activation Overlay Glow"] = "Spell Activation Overlay Glow"
--[[Translation missing --]]
L["Spell Cost"] = "Spell Cost"
L["Spell ID"] = "法术ID"
L["Spell Id"] = "法术Id"
--[[Translation missing --]]
L["Spell in Range"] = "Spell in Range"
L["Spell Known"] = "学会的法术"
L["Spell Name"] = "法术名称"
--[[Translation missing --]]
L["Spell Usable"] = "Spell Usable"
L["Spell/Encounter Id"] = "法术/战斗Id"
L["Spin"] = "旋转"
L["Spiral"] = "螺旋"
L["Spiral In And Out"] = "螺旋进入和退出"
--[[Translation missing --]]
L["Square"] = "Square"
L["Stacks"] = "层数"
--[[Translation missing --]]
L["Stacks Text Color"] = "Stacks Text Color"
--[[Translation missing --]]
L["Stacks Text Size"] = "Stacks Text Size"
L["Stance/Form/Aura"] = "姿态/形态/光环"
--[[Translation missing --]]
L["Star"] = "Star"
--[[Translation missing --]]
L["Start Profiling"] = "Start Profiling"
L["Status"] = "状态"
L["Stolen"] = "偷取"
--[[Translation missing --]]
L["Stop"] = "Stop"
--[[Translation missing --]]
L["Stop Profiling"] = "Stop Profiling"
L["Summon"] = "召唤"
--[[Translation missing --]]
L[ [=[Supports multiple entries, separated by commas
]=] ] = [=[Supports multiple entries, separated by commas
]=]
L["Swing"] = "近战攻击"
L["Swing Timer"] = "攻击间隔计时器"
L["System"] = "系统"
--[[Translation missing --]]
L["Tabard"] = "Tabard"
L["Talent selected"] = "天赋选择"
L["Talent Specialization"] = "专精"
L["Tank"] = "坦克"
L["Tanking And Highest"] = "做T并且最高"
L["Tanking But Not Highest"] = "做T但不是最高"
L["Target"] = "目标"
--[[Translation missing --]]
L["Tenacity"] = "Tenacity"
L["Thick Outline"] = "粗轮廓"
--[[Translation missing --]]
L["Third"] = "Third"
--[[Translation missing --]]
L["This aura contains custom Lua code."] = "This aura contains custom Lua code."
--[[Translation missing --]]
L["This aura was created with a newer version of WeakAuras."] = "This aura was created with a newer version of WeakAuras."
--[[Translation missing --]]
L["This is a modified version of your aura, |cff9900FF%s.|r"] = "This is a modified version of your aura, |cff9900FF%s.|r"
--[[Translation missing --]]
L["This is a modified version of your group, |cff9900FF%s.|r"] = "This is a modified version of your group, |cff9900FF%s.|r"
L["Threat Situation"] = "仇恨状况"
L["Tier "] = "层级"
L["Timed"] = "指定时间"
L["Timewalking"] = "时空漫游"
--[[Translation missing --]]
L["Toggle Options Window"] = "Toggle Options Window"
L["Top"] = "上"
L["Top Left"] = "左上"
L["Top Right"] = "右上"
L["Top to Bottom"] = "从上到下"
L["Total"] = "总共"
L["Total Duration"] = "总时长"
L["Totem"] = "图腾"
L["Totem #%i"] = "图腾#%i"
L["Totem Name"] = "图腾名"
L["Totem Number"] = "图腾"
L["Transmission error"] = "传输错误"
--[[Translation missing --]]
L["Triangle"] = "Triangle"
--[[Translation missing --]]
L["Trigger"] = "Trigger"
--[[Translation missing --]]
L["Trigger 1"] = "Trigger 1"
L["Trigger State Updater"] = "触发器状态更新器"
L["Trigger Update"] = "触发器更新"
L["Trigger:"] = "触发器"
L["Trinket 1"] = "饰品1"
L["Trinket 2"] = "饰品2"
L["True"] = "真"
--[[Translation missing --]]
L["Type"] = "Type"
L["Undefined"] = "未定义"
L["Unit"] = "单位"
L["Unit Characteristics"] = "单位特性"
L["Unit Destroyed"] = "单位被摧毁(如:图腾,治疗结界)"
L["Unit Died"] = "单位死亡"
--[[Translation missing --]]
L["Unit is Unit"] = "Unit is Unit"
L["Up"] = "上"
--[[Translation missing --]]
L["Update Auras"] = "Update Auras"
L["Values/Remaining Time above this value are displayed as full progress."] = "值/剩余时间高于此值的将会被完整显示。"
L["Values/Remaining Time below this value are displayed as no progress."] = "值/剩余时间高于此值的将不会被显示。"
L["Version: "] = "版本："
L["Waist"] = "腰部"
L["War Mode Active"] = "开启了战争模式"
L["Weapon"] = "武器"
L["Weapon Enchant"] = "武器附魔"
L["What do you want to do?"] = "想做点什么？"
L["Whisper"] = "密语"
L["Width"] = "宽度"
L["Wobble"] = "摇晃"
L["Wrap"] = "折叠"
L["Wrist"] = "手腕"
L["X-Offset"] = "X 偏移"
L["Yell"] = "大喊"
L["Y-Offset"] = "Y 偏移"
L["You already have this group/aura. Importing will create a duplicate."] = "此组/光环已经存在，继续导入将会复制这些数据。"
L["Zone Group ID(s)"] = "单个/多个区域组 ID"
L["Zone ID(s)"] = "单个/多个区域 ID"
L["Zone Name"] = "区域名称"

