
--@non-debug@--
local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillInfo", "enUS", true, false)
--@end-non-debug@--

--[===[@debug@--
local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillInfo", "enUS", true, true)
--@end-debug@]===]--

if not L then return end


-- Core Translations
L["Alchemy"] = true
L["Alliance"] = true
L["Alliance Quest"] = true
L["Alliance Vendor"] = true
L["Alt"] = true
L["Alt can learn"] = true
L["Alt known"] = true
L["Alt will be able to learn"] = true
L["Alts have"] = true
L["An alt can learn"] = true
L["An alt will be able to learn"] = true
L["Auction"] = true
L["Auction House"] = true
L["Auction House Options"] = true
L["Auction House related options"] = true
L["Auction Profit"] = true
L["Availability"] = true
L["Banked"] = true
L["Blacksmithing"] = true
L["Change scale of user interface"] = true
L["Click to try to update local cache."] = true
L["Color Auction Recipes"] = true
L["Color Bag Recipes"] = true
L["Color Merchant Recipes"] = true
L["Color recipes in bags and banks"] = true
L["Color recipes in Merchant windows"] = true
L["Color recipes in the Auction House"] = true
L["Color the alt names in tooltip according to maximum combine difficulty"] = true
L["Color usable by"] = true
L["Colors"] = true
L["Combine cost"] = true
L["Control"] = true
L["Cooking"] = true
L["Could not load the UI. Reason: "] = true
L["Crafted"] = true
L["Difficulty"] = true
L["Disenchant"] = true
L["Dropped"] = true
L["Dropped for Alliance"] = true
L["Dropped for Horde"] = true
L["Enable Quick Search"] = true
L["Enchanting"] = true
L["Engineering"] = true
L["First Aid"] = true
L["Fishing"] = true
L["Flags"] = true
L["Found unknown skill"] = true
L["Found unknown source"] = true
L["Frame Strata"] = true
L["Gathered"] = true
L["Gnomish Engineer"] = true
L["Goblin Engineer"] = true
L["Herbalism"] = true
L["Hide Minimap Button"] = true
L["HIGH"] = true
L["Horde"] = true
L["Horde Quest"] = true
L["Horde Vendor"] = true
L["Include recipes from opposing faction"] = true
L["Inscription"] = true
L["Intermittent"] = true
L["Item ID"] = true
L["Item not in local cache."] = true
L["Jewelcrafting"] = true
L["Known by"] = true
L["Learnable by"] = true
L["Leatherworking"] = true
L["Left Button"] = true
L["Left Click"] = true
L["LOW"] = true
L["Market Value"] = true
L["MEDIUM"] = true
L["Milling"] = true
L["Mining"] = true
L["Modifier key to be held down for quick search"] = true
L["Mouse button that does a quick search"] = true
L["Name"] = true
L["Neutral"] = true
L["Not Currently Obtainable"] = true
L["Only add extra data to recipes"] = true
L["Only show extra profession data in recipe tooltips instead of every crafted item ever"] = true
L["Opposing"] = true
L["Pick Pocket"] = true
L["Player can learn"] = true
L["Player known"] = true
L["Player will be able to learn"] = true
L["Profile"] = true
L["Prospecting"] = true
L["Quest"] = true
L["Quick Search"] = true
L["Reagent"] = true
L["Reagents"] = true
L["Reagents Color"] = true
L["Recipe"] = true
L["Recipe Price"] = true
L["Recipe Source"] = true
L["Recipes"] = true
L["Remember TradeskillInfoUI frame position"] = true
L["Right Button"] = true
L["Right Click"] = true
L["Roving"] = true
L["Save Frame Position"] = true
L["Search for name"] = true
L["Search for reagents"] = true
L["Search Modifier Key"] = true
L["Search Mouse Button"] = true
L["Seasonal"] = true
L["Set TradeskillInfoUI frame strata"] = true
L["Shift"] = true
L["Show combine cost"] = true
L["Show skill required"] = true
L["Show the item's ID"] = true
L["Show the item's stack size"] = true
L["Show the price of recipes sold by vendors"] = true
L["Show the profit calculation from Auctioneer Market Value"] = true
L["Show the source of recipes"] = true
L["Show the source of the item"] = true
L["Show what tradeskill an item is used"] = true
L["Show who can learn a recipe"] = true
L["Show who can use an item"] = true
L["Show who knows a recipe"] = true
L["Show who will be able to learn a recipe"] = true
L["Skill Level"] = true
L["Skill required"] = true
L["Skinning"] = true
L["Smelting"] = true
L["Sort by"] = true
L["Source"] = true
L["Specialist Trainer"] = true
L["Spell ID"] = true
L["Stack Size"] = true
L["Tailoring"] = true
L["Tooltip"] = true
L["Tooltip Options"] = true
L["Trade Skill"] = true
L["Trade Skill Window options"] = true
L["Tradeskill"] = true
L["TradeskillInfo"] = true
L["Tradeskills"] = true
L["Trainer"] = true
L["Trainer Window"] = true
L["Trainer Window options"] = true
L["Turn on debug info output"] = true
L["UI"] = true
L["UI Options"] = true
L["UI Scale"] = true
L["Unavailable"] = true
L["Unavailable or already known"] = true
L["Unknown"] = true
L["Unknown NPC. Please report it. Source="] = true
L["Usable by"] = true
L["Used in"] = true
L["Vendor"] = true
L["Vendor Profit"] = true
L["Vendor sell price"] = true
L["Warning! You can be disconnected."] = true
L["Way of the Brew"] = true
L["Way of the Grill"] = true
L["Way of the Oven"] = true
L["Way of the Pot"] = true
L["Way of the Steamer"] = true
L["Way of the Wok"] = true
L["Will be able to learn"] = true
L["Will be learnable by"] = true
L["You can learn"] = true
L["You know"] = true
L["You will be able to learn"] = true


-- Vendor NPCs
-- Vendors
L["Aaron Hollman"] = true
L["Abigail Shiel"] = true
L["Aendel Windspear"] = true
L["Aged Dalaran Wizard"] = true
L["Alchemist Finklestein"] = true
L["Alchemist Gribble"] = true
L["Alchemist Pestlezugg"] = true
L["Alexandra Bolero"] = true
L["Algernon"] = true
L["Almaador"] = true
L["Altaa"] = true
L["Alurmi"] = true
L["Amy Davenport"] = true
L["Andormu"] = true
L["Andrew Hilbert"] = true
L["Andrion Darkspinner"] = true
L["Androd Fadran"] = true
L["Apothecary Antonivich"] = true
L["Apprentice Darius"] = true
L["Archmage Alvareaux"] = true
L["Aresella"] = true
L["Argent Quartermaster Hasana"] = true
L["Argent Quartermaster Lightspark"] = true
L["Arille Azuregaze"] = true
L["Arras"] = true
L["Arred"] = true
L["Arrond"] = true
L["Ayla Shadowstorm"] = true
L["Balai Lok'Wein"] = true
L["Bale"] = true
L["Banalash"] = true
L["Baxter"] = true
L["Blackrock Battlemaster"] = true
L["Blimo Gadgetspring"] = true
L["Blixrez Goodstitch"] = true
L["Blizrik Buckshot"] = true
L["Bliztik"] = true
L["Bombus Finespindle"] = true
L["Borto"] = true
L["Borya"] = true
L["Braeg Stoutbeard"] = true
L["Brienna Starglow"] = true
L["Bro'kin"] = true
L["Bronk"] = true
L["Bryan Landers"] = true
L["Burbik Gearspanner"] = true
L["Burko"] = true
L["Captain O'Neal"] = true
L["Captured Gnome"] = true
L["Catherine Leland"] = true
L["Christoph Jeffcoat"] = true
L["Cielstrasza"] = true
L["Clyde Ranthal"] = true
L["Constance Brisboise"] = true
L["Cookie One-Eye"] = true
L["Corporal Bluth"] = true
L["Cowardly Crosby"] = true
L["Crazk Sparks"] = true
L["Crimson Battle Mage"] = true
L["Cro Threadstrong"] = true
L["Daga Ramba"] = true
L["Daggle Ironshaper"] = true
L["Dalria"] = true
L["Damek Bloombeard"] = true
L["Daniel Bartlett"] = true
L["Danielle Zipstitch"] = true
L["Darian Singh"] = true
L["Darnall"] = true
L["Defias Profiteer"] = true
L["Deneb Walker"] = true
L["Derak Nightfall"] = true
L["Derek Odds"] = true
L["Deynna"] = true
L["Dirge Quikcleave"] = true
L["Doba"] = true
L["Drac Roughcut"] = true
L["Drake Lindgren"] = true
L["Drovnar Strongbrew"] = true
L["Duchess Mynx"] = true
L["Edna Mullby"] = true
L["Egomis"] = true
L["Eiin"] = true
L["Eldara Dawnrunner"] = true
L["Elynna"] = true
L["Emrul Riknussun"] = true
L["Eriden"] = true
L["Erika Tate"] = true
L["Evie Whirlbrew"] = true
L["Farrah Facet"] = true
L["Fazu"] = true
L["Fedryen Swiftspear"] = true
L["Feera"] = true
L["Felicia Doan"] = true
L["Felika"] = true
L["Fradd Swiftgear"] = true
L["Frozo the Renowned"] = true
L["Fyldan"] = true
L["Gagsprocket"] = true
L["Gambarinka"] = true
L["Gara Skullcrush"] = true
L["Gaston"] = true
L["Gearcutter Cogspinner"] = true
L["Geen"] = true
L["Gelanthis"] = true
L["George Candarte"] = true
L["Gharash"] = true
L["Ghok'kah"] = true
L["Ghoul Ravener"] = true
L["Gidge Spellweaver"] = true
L["Gigget Zipcoil"] = true
L["Gikkix"] = true
L["Gina MacGregor"] = true
L["Gloria Femmel"] = true
L["Glyx Brewright"] = true
L["Gnaz Blunderflame"] = true
L["Gretta Ganter"] = true
L["Grimtak"] = true
L["Haalrun"] = true
L["Haferet"] = true
L["Hagrus"] = true
L["Hammon Karwn"] = true
L["Harggan"] = true
L["Harklan Moongrove"] = true
L["Harlown Darkweave"] = true
L["Harn Longcast"] = true
L["Haughty Modiste"] = true
L["Heldan Galesong"] = true
L["Helenia Olden"] = true
L["Himmik"] = true
L["Hula'mahi"] = true
L["Indormi"] = true
L["Innkeeper Biribi"] = true
L["Innkeeper Grilka"] = true
L["Jabbey"] = true
L["Jandia"] = true
L["Janet Hommers"] = true
L["Jangdor Swiftstrider"] = true
L["Jannos Ironwill"] = true
L["Jaquilina Dramet"] = true
L["Jase Farlane"] = true
L["Jazzrik"] = true
L["Jeeda"] = true
L["Jennabink Powerseam"] = true
L["Jessara Cordell"] = true
L["Jinky Twizzlefixxit"] = true
L["Joseph Moore"] = true
L["Jubie Gadgetspring"] = true
L["Jun'ha"] = true
L["Juno Dufrain"] = true
L["Jutak"] = true
L["Kaita Deepforge"] = true
L["Kalaen"] = true
L["Kalldan Felmoon"] = true
L["Kania"] = true
L["Karaaz"] = true
L["Keena"] = true
L["Kelsey Yance"] = true
L["Kendor Kabonka"] = true
L["Khara Deepwater"] = true
L["Khole Jinglepocket"] = true
L["Kiknikle"] = true
L["Killian Sanatha"] = true
L["Kilxx"] = true
L["Kireena"] = true
L["Kithas"] = true
L["Knaz Blunderflame"] = true
L["Knight Dameron"] = true
L["Koren"] = true
L["Kor'geld"] = true
L["Krek Cragcrush"] = true
L["Kriggon Talsone"] = true
L["Krinkle Goodsteel"] = true
L["Kulwia"] = true
L["Kzixx"] = true
L["Lady Palanseer"] = true
L["Laird"] = true
L["Landraelanis"] = true
L["Larana Drome"] = true
L["Lardan"] = true
L["Lebowski"] = true
L["Leeli Longhaggle"] = true
L["Leo Sarn"] = true
L["Leonard Porter"] = true
L["Lieutenant General Andorov"] = true
L["Lillehoff"] = true
L["Lilly"] = true
L["Lindea Rabonne"] = true
L["Lizbeth Cromwell"] = true
L["Logannas"] = true
L["Logistics Officer Brighton"] = true
L["Logistics Officer Silverstone"] = true
L["Logistics Officer Ulrike"] = true
L["Lokhtos Darkbargainer"] = true
L["Loolruna"] = true
L["Lorelae Wintersong"] = true
L["Lyna"] = true
L["Madame Ruby"] = true
L["Magnus Frostwake"] = true
L["Mahu"] = true
L["Mallen Swain"] = true
L["Malygen"] = true
L["Mari Stonehand"] = true
L["Maria Lumere"] = true
L["Martine Tramblay"] = true
L["Masat T'andr"] = true
L["Master Chef Mouldier"] = true
L["Master Craftsman Omarion"] = true
L["Mathar G'ochar"] = true
L["Mavralyn"] = true
L["Mazk Snipeshot"] = true
L["Meilosh"] = true
L["Melaris"] = true
L["Micha Yance"] = true
L["Millie Gregorian"] = true
L["Misensi"] = true
L["Mishta"] = true
L["Mixie Farshot"] = true
L["Montarr"] = true
L["Muheru the Weaver"] = true
L["Muuran"] = true
L["Mycah"] = true
L["Mythrin'dir"] = true
L["Naal Mistrunner"] = true
L["Naka"] = true
L["Nakodu"] = true
L["Namdo Bizzfizzle"] = true
L["Nandar Branson"] = true
L["Nardstrum Copperpinch"] = true
L["Narj Deepslice"] = true
L["Narkk"] = true
L["Nasmara Moonsong"] = true
L["Nata Dawnstrider"] = true
L["Neal Allen"] = true
L["Neii"] = true
L["Nergal"] = true
L["Nerrist"] = true
L["Nessa Shadowsong"] = true
L["Nina Lightbrew"] = true
L["Nioma"] = true
L["Nula the Butcher"] = true
L["Nyoma"] = true
L["Ogg'marr"] = true
L["Okuno"] = true
L["Old Man Heming"] = true
L["Ontuvo"] = true
L["Open configuration window"] = true
L["Open main window"] = true
L["Otho Moji'ko"] = true
L["Outfitter Eric"] = true
L["Paulsta'ats"] = true
L["Penney Copperpinch"] = true
L["Plugger Spazzring"] = true
L["Pratt McGrubben"] = true
L["Provisioner Nasela"] = true
L["Qia"] = true
L["Quartermaster Davian Vaclav"] = true
L["Quartermaster Endarin"] = true
L["Quartermaster Enuril"] = true
L["Quartermaster Jaffrey Noreliqe"] = true
L["Quartermaster Miranda Breechlock"] = true
L["Quartermaster Urgronn"] = true
L["Ranik"] = true
L["Rann Flamespinner"] = true
L["Rartar"] = true
L["Rikqiz"] = true
L["Rin'wosho the Trader"] = true
L["Rizz Loosebolt"] = true
L["Rohok"] = true
L["Ronald Burch"] = true
L["Rungor"] = true
L["Ruppo Zipcoil"] = true
L["Saenorion"] = true
L["Sairuk"] = true
L["Scholomance Dark Summoner"] = true
L["Sebastian Crane"] = true
L["Seer Janidi"] = true
L["Seersa Copperpinch"] = true
L["Sewa Mistrunner"] = true
L["Shaani"] = true
L["Shadi Mistrunner"] = true
L["Shandrina"] = true
L["Shankys"] = true
L["Sheendra Tallgrass"] = true
L["Shen'dralar Provisioner"] = true
L["Sheri Zipstitch"] = true
L["Sid Limbardi"] = true
L["Skreah"] = true
L["Smudge Thunderwood"] = true
L["Soolie Berryfizz"] = true
L["Sovik"] = true
L["Spectral Researcher"] = true
L["Stone Guard Mukar"] = true
L["Stuart Fleming"] = true
L["Sumi"] = true
L["Super-Seller 680"] = true
L["Supply Officer Mills"] = true
L["Tamar"] = true
L["Tanaika"] = true
L["Tanak"] = true
L["Tansy Puddlefizz"] = true
L["Tarban Hearthgrain"] = true
L["Tari'qa"] = true
L["Taryssa Lazuria"] = true
L["Tatiana"] = true
L["Thaddeus Webb"] = true
L["Tharynn Bouden"] = true
L["Thomas Yance"] = true
L["Tiffany Cartier"] = true
L["Tilli Thistlefuzz"] = true
L["Timothy Jones"] = true
L["Trader Narasu"] = true
L["Truk Wildbeard"] = true
L["Tunkk"] = true
L["Ulthaan"] = true
L["Ulthir"] = true
L["Uriku"] = true
L["Uthok"] = true
L["Vaean"] = true
L["Valdaron"] = true
L["Vanessa Sellers"] = true
L["Vargus"] = true
L["Varlan Highbough"] = true
L["Veenix"] = true
L["Vendor-Tron 1000"] = true
L["Veteran Crusader Aliocha Segard"] = true
L["Vharr"] = true
L["Viggz Shinesparked"] = true
L["Vivianna"] = true
L["Vizzklick"] = true
L["Vodesiin"] = true
L["Wenna Silkbeard"] = true
L["Werg Thickblade"] = true
L["Wik'Tar"] = true
L["Wind Trader Lathrai"] = true
L["Worb Strongstitch"] = true
L["Wrahk"] = true
L["Wulan"] = true
L["Wulmort Jinglepocket"] = true
L["Wunna Darkmane"] = true
L["Xandar Goodbeard"] = true
L["Xen'to"] = true
L["Xizk Goodstitch"] = true
L["Xizzer Fizzbolt"] = true
L["Yatheon"] = true
L["Yonada"] = true
L["Yuka Screwspigot"] = true
L["Zan Shivsproket"] = true
L["Zannok Hidepiercer"] = true
L["Zansoa"] = true
L["Zaralda"] = true
L["Zarena Cromwind"] = true
L["Zargh"] = true
L["Zixil"] = true
L["Zorbin Fandazzle"] = true
L["Zurai"] = true

