## Interface: 90100
## Title: |cff880303[爱不易]|r AbyUI 小功能集合
## SavedVariables: SimulationcraftAbyUIDB
## X-Vendor: AbyUI

163UI_Plugins.lua
163UI_Quest.lua
AlreadyKnown.lua
BattleField.lua
ChatFrameAddMessage.lua
CopyFriendList.lua
ExtraActionButton.lua
FiveCombo.lua
FriendsGuildTab.lua
GuildRosterButtons.lua
MerchantFilterButtons.lua
PingPing.lua
ProfessionTabs.lua
QuestFont.lua
Simc.lua
SlashCommands.lua
8.0\ChallengesGuildBest.xml
9.0\MawThreat.lua

yClassColors\core.lua
yClassColors\battlefield.lua
yClassColors\friends.lua
#blizzard already colored yClassColors\guild.lua
yClassColors\lfr.lua
yClassColors\who.lua

7.0\BattlePetCurrentStats.lua
7.0\CloudyTradeSkill.lua
7.0\CompletedTip.lua
7.0\EncounterJournalPlus_InstanceInfo.lua
7.0\ExaltedPlus.lua
7.0\GarrisonMinimapButton.lua
7.0\HideQuickJoin.lua
#7.0\QuestWatchSort.lua
7.0\ReplaceTalentSpell.lua
7.0\SpecSwitchButtons.lua