## Interface: 80300
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Siege of Orgrimmar V2|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Осада Оргриммара|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Schlacht um Orgrimmar|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Asedio de Orgrimmar|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0오그리마 공성전|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0圍攻奧格瑪|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0决战奥格瑞玛|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMSiegeOfOrgrimmarV2_AllSavedVars
## SavedVariablesPerCharacter: DBMSiegeOfOrgrimmarV2_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Sort: 701
## X-DBM-Mod-MapID: 1136
## X-DBM-Mod-MinCoreRevision: 14002
## X-Curse-Project-ID: 85688
## X-WoWI-ID: 23199
## Version: r133

localization.en.lua
localization.br.lua
localization.de.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.es.lua
localization.cn.lua
Immerseus.lua
FallenProtectors.lua
Norushen.lua
ShaofPride.lua
Galakras.lua
IronJuggernaut.lua
KorkronDarkShaman.lua
GeneralNazgrim.lua
Malkorok.lua
SpoilsOfPandria.lua
ThokTheBloodthirsty.lua
SiegecrafterBlackfuse.lua
ParagonsOfTheKlaxxi.lua
GarroshHellscream.lua
SoOTrash.lua


## X-Vendor: AbyUI
