## Interface: 100000
## Title: Shadowed Unit Frames
## Notes: Moooooooooooooooooo
## Author: Shadowed
## Version: v4.4.0-3-gd919e7f
## SavedVariables: ShadowedUFDB
## X-Website: https://www.wowace.com/addons/shadowed-unit-frames/
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDualSpec-1.0, LibSpellRange-1.0, UTF8, Clique
## X-Curse-Project-ID: 19268
## X-WoWI-ID: 13494

libs\LibSpellRange-1.0\LibSpellRange-1.0.lua

localization\enUS.lua
localization\zhCN.lua
localization\zhTW.lua

ShadowedUnitFrames.xml
ShadowedUnitFrames.lua
modules\helpers.lua
modules\units.lua
modules\layout.lua
modules\movers.lua
modules\defaultlayout.lua
modules\highlight.lua
modules\tags.lua
modules\health.lua
modules\power.lua
modules\portrait.lua
modules\indicators.lua
modules\xp.lua
modules\cast.lua
modules\auras.lua
modules\auraindicators.lua
modules\combattext.lua
modules\totems.lua
modules\runes.lua
modules\fader.lua
modules\basecombopoints.lua
modules\combopoints.lua
modules\incheal.lua
modules\incabsorb.lua
modules\healabsorb.lua
modules\range.lua
modules\empty.lua
modules\druid.lua
modules\soulshards.lua
modules\holypower.lua
modules\chi.lua
modules\altpower.lua
modules\monkstagger.lua
modules\aurapoints.lua
modules\priest.lua
modules\shaman.lua
modules\arcanecharges.lua
modules\essence.lua


## Title:  |cff880303[爱不易]|r SUF 头像增强
## X-Vendor: AbyUI
