## Interface: 80000
## Title: Shadowed Unit Frames
## Notes: Moooooooooooooooooo
## Author: Shadowed
## Version: v4.2.1
## SavedVariables: ShadowedUFDB
## X-Website: http://www.wowace.com/addons/shadowed-unit-frames/
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDualSpec-1.0, LibSpellRange-1.0, Clique

#@no-lib-strip@
libs\LibSpellRange-1.0\LibSpellRange-1.0.lua
#@end-no-lib-strip@

localization\enUS.lua
localization\zhCN.lua
localization\zhTW.lua

ShadowedUnitFrames.xml
ShadowedUnitFrames.lua
modules\helpers.lua
modules\units.lua
modules\layout.lua
modules\movers.lua
modules\defaultlayout.lua
modules\highlight.lua
modules\tags.lua
modules\health.lua
modules\power.lua
modules\portrait.lua
modules\indicators.lua
modules\xp.lua
modules\cast.lua
modules\auras.lua
modules\auraindicators.lua
modules\combattext.lua
modules\totems.lua
modules\runes.lua
modules\fader.lua
modules\basecombopoints.lua
modules\combopoints.lua
modules\incheal.lua
modules\incabsorb.lua
modules\healabsorb.lua
modules\range.lua
modules\empty.lua
modules\druid.lua
modules\soulshards.lua
modules\holypower.lua
modules\chi.lua
modules\altpower.lua
modules\monkstagger.lua
modules\aurapoints.lua
modules\priest.lua
modules\shaman.lua
modules\arcanecharges.lua

## Title:  |cff880303[爱不易]|r SUF 头像增强
## X-Vendor: AbyUI