## Interface: 80000
## Notes: Wowhead Data dump for GatherMate2
## Notes-zhTW: Wowhead 資料轉存至採集助手 GatherMate2
## Notes-zhCN: Wowhead 资料转存至采集助手 GatherMate2
## Title: GatherMate2Data
## Title-zhTW: GatherMate2Data 採集助手資料庫
## Title-zhCN: GatherMate2Data 采集助手数据库
## Author: kagaro, Xinhuan
## X-Category: Map
## X-Email: sal.scotto@gmail.com
## Version: v31.0
## LoadOnDemand: 1
## X-Generated-Version: $Revision: 465 $
## Dependencies: GatherMate2

MiningData.lua
HerbalismData.lua
GasData.lua
FishData.lua
TreasureData.lua
ArchaeologyData.lua
GatherMateData.lua
#Data_Legion.lua

## Title-zhCN: |cff880303[爱不易]|r GatherMate2 采集数据库
## X-Vendor: AbyUI

