## Interface: 100005
## Title: Auctionator
## Version: 10.0.34
## Author: Borjamacare, plusmouse
## X-Website: https://www.curseforge.com/wow/addons/auctionator
## X-Category: Auction/Economy
## X-Localizations: enUS, itIT, deDE, ruRU, koKR, frFR, esES, esMX, zhTW, ptBR, zhCN
## Notes: A lightweight addon that makes it easy and fast to buy, sell and manage auctions
## Notes-esES: Un addon liviano que hace que comprar, vender y administrar subastas sea fácil y rápido
## Notes-esMX: Un addon liviano que hace que comprar, vender y administrar subastas sea fácil y rápido
## SavedVariables: AUCTIONATOR_CONFIG, AUCTIONATOR_SAVEDVARS, AUCTIONATOR_SHOPPING_LISTS, AUCTIONATOR_PRICE_DATABASE, AUCTIONATOR_POSTING_HISTORY, AUCTIONATOR_VENDOR_PRICE_CACHE, AUCTIONATOR_RECENT_SEARCHES
## SavedVariablesPerCharacter: AUCTIONATOR_CHARACTER_CONFIG
## OptionalDeps: LibAHTab

Libs\Manifest.xml
Libs_Mainline\Manifest.xml

Locales\Manifest.xml

Imports_Mainline\Manifest.xml
Assets_Mainline.xml

Source\Manifest.xml
Source_Mainline\Manifest.xml

## Title-zhCN: |cff880303[爱不易]|r Auctionator 拍卖小助手
## X-Vendor: AbyUI
