## Interface: 100000
## Title: Dominos
## Notes: A main actionbar replacement
## Notes-zhCN: 一种动作条替换方案
## Author: Tuller
## Version: 10.0.0
## SavedVariables: DominosDB
## OptionalDeps: Ace3, LibKeyBound-1.0, LibSharedMedia-3.0, Masque, FlyPaper, LibDualSpec-1.0
# stuff required for the addon to work
embeds.xml
localization.xml
Dominos.lua
core\helpers.lua
core\barStates.lua
core\shadowUIParent.lua
core\frame.lua
core\buttonBar.lua
core\bindableButton.lua
core\fadeManager.lua
core\overrideController.lua
#core\overrideController.bcc.lua
core\tooltipController.lua
core\blizzardHider.lua
#core\blizzardHider.classic.lua
# builtin bars
bars\actionBar\actionButtonMap.lua
bars\actionBar\button.lua
bars\actionBar\bar.lua
bars\actionBar\menu.lua
bars\actionBar\module.lua
bars\bagBar.lua
bars\extraAbilityBar.lua
bars\encounterBar.lua
bars\menuBar.lua
bars\petBar.lua
#bars\petBar.classic.lua
bars\possessBar.lua
bars\queueStatusBar.lua
bars\stanceBar.lua
#bars\stanceBar.classic.lua
bars\talkingHeadBar.lua
bars\totemBar.lua
# stuff you should be able to comment out and still have Dominos work
plugins\slashCommands.lua
plugins\launcher.lua
plugins\buttonThemer.lua
#plugins\multiActionBarFixer.classic.lua
plugins\showGridFixes.lua


## Title-zhCN: |cff880303[爱不易]|r Dominos 多米诺动作条
## Notes-zhCN: 一个简单易用的动作条移动插件|n可以移动动作条、施法条、宠物条等等|n右键点击方案可以复制
## X-Vendor: AbyUI

pagebar.lua
AbyPreset.lua
