## Interface: 80300
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Hellfire Citadel|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Höllenfeuerzitadelle|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ciudadela del Fuego Infernal|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ciudadela del Fuego Infernal|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0地狱火堡垒|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0지옥불 성채|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0地獄火堡壘|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Цитадель адского пламени|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMHellfireCitadel_AllSavedVars
## SavedVariablesPerCharacter: DBMHellfireCitadel_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Sort: 601
## X-DBM-Mod-MapID: 1448
## X-DBM-Mod-MinCoreRevision: 15211
## X-Curse-Project-ID: 101956
## X-WoWI-ID: 24535
## Version: r46

localization.en.lua
localization.de.lua
localization.es.lua
localization.cn.lua
localization.kr.lua
localization.tw.lua
localization.ru.lua
HellfireAssault.lua
IronReaver.lua
Kormrok.lua
HellfireCouncil.lua
Kilrogg.lua
Gorefiend.lua
Iskar.lua
Socrethar.lua
Zakuun.lua
Xhulhorac.lua
Velhari.lua
Mannoroth.lua
Archimonde.lua
HellfireCitadelTrash.lua


## X-Vendor: AbyUI
