## Interface: 100000
## Title: WeakAuras Templates
## Author: The WeakAuras Team
## Version: 5.0.4-3-g237ab8e
## Notes: Templates for WeakAuras
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

locales.xml

TriggerTemplates.lua
TriggerTemplatesData.lua

AceGUI-Widgets\AceGUIContainer-WeakAurasTemplateGroup.lua

## Title-zhCN: |cff880303[爱不易]|r WeakAuras 模板
## X-Vendor: AbyUI
