## Interface: 80300
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dungeons (Cataclysm)|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Groupe-Cataclysm|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Gruppe-Cataclysm|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0隊伍首領-浩劫與重生|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Групповые подземелья-Катаклизм|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05인던전-대격변|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mazmorras (Cataclysm)|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05人小队-大地的裂变|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05Masmorras-Cataclysm|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyCataclysm_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyCataclysm_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Has-TimeWalker: 1
## X-DBM-Mod-SubCategories: Blackrock Caverns, Deadmines, Grim Batol, Halls of Origination, Lost City of the Tol'vir, Shadowfang Keep, The Stonecore, The Vortex Pinnacle, Throne of Tides, Zul'Aman (Party), Zul'Gurub (Party), End Time, Well of Eternity, Hour of Twilight, World Bosses
## X-DBM-Mod-SubCategories-deDE: Schwarzfelshöhlen, Todesminen, Grim Batol, Hallen des Ursprungs, Die verlorene Stadt der Tol'vir, Burg Schattenfang, Der Steinerne Kern, Der Vortexgipfel, Thron der Gezeiten, Zul'Aman (Gruppe), Zul'Gurub (Gruppe), Endzeit, Brunnen der Ewigkeit, Stunde des Zwielichts, Weltbosse
## X-DBM-Mod-SubCategories-esES: Cavernas Roca Negra, Minas de la Muerte, Grim Batol, Cámaras de los Orígenes, Ciudad Perdida de los Tol'vir, Castillo de Colmillo Oscuro, El Núcleo Pétreo, La Cumbre del Vórtice, Trono de las Mareas, Zul'Aman, Zul'Gurub, Fin de los Días, Pozo de la Eternidad, Hora del Crepúsculo, Jefes de mundo
## X-DBM-Mod-SubCategories-koKR: 검은바위 동굴, 죽음의 폐광, 그림 바톨, 시초의 전당, 톨비르의 잃어버린 도시, 그림자송곳니 성채, 바위심장부, 소용돌이 누각, 파도의 왕좌, 줄아만, 줄구룹, 시간의 끝, 영원의 샘, 황혼의 시간, 야외 우두머리
## X-DBM-Mod-SubCategories-ruRU: Пещеры Черной горы, Мертвые копи, Грим Батол, Чертоги Созидания, Затерянный город Тол'вир, Крепость Темного Клыка, Каменные Недра, Вершина смерча, Трон Приливов, Зул'Аман, Зул'Гуруб, Конец Времен, Источник Вечности, Время Сумерек, World Bosses
## X-DBM-Mod-SubCategories-zhTW: 黑石洞穴, 死亡礦坑, 格瑞姆巴托, 起源大廳, 托維爾的失落之城, 影牙城堡, 石岩之心, 旋渦尖塔, 海湖王座, 祖阿曼 (5人英雄), 祖爾格拉布 (5人英雄), 終焉之刻, 永恆之井, 暮光之時, 世界首領 (浩劫與重生)
## X-DBM-Mod-SubCategories-zhCN: 黑石岩窟, 死亡矿井, 格瑞姆巴托, 起源大厅, 托维尔失落之城, 影牙城堡, 巨石之核, 旋云之巅, 潮汐王座, 祖阿曼（5人）, 祖尔格拉布（5人）, 时光之末, 永恒之井, 暮光审判, 世界首领
## X-DBM-Mod-SubCategories-ptBR: Caverna Rocha Negra, Minas Mortas, Grim Batol, Salões Primordiais, Cidade Perdida dos Tol'vir, Bastilha da Presa Negra, Litocerne, Pináculo do Vórtice, Trono das Marés, Zul'Aman (Masmorra), Zul'Gurub (Masmorra), Fim dos Tempos, Nascente da Eternidade, Hora do Crepúsculo, Chefes do Mundo
## X-DBM-Mod-Name: Dungeons (Cataclysm)
## X-DBM-Mod-Name-frFR: Groupe (Cataclysm)
## X-DBM-Mod-Name-deDE: Gruppe (Cataclysm)
## X-DBM-Mod-Name-ruRU: Групповые подземелья (Катаклизм)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (浩劫與重生)
## X-DBM-Mod-Name-zhCN: 5人小队（大地的裂变）
## X-DBM-Mod-Name-esES: Mazmorras (Cataclysm)
## X-DBM-Mod-Name-koKR: 5인 던전(대격변)
## X-DBM-Mod-Name-esMX: Mazmorras (Cataclysm)
## X-DBM-Mod-Name-ptBR: Masmorras (Cataclysm)
## X-DBM-Mod-Sort: 815
## X-DBM-Mod-MapID: 755,645,36,670,644,33,643,725,657,309,859,568,938,940,939,1,0,646
## X-DBM-Mod-LoadCID: 50063,50056,50089,50009,50061
## X-DBM-Mod-MinCoreRevision: 14755
## X-Curse-Project-ID: 314994
## X-WoWI-ID: 24904
## Version: r13

localization.en.lua
localization.tw.lua
localization.cn.lua
BlackrockCaverns\RomoggBonecrusher.lua
BlackrockCaverns\Corla.lua
BlackrockCaverns\KarshSteelBender.lua
BlackrockCaverns\Beauty.lua
BlackrockCaverns\AscendantLordObsidius.lua
Deadmines\Glubtok.lua
Deadmines\Helix.lua
Deadmines\FoeReaper.lua
Deadmines\Ripsnarl.lua
Deadmines\Cookie.lua
Deadmines\Vanessa.lua
GrimBatol\GeneralUmbriss.lua
GrimBatol\ForgemasterThrongus.lua
GrimBatol\DrahgaShadowburner.lua
GrimBatol\Erudax.lua
HallsOfOrigination\TempleGuardianAnhuur.lua
HallsOfOrigination\EarthragerPtah.lua
HallsOfOrigination\Anraphet.lua
HallsOfOrigination\Isiset.lua
HallsOfOrigination\Ammunae.lua
HallsOfOrigination\Setesh.lua
HallsOfOrigination\Rajh.lua
LostCityOfTheTolvir\GeneralHusam.lua
LostCityOfTheTolvir\Lockmaw.lua
LostCityOfTheTolvir\Augh.lua
LostCityOfTheTolvir\HighProphetBarim.lua
LostCityOfTheTolvir\Siamat.lua
ShadowFangKeep\Ashbury.lua
ShadowFangKeep\Silverlaine.lua
ShadowFangKeep\Springvale.lua
ShadowFangKeep\Walden.lua
ShadowFangKeep\Godfrey.lua
TheVortexPinnacle\GrandVizierErtan.lua
TheVortexPinnacle\Altairus.lua
TheVortexPinnacle\Asaad.lua
TheStonecore\Corborus.lua
TheStonecore\Slabhide.lua
TheStonecore\Ozruk.lua
TheStonecore\HighPriestessAzil.lua
ThroneOfTides\LadyNazjar.lua
ThroneOfTides\CommanderUlthok.lua
ThroneOfTides\ErunakStonespeaker.lua
ThroneOfTides\Ozumat.lua
ZulAman\Akilzon5.lua
ZulAman\Nalorakk5.lua
ZulAman\Janalai5.lua
ZulAman\Halazzi5.lua
ZulAman\Malacrass5.lua
ZulAman\Daakara.lua
ZulGurub\Venoxis.lua
ZulGurub\Mandokir.lua
ZulGurub\CoMGrilek.lua
ZulGurub\CoMHazzarah.lua
ZulGurub\CoMRenataki.lua
ZulGurub\CoMWushoolay.lua
ZulGurub\Kilnara.lua
ZulGurub\Zanzil.lua
ZulGurub\Jindo.lua
EndTime\Baine.lua
EndTime\Jaina.lua
EndTime\Sylvanas.lua
EndTime\Tyrande.lua
EndTime\Murozond.lua
WellOfEternity\Perotharn.lua
WellOfEternity\Azshara.lua
WellOfEternity\Mannoroth.lua
HourOfTwilight\Arcurion.lua
HourOfTwilight\AsiraDawnslayer.lua
HourOfTwilight\Benedictus.lua
WorldBosses\Akmahat.lua
WorldBosses\Garr.lua
WorldBosses\JulakDoom.lua
WorldBosses\Mobus.lua
WorldBosses\Xariona.lua



## X-Vendor: AbyUI
