## Interface: 90205

## Title: Masque: Serenity
## Notes: Serenity skins for Masque.
## Notes-deDE: Serenity-Skin für Masque.
## Notes-esMX: Skins Serenity para Masque.
## Notes-esES: Skins Serenity para Masque.
## Notes-frFR: Skins de Serenity pour Masque.
## Notes-itIT: Skins Serenity per Masque.
## Notes-ruRU: Скин Serenity для Masque.
## Notes-zhTW: Masque的Serenity皮膚。

## Version: 9.2.5
## Author: StormFX
## Dependencies: Masque

## X-Website: https://github.com/SFX-WoW/Masque_Serenity
## X-Category: Interface Enhancements
## X-Credits: Sairen
## X-Curse-Project-ID: 13601
## X-Wago-ID: kaNePnG2
## X-WoWI-ID: 8875

# Locales
Locales.lua

# Skins
Skins.lua


## Title: |cff880303[爱不易]|r Masque 皮肤Serenity
## X-Vendor: AbyUI
