## Interface: 100005

## Author: StormFX
## Dependencies: Masque
## Title: Masque: Serenity
## Version: 10.0.5

## Notes: Serenity skins for Masque.
## Notes-deDE: Serenity-Skin für Masque.
## Notes-esMX: Skins Serenity para Masque.
## Notes-esES: Skins Serenity para Masque.
## Notes-frFR: Skins de Serenity pour Masque.
## Notes-itIT: Skins Serenity per Masque.
## Notes-ruRU: Скин Serenity для Masque.
## Notes-zhTW: Masque的Serenity皮膚。

## X-Category: Interface Enhancements
## X-Credits: Sairen
## X-Discord: https://discord.gg/DDVqkd6
## X-Website: https://github.com/SFX-WoW/Masque_Serenity

## X-Curse-Project-ID: 13601
## X-Wago-ID: kaNePnG2
## X-WoWI-ID: 8875

# Locales
Locales.lua

# Skins
Skins.lua


## Title: |cff880303[爱不易]|r Masque 皮肤Serenity
## X-Vendor: AbyUI
