local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_DungeonLocations", "enUS", true)

L["Allow left click to open journal to dungeon or raid"] = true
L["Allow right click to create waypoints with TomTom"] = true
L["Continent Alpha"] = true
L["Continent Scale"] = true
L["Don't show discovered dungeons"] = true
L["Enable TomTom integration"] = true
L["Filter Options"] = true
L["Hide all BfA nodes from the map"] = true
L["Hide all Broken Isle nodes from the map"] = true
L["Hide all Cataclysm nodes from the map"] = true
L["Hide all Draenor nodes from the map"] = true
L["Hide all Northrend nodes from the map"] = true
L["Hide all Outland nodes from the map"] = true
L["Hide all Pandaria nodes from the map"] = true
L["Hide all Vanilla nodes from the map"] = true
L["Hide Battle for Azeroth"] = true
L["Hide Broken Isles"] = true
L["Hide Cataclysm"] = true
L["Hide Draenor"] = true
L["Hide Instances"] = true
L["Hide Northrend"] = true
L["Hide Outland"] = true
L["Hide Pandaria"] = true
L["Hide Vanilla"] = true
L["Invert Lockout"] = true
L["Journal Integration"] = true
L["Lockout Alpha"] = true
L["Lockout Gray Icon"] = true
L["Lockout Options"] = true
L["Lockout Tooltip"] = true
L["Show dungeon locations on the map"] = true
L["Show Dungeons"] = true
L["Show icons on continent map"] = true
L["Show lockout information on tooltips"] = true
L["Show Mixed"] = true
L["Show mixed (dungeons + raids) locations on the map"] = true
L["Show on Continent"] = true
L["Show raid locations on the map"] = true
L["Show Raids"] = true
L["The alpha of dungeons and raids that are locked to any extent"] = true
L["The alpha of the icons shown on the continent map"] = true
L["The alpha of the icons shown on the zone map"] = true
L["The scale of the icons shown on the continent map"] = true
L["The scale of the icons shown on the zone map"] = true
L["These settings control the look and feel of the icon."] = true
L["This will check for legion and bfa dungeons that have already been discovered. THIS IS KNOWN TO CAUSE TAINT, ENABLE AT OWN RISK."] = true
L["Turn mixed icons grey when ANY dungeon or raid listed is locked"] = true
L["Use a different alpha for dungeons and raids that are locked to any extent"] = true
L["Use gray icon for dungeons and raids that are locked to any extent"] = true
L["Use Lockout Alpha"] = true
L["Zone Alpha"] = true
L["Zone Scale"] = true

