## Interface: 90100
## Title: BattleGroundEnemies
## Version: 9.0.5.6
## Author: Bullsei
## SavedVariables: BattleGroundEnemiesDB
## OptionalDeps: Ace3, LibStub, LibRaces-1.0, UTF8, DRList-1.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibPlayerSpells-1.0

## X-Curse-Project-ID: 274066
## X-Wago-ID: nQN5aoNB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Data.lua
Defaults.lua
Main.lua
Messaging.lua
TargetCall.lua
Changelog.lua


Objects\Auracontainer.lua
Objects\DR.lua
Objects\ObjectiveAndRespawn.lua
Objects\Racial.lua
Objects\Trinket.lua

Testmode.lua
Options.lua


## Title: |cff880303[爱不易]|r Battle PVP战场框体
## Notes-zhCN: 显示全部战场敌人。战场简洁敌对单位框体。
## Notes-zhTW: 顯示全部戰場敵人。戰場簡潔敵對單位框體。
## X-Vendor: AbyUI
