if not(GetLocale() == "zhTW") then
  return
end

local L = WeakAuras.L

-- WeakAuras/Templates
	L["Ability Charges"] = "技能可用次數"
	L["Add Triggers"] = "新增觸發"
	L["Always Active"] = "永遠有效"
	L["Back"] = "上一步"
	L["Bloodlust/Heroism"] = "嗜血/英勇"
	L["buff"] = "種族特長"
	L["Buff"] = "增益"
	L["Buffs"] = "增益 BUFF"
	L["Cancel"] = "取消"
	L["Cast"] = "施放法術"
	L["cooldown"] = "技能冷卻"
	L["Cooldowns"] = "技能冷卻"
	L["Debuffs"] = "減益 DEBUFF/DOT"
	L["Enchants"] = "附魔"
	L["General"] = "一般"
	L["General Azerite Traits"] = "一般艾澤萊特長"
	L["Health"] = "血量"
	L["Keeps existing triggers intact"] = "完整保留已經存在的觸發事件"
	L["On Procc Trinkets (Buff)"] = "觸發型飾品 (增益)"
	L["On Use Trinkets (Buff)"] = "使用型飾品 (增益)"
	L["On Use Trinkets (CD)"] = "使用型飾品 (冷卻)"
	L["Pet alive"] = "寵物活著"
	L["Pet Behavior"] = "寵物動作"
	L["PvP Azerite Traits"] = "PvP 艾澤萊特長"
	L["PvP Talents"] = "PVP 天賦"
	L["PVP Trinkets (Buff)"] = "PVP 飾品 (增益)"
	L["PVP Trinkets (CD)"] = "PVP 飾品 (冷卻)"
	L["Replace all existing triggers"] = "取代所有已經存在的觸發"
	L["Replace Triggers"] = "取代觸發"
	L["Resources"] = "職業特殊資源"
	L["Resources and Shapeshift Form"] = "職業特殊資源和變身形態"
	L["Runes"] = "符文"
	L["Shapeshift Form"] = "變身形態"
	L["Specific Azerite Traits"] = "專屬艾澤萊特長"
	L["Stagger"] = "醉仙緩勁"
	L["Totems"] = "圖騰"
	L["Unknown Item"] = "未知的物品"
	L["Unknown Spell"] = "未知法術"

