## Interface: 80300
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Draenor|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Draenor|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0드레노어|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0德拉諾|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0德拉诺|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMDraenor_AllSavedVars
## SavedVariablesPerCharacter: DBMDraenor_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 604
## X-DBM-Mod-MapID: 1116, 1159, 1331, 1158, 1153, 1152, 1330, 1160, 1154, 1464
## X-DBM-Mod-LoadCID: 83746, 81535, 81252, 94015
## X-DBM-Mod-MinCoreRevision: 15159
## X-Curse-Project-ID: 101956
## X-WoWI-ID: 24535
## Version: r46

localization.en.lua
localization.kr.lua
localization.de.lua
localization.es.lua
localization.ru.lua
localization.tw.lua
localization.br.lua
localization.cn.lua
Drov.lua
Tarlna.lua
Rukhmar.lua
Kazzak.lua


## X-Vendor: AbyUI
