## Interface: 100002
## Title: |TInterface/Addons/BagBrother/Art/Bagnon-Small:16:16|t|TInterface/Addons/BagBrother/Art/Bagnonium-Small:16:16|t BagBrother
## Notes: Bagnon and Bagnonium's shared data storage to view inventories,|nbanks, vaults and guild banks from anywhere.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/BagBrother/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Patreon:12:12:0:-4|t |cff82c5ffpatreon.com/jaliborc|r
## Author: Jaliborc (João Cardoso)
## SavedVariables: BrotherBags
## OptionalDeps: WoWUnit

Code\Startup.lua
Code\Events.lua
Code\API.lua
Code\Interface.lua


## Title-zhCN: |cff880303[爱不易]|r BagBrother 离线背包
## Notes-zhCN: 储存银行、背包的离线信息
## X-Vendor: AbyUI
