## Interface: 80300
## Title: Masque: Entropy

## Notes: Entropy skins for Masque.
## Notes-deDE: Entropy-Skin für Masque.
## Notes-esES: Skin Entropy para Masque.
## Notes-esMX: Skin Entropy para Masque.
## Notes-itIT: Skin Entropy per Masque.
## Notes-ruRU: Скин Entropy для Masque.
## Notes-zhTW: Masque的Entropy皮膚。

## Version: 8.2.5
## Author: StormFX
## Dependencies: Masque

## X-Website: https://github.com/StormFX/Masque_Entropy
## X-Category: Interface Enhancements
## X-Credits: Zeal
## X-Curse-Project-ID: 13595
## X-WoWI-ID: 8873

# Locales
Locales.lua

# Skins
Skins.lua


## Title-zhCN: |cff880303[爱不易]|r Masque 皮肤Entropy
## X-Vendor: AbyUI
