## Interface: 100002

## Title: Masque: Entropy
## Notes: Entropy skins for Masque.
## Notes-deDE: Entropy-Skin für Masque.
## Notes-esMX: Skins Entropy para Masque.
## Notes-esES: Skins Entropy para Masque.
## Notes-frFR: Skins de Entropy pour Masque.
## Notes-itIT: Skins Entropy per Masque.
## Notes-ruRU: Скин Entropy для Masque.
## Notes-zhTW: Masque的Entropy皮膚。

## Version: 10.0.1
## Author: StormFX
## Dependencies: Masque

## X-Website: https://github.com/SFX-WoW/Masque_Entropy
## X-Category: Interface Enhancements
## X-Credits: Zeal
## X-Curse-Project-ID: 13595
## X-Wago-ID: 25NRZvN3
## X-WoWI-ID: 8873

# Locales
Locales.lua

# Skins
Skins.lua


## Title-zhCN: |cff880303[爱不易]|r Masque 皮肤Entropy
## X-Vendor: AbyUI
