## Interface: 80000
## Title: WeakAuras Model Paths
## Author: Mirrored and the WeakAuras Team
## Version: 2.7.5
## Notes: Model paths for WeakAuras
## Notes-esES: Las rutas de archivos de modelos en 3D para WeakAuras
## Notes-deDE: 3D-Model Pfade für WeakAuras
## Notes-ruRU: Ссылки на файлы моделей WeakAuras
## Notes-zhTW: WeakAuras的模組路徑
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

ModelPaths.lua

## Title-zhCN: |cff880303[爱不易]|r WeakAuras 模型库
## X-Vendor: AbyUI
