## Interface: 80300
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Argus|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Argus|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0아르거스|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0阿古斯|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0阿古斯|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMArgus_AllSavedVars
## SavedVariablesPerCharacter: DBMArgus_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: LEG
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 502
## X-DBM-Mod-MapID: 1779
## X-DBM-Mod-LoadCID: 124625,124555,124719,124592,124492,124514
## X-DBM-Mod-MinCoreRevision: 14737
## X-Curse-Project-ID: 301324
## X-WoWI-ID: 24905
## Version: r16

localization.en.lua
localization.cn.lua
localization.de.lua
localization.kr.lua
localization.tw.lua
localization.es.lua
Meto.lua
Occularus.lua
Sotanathor.lua
Alluradel.lua
Folnuna.lua
Vilemus.lua



## X-Vendor: AbyUI
