local L = LibStub("AceLocale-3.0"):NewLocale("RECrystallize", "zhCN")
if not L then return end

L["Start scan"] = "统计价格"
L["Scan unavailable"] = "请等待一段时间"
L["Scan finished!"] = "统计完毕"
L["Waiting..."] = "请等待"
L["Scan time"] = "统计时间"
L["New items"] = "新增价格信息"
L["Updated items"] = "变更价格信息"
L["Removed items"] = "删除价格信息"
L["Always display the price of the entire stock"] = "默认显示拍卖总价"
L["When enabled the functionality of the SHIFT button will be swapped."] = "启用此选项将改变SHIFT按键作用"
L["Scanning speed"] = "扫描速度"
L["Increase this value if scanning is causing disconnects."] = "如果扫描时掉线，请增加此值"
L["Data freshness"] = "数据保存天数"
L["The number of days after which old data will be deleted."] = "超过这些天的数据将被删除"
L["Purge this server database"] = "清理本服务器全部数据"
L["WARNING! This operation is not reversible!"] = "警告！这个操作无法撤回！"
L["Previous scan"] = "上一次扫描时间"
L["Next scan available in"] = "下次扫描"
L["Now"] = "现在就可以"
L["Items in database"] = "数据库记录数"