## Interface: 80000
## Title: SavedInstances
## Notes: Tracks Raid, Instance, World Boss lockouts for all your characters, daily/weekly quests, currencies, trade cooldowns, and more!
## Author: Benjamin Staneck
## Version: 8.0.5
## X-ReleaseDate: 2018-08-15T12:51:09Z
## X-License: All Rights Reserved
## X-Category: Raid
## OptionalDeps: Ace3, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0
## SavedVariables: SavedInstancesDB
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#@no-lib-strip@
#@end-no-lib-strip@


#@no-lib-strip@
#@end-no-lib-strip@

locale.lua

SavedInstances.lua
config.lua

## Title-zhCN: |cff880303[爱不易]|r SavedInstances 副本进度
## X-Vendor: AbyUI

