## Interface: 80300
## Title: SavedInstances
## Notes: Tracks Raid, Instance, World Boss lockouts for all your characters, daily/weekly quests, currencies, trade cooldowns, and more!
## Author: oscarucb and the Saved Instances Community
## Version: 8.3.0-9-ga6ccdc5
## X-ReleaseDate: 2020-02-25T1:42:08Z
## X-License: All Rights Reserved
## X-Category: Raid
## OptionalDeps: Ace3, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0
## SavedVariables: SavedInstancesDB,MethodAltManagerDB
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#@no-lib-strip@
#@end-no-lib-strip@


#@no-lib-strip@
#@end-no-lib-strip@

locale.lua

Core.lua
BonusRoll.lua
Tradeskills.lua
LFR.lua
Emissary.lua
WorldBosses.lua
Quests.lua
Currency.lua
MythicPlus.lua
Paragon.lua
Progress.lua
Warfront.lua
SavedInstances.lua

config.lua

../MethodAltManager/MethodAltManager.lua

## Title-zhCN: |cff880303[爱不易]|r SavedInstances 副本进度
## X-Vendor: AbyUI

