## Interface: 90002
## Title: SavedInstances
## Notes: Tracks Raid, Instance, World Boss lockouts for all your characters, daily/weekly quests, currencies, trade cooldowns, and more!
## Author: oscarucb and the Saved Instances Community
## Version: 9.0.3-5-g2285aa1
## X-ReleaseDate: 2020-12-15T06:59:48Z
## X-License: All Rights Reserved
## X-Category: Raid
## X-LoadOn-Always: delayed
## X-Curse-Project-ID: 13998
## OptionalDeps: Ace3, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0
## SavedVariables: SavedInstancesDB
## LoadManagers: AddonLoader

# external code + initialization
#embeds.xml
Init.lua
Locales\Locale.lua

# core files
Core\Functions.lua
Core\Time.lua

Core\Debug.lua
Core\Config.lua

# modules
# load Quest.lua first, required by Currency.lua
Modules\Quest.lua

Modules\BonusRoll.lua
Modules\Calling.lua
Modules\Currency.lua
Modules\Emissary.lua
Modules\LFR.lua
Modules\MythicPlus.lua
Modules\Paragon.lua
Modules\Progress.lua
Modules\TradeSkill.lua
Modules\Warfront.lua
Modules\WorldBoss.lua

Core\Core.lua


## Title-zhCN: |cff880303[爱不易]|r SavedInstances 副本进度
## X-Vendor: AbyUI
