## Interface: 80000
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Party-BfA|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Gruppe-BfA|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05인 던전-격전의 아제로스|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0隊伍首領-決戰艾澤拉斯|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05人小队-争霸艾泽拉斯|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyBfA_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyBfA_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: BFA
## X-DBM-Mod-Has-Challenge: 1
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-SubCategoriesID: 1763, 1754, 1762, 1864, 1822, 1877, 1594, 1841, 1771, 1862
## X-DBM-Mod-Name: Party (Battle for Azeroth)
## X-DBM-Mod-Name-deDE: Gruppe (BfA)
## X-DBM-Mod-Name-koKR: 5인 던전 (격전의 아제로스)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (決戰艾澤拉斯)
## X-DBM-Mod-Name-zhCN: 5人小队 (争霸艾泽拉斯)
## X-DBM-Mod-Sort: 415
## X-DBM-Mod-MapID: 1763, 1754, 1762, 1864, 1822, 1877, 1594, 1841, 1771, 1862
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 7
localization.en.lua
localization.cn.lua
localization.tw.lua
AtalDazar\Alunza.lua
AtalDazar\Volkaal.lua
AtalDazar\Rezan.lua
AtalDazar\Yazma.lua
AtalDazar\AtalDazarTrash.lua
Freehold\SkycapnKragg.lua
Freehold\CounciloCaptains.lua
Freehold\RingofBooty.lua
Freehold\HarlanSweete.lua
Freehold\FreeholdTrash.lua
KingsRest\GoldenSerpent.lua
KingsRest\Mchimba.lua
KingsRest\CouncilofTribes.lua
KingsRest\Dazar.lua
KingsRest\KingsRestTrash.lua
ShrineoftheStorm\Agusirr.lua
ShrineoftheStorm\TidesageCouncil.lua
ShrineoftheStorm\Stormsong.lua
ShrineoftheStorm\Volzith.lua
ShrineoftheStorm\SotSTrash.lua
SiegeofBoralus\Lockwood.lua
SiegeofBoralus\Redhook_Bainbridge.lua
SiegeofBoralus\Darkfathom.lua
SiegeofBoralus\ViqGoth.lua
SiegeofBoralus\BoralusTrash.lua
TempleofSethraliss\AdderisandAspix.lua
TempleofSethraliss\Merektha.lua
TempleofSethraliss\Galvazzt.lua
TempleofSethraliss\AvatarofSethraliss.lua
TempleofSethraliss\SethralissTrash.lua
TheMotherload\CrowdPummeler.lua
TheMotherload\Azerokk.lua
TheMotherload\RixxaFluxflame.lua
TheMotherload\MogulRazzdunk.lua
TheMotherload\UndermineTrash.lua
TheUnderrot\ElderLeaxa.lua
TheUnderrot\InfestedCrawg.lua
TheUnderrot\SporecallerZancha.lua
TheUnderrot\Unbound.lua
TheUnderrot\UnderrotTrash.lua
TolDagor\TheSandQueen.lua
TolDagor\JesHowlis.lua
TolDagor\Valyri.lua
TolDagor\Korgus.lua
TolDagor\TolDagorTrash.lua
WaycrestManor\HeartsbaneTriad.lua
WaycrestManor\SoulboundGoliath.lua
WaycrestManor\RaaltheGlut.lua
WaycrestManor\Waycrests.lua
WaycrestManor\GorakTul.lua
WaycrestManor\WaycrestTrash.lua

## X-Vendor: AbyUI
