## Interface: 100002
## Title: HandyNotes: Suramar Telemancy
## Notes: Teleporters in Suramar? Sure, why not?
## Author: Kemayo
## Version: v11
## DefaultState: enabled
## X-Category: Achievements
## X-eMail: kemayo @ gmail DOT com
## X-Curse-Project-ID: 102166
## SavedVariables: HandyNotes_SuramarTelemancyDB
## RequiredDeps: HandyNotes

# Locale files
Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

handler.lua
config.lua
nodes.lua

## Title-zhCN: |cff880303[爱不易]|r HandyNotes 苏拉玛传送门
## X-Vendor: AbyUI


