## Interface: 90002
## Title: Details!: Advanced Death Logs (plugin)
## Notes: Show player endurance info (who is dying with more frequency), show deaths time line with enemy abilities to know what is causing wipes, show standard player deaths log as well.
## RequiredDeps: Details
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: DeathGraphsDBDeaths, DeathGraphsDBEndurance, DeathGraphsDBCurrent, DeathGraphsDBGraph

#@no-lib-strip@
#embeds.xml
#@end-no-lib-strip@

locales\enUS.lua
locales\zhCN.lua
locales\zhTW.lua

Details_DeathGraphs.lua
frames.lua


## X-Vendor: AbyUI