## Interface: 80000
## Title: BigDebuffs
## Notes: Increases the debuff size of crowd control effects on the Blizzard raid frames
## Version: v7.0
## Author: Jordon
## DefaultState: Enabled
## SavedVariables: BigDebuffsDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDualSpec-1.0, Adapt, OmniCC

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale\locale.xml
BigDebuffs.xml
BigDebuffs.lua
Options.lua

## Title: |cff880303[爱不易]|r BigDebuffs 控制技能提示
## X-Vendor: AbyUI
