## Interface: 80000
## Title: Broker: |cff00ff00MicroMenu|r
## Version: v1.6
## Notes: Shows the mirco menu and game menu in a clickable broker tooltip.
## Author: yess
## OptionalDeps: LibQTip-1.0
## SavedVariables: Broker_MicroMenuDB
## X-Curse-Project-ID: 21420

#@no-lib-strip@
#libs\libs.xml
#@end-no-lib-strip@

localization.lua
#libs\LibDataBroker-1.1.lua
Broker_MicroMenu.lua
Options.lua

## Title: |cff880303[爱不易]|r Broker 微型菜单
## Notes-zhCN: 在信息栏中显示微型菜单
## X-Vendor: AbyUI
