## Interface: 80000
## Title: WhisperPop
## Version: 4.30
## Author: Abin
## X-Category: Chat/Communication
## SavedVariables: WhisperPopDB

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Includes\LibAddonManager.lua
Includes\InterfaceOptionPage-1.0.lua
Includes\VirtualScrollList-1.0.lua

Core.lua
Frames\Templates.lua
Frames\MainFrame.lua
Frames\MessageFrame.lua
Frames\NotifyButton.lua
Frames\OptionFrame.lua

Broker\Embeds.xml

## Title: |cff880303[爱不易]|r WhisperPop 密语管理
## Notes-zhCN: 当你不在屏幕前的时候可以帮你记录M语,以防漏掉某些重要信息.通过图标闪烁的方式提醒你.
## X-Vendor: AbyUI
