GRIDCLICKSETS_MENUNAME = "Click Set"
GRIDCLICKSETS_MENUTIP = "Sets the clicking actions for every unit button."
GRIDCLICKSETS_TITLE = "Grid Click Sets"
GRIDCLICKSETS_LOCKWARNING = "Can't set attributes during combat, settings will be applied later."
GRIDCLICKSETS_SET = "Grid Click Sets has been applied."
GRIDCLICKSETS_SET_WHEEL_UP = "W.Up"
GRIDCLICKSETS_SET_WHEEL_DOWN = "Down"
GRIDCLICKSETS_SET_RESET_WARNING = "All clickset for current specialization will lost!"