-- default

local L = LibStub("AceLocale-3.0"):NewLocale("ErrorFilter", "enUS", true, true)
if not L then return end

L["Add a new string."] = "Add a new string."
L["Allow only ..."] = "Allow only ..."
L["Allowed errors"] = "Allowed errors"
L["Choose how do you want ErrorFilter to work."] = "Choose how do you want ErrorFilter to work."
L["Choose the errors you do not want to see:"] = "Choose the errors you do not want to see:"
L["Choose the errors you want to see:"] = "Choose the errors you want to see:"
L["Delete"] = "Delete"
L["Delete a string from the list"] = "Delete a string from the list"
L["Do nothing"] = "Do nothing"
L["Enable Error Speech."] = "Enable Error Speech."
L["Filter all errors"] = "Filter all errors"
L["Filter only ..."] = "Filter only ..."
L["Filter only in combat."] = "Filter only in combat."
L["Filtered errors"] = "Filtered errors"
L["Filters"] = "Filters"
L["General Settings"] = "General Settings"
L["Manage custom allows:"] = "Manage custom allows:"
L["Manage custom filters:"] = "Manage custom filters:"
L["New"] = "New"
L["Open the menu to set custom filters."] = "Open the menu to set custom filters."
L["Operation mode:"] = "Operation mode:"
L["Output"] = "Output"
L["Profiles"] = "Profiles"
L["Remove UIErrorFrame"] = "Remove UIErrorFrame"
L["Set filters"] = "Set filters"
L["Sound Settings"] = "Sound Settings"
L["Throttle"] = "Throttle"
L["Throttle messages."] = "Throttle messages."
L["Toggle to allow each message only once every 5 seconds."] = "Toggle to allow each message only once every 5 seconds."
L["Toggle to allow this error."] = "Toggle to allow this error."
L["Toggle to enable the game's sound option error speech."] = "Toggle to enable the game's sound option error speech."
L["Toggle to filter this error."] = "Toggle to filter this error."
L["Toggle to stop filtering while out of combat."] = "Toggle to stop filtering while out of combat."
L["Warning! This will prevent all error messages from appearing in the UI Error Frame."] = "Warning! This will prevent all error messages from appearing in the UI Error Frame."
L["Warning! This will prevent any message from appearing in the UI Error Frame, including quest updates text."] = "Warning! This will prevent any message from appearing in the UI Error Frame, including quest updates text."

