## Interface: 80300
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mogu'shan Vaults|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0모구샨 금고|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mogu'shangewölbe|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Cámaras Mogu'shan|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Подземелья Могу'шан|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0魔古山宝库|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Caveaux Mogu’shan|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0魔古山寶庫|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMMogushanVaults_AllSavedVars
## SavedVariablesPerCharacter: DBMMogushanVaults_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-LFR : 1
## X-DBM-Mod-Sort: 705
## X-DBM-Mod-MapID: 1008
## X-DBM-Mod-MinCoreRevision: 14002
## X-Curse-Project-ID: 85688
## X-WoWI-ID: 23199
## Version: r133

localization.en.lua
localization.es.lua
localization.it.lua
localization.kr.lua
localization.de.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.fr.lua
StoneGuard.lua
Feng.lua
GarajalTheSpiritbinder.lua
SpiritKings.lua
Elegon.lua
WillofEmperor.lua



## X-Vendor: AbyUI
