## Interface: 100002
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFOptions GUI|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFGUI für Einstellungen|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF设置界面|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFПараметры GUI|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF使用者介面|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF설정 GUI|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFInterfaz gráfica|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFInterfaz gráfica|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFIUG des options|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFIU de opções|r
## Title-itIT:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFInterfaccia Opzioni|r
## Notes: GUI for Deadly Boss Mods
## Notes-deDE: Grafische Benutzeroberfläche für Deadly Boss Mods
## Notes-zhCN: Deadly Boss Mods的设置界面
## Notes-ruRU: Графический интерфейс пользователя DBM
## Notes-zhTW: Deadly Boss Mods的使用者介面
## Notes-koKR: Deadly Boss Mods의 GUI
## Notes-esES: Interfaz gráfica de Deadly Boss Mods
## Notes-esMX: Interfaz gráfica de Deadly Boss Mods
## Notes-frFR: IUG pour Deadly Boss Mods
## Notes-ptBR: IU para o Deadly Boss Mods
## Notes-itIT: Interfaccia Grafica per Deadly Boss Mods
## Dependencies: DBM-Core
## LoadOnDemand: 1
## DefaultState: enabled
## Author: MysticalOS, QartemisT
## Version: 5399a5b
## X-Website: https://deadlybossmods.com

localization.en.lua
localization.cn.lua
localization.tw.lua

DBM-GUI.lua
DBM-GUI_DropDown.xml
DBM-GUI_DropDown.lua

# Modules
modules\MainFramePrototype.lua
modules\MainFrame.lua
modules\ListFrameButtonsPrototype.lua
modules\PanelPrototype.lua

modules\options\general\General.lua
modules\options\general\Core_GUI.lua
modules\options\general\ExtraFeatures.lua
modules\options\general\Profile.lua

modules\options\alerts\Alerts.lua
modules\options\alerts\Announcements.lua
modules\options\alerts\SpecialAnnouncements.lua
modules\options\alerts\ChatframeMessages.lua
modules\options\alerts\SpokenAlerts.lua
modules\options\alerts\EventSounds.lua

modules\options\timers\Timers.lua
modules\options\timers\Appearance.lua
modules\options\timers\ColorbyType.lua
modules\options\timers\Behavior.lua

modules\options\filters\Filters.lua
modules\options\filters\GlobalDisables.lua
modules\options\filters\HideBlizzard.lua
modules\options\filters\Privacy.lua

modules\options\frames\Frames.lua
modules\options\frames\InfoFrame.lua
modules\options\frames\Range.lua
modules\options\frames\Nameplate.lua


## X-Vendor: AbyUI
