## Interface: 100000
## Title: |TInterface/Addons/BagBrother/Art/Bagnon-Small:16:16|t Bagnon |cffffffffGuild Bank|r
## Author: Jaliborc (João Cardoso)
## Notes: Load on demand guild bank display.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/BagBrother/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Patreon:12:12:0:-4|t |cff82c5ffpatreon.com/jaliborc|r|n|n
## RequiredDeps: Bagnon
## LoadOnDemand: 1

..\Bagnon\addons\guild\guild.xml


## Title: |cff880303[爱不易]|r Bagnon 公会银行整合
## Notes: 在一个窗口中显示所有公会银行内的物品
## X-Vendor: AbyUI
