## Interface: 80300
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dungeons (WoD)|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05인던전-드레노어의 전쟁군주|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Gruppe-WoD|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mazmorras (WoD)|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Groupe-WoD|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Групповые подземелья-WoD|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0隊伍首領-德拉諾之霸|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0队伍首领(德拉诺之王)|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyWoD_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyWoD_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-Has-Challenge: 1
## X-DBM-Mod-Has-TimeWalker: 1
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-SubCategoriesID: 1182, 1175, 1208, 1195, 1279, 1176, 1209, 1358
## X-DBM-Mod-Name: Dungeons (WoD)
## X-DBM-Mod-Name-koKR: 5인 던전(드레노어의 전쟁군주)
## X-DBM-Mod-Name-deDE: Gruppe (WoD)
## X-DBM-Mod-Name-ruRU: Групповые подземелья (WoD)
## X-DBM-Mod-Name-esES: Mazmorras (WoD)
## X-DBM-Mod-Name-esMX: Mazmorras (WoD)
## X-DBM-Mod-Name-ptBR: Masmorras (WoD)
## X-DBM-Mod-Name-frFR: Groupe (WoD)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (德拉諾之霸)
## X-DBM-Mod-Name-zhCN: 队伍首领(德拉诺之王)
## X-DBM-Mod-Sort: 615
## X-DBM-Mod-MapID: 1182, 1175, 1208, 1195, 1279, 1176, 1209, 1358
## X-DBM-Mod-MinCoreRevision: 15159
## X-Curse-Project-ID: 314994
## X-WoWI-ID: 24904
## Version: r13

localization.en.lua
localization.tw.lua
localization.cn.lua
Auchindoun\AuchTrash.lua
Auchindoun\ProtectorOfAuch.lua
Auchindoun\Nyami.lua
Auchindoun\Azzakel.lua
Auchindoun\Terongor.lua
BloodmaulSlagMines\BSMTrash.lua
BloodmaulSlagMines\Magmolatus.lua
BloodmaulSlagMines\Crushto.lua
BloodmaulSlagMines\Roltall.lua
BloodmaulSlagMines\Gugrokk.lua
GrimRailDepot\GRDTrash.lua
GrimRailDepot\RocketAndBorka.lua
GrimRailDepot\BlackrockAssaultCommander.lua
GrimRailDepot\ThunderlordGeneral.lua
IronDocks\Nokgar.lua
IronDocks\GrimrailEnforcers.lua
IronDocks\Oshir.lua
IronDocks\Skulloc.lua
EverBloom\Witherbark.lua
EverBloom\AncientProtectors.lua
EverBloom\ArchmageSol.lua
EverBloom\Xeritac.lua
EverBloom\Yalnu.lua
SMBurialGrounds\SadanaBloodfury.lua
SMBurialGrounds\Nhallish.lua
SMBurialGrounds\Bonemaw.lua
SMBurialGrounds\Nerzhul.lua
Skyreach\SkyreachTrash.lua
Skyreach\Ranjit.lua
Skyreach\Araknath.lua
Skyreach\Rukhran.lua
Skyreach\Viryx.lua
UBRS\UBRSTrash.lua
UBRS\Gorashan.lua
UBRS\Kyrak.lua
UBRS\Tharbek.lua
UBRS\Ragewing.lua
UBRS\Zaela.lua



## X-Vendor: AbyUI
