## Interface: 80000
## Title: TradeSkillInfo
## Notes: Complete tradeskill information.
## Notes-zhTW: 完整的商業技能百科
## Notes-zhCN: 完整的商业技能百科
## Notes-esES: Informarcion Completa de las Habilidades de Comercio
## Notes-koKR: 전문기술 정보의 모든 것!
## Author: Ethan Centaurai
## Version: v2.3.11-27-gc4ba23d
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibBabble-SubZone-3.0, LibBabble-Faction-3.0, Auc-Advanced, TradeSkillMaster
## SavedVariables: TradeSkillInfoDB
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Credits: Dys, wmrojer, Evenue, Fieroivan, Viruscamp, CMTitan
## X-Icon: Interface\Icons\INV_Elemental_SpiritOfHarmony_2
## X-Category: Professions

#@no-lib-strip@
Libs\LibBabble-Faction-3.0\lib.xml
Libs\LibBabble-SubZone-3.0\lib.xml
#@end-no-lib-strip@

Locale\enUS.lua
Locale\zhCN.lua
Locale\zhTW.lua

LibRevision.lua
LibExtraTip.lua

TradeskillInfo.lua

Data.lua
TradeskillData.lua
TradeskillInfoOptions.lua

#@debug@
# TradeSkillInfoUI\TradeSkillInfoUI.lua
# TradeSkillInfoUI\TradeSkillInfoUI.xml
#@end-debug@

PatchBy163UI.lua
## Title-zhCN: |cff880303[爱不易]|r TradeSkill 商业技能百科
## Notes-zhTW: 完整的商業技能百科
## Notes-zhCN: 完整的商业技能百科
## X-Vendor: AbyUI
