## Interface: 80300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Crucible of Storms|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0폭풍의 용광로|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0風暴邪淵|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0风暴熔炉|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Горнило Штормов|r
## Title-itIT:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Crogiolo delle Tempeste|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMCrucibleofStorms_AllSavedVars
## SavedVariablesPerCharacter: DBMCrucibleofStorms_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BFA
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Sort: 406
## X-DBM-Mod-MapID: 2096
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 7
localization.en.lua
localization.cn.lua
localization.tw.lua
RestlessCabal.lua
Uunat.lua
CrucibleofStormsTrash.lua

## X-Vendor: AbyUI
