## Interface: 80000
## Title: SimpleRaidTargetIcons
## Author: Driizt
## X-Credits: ghostduke, Brodrick (aka Kirov), Qzot
## Version: 2.0.3
## Notes: Displays a widget on modifier + left click or double click on a unit to let a player assign Raid Target Icons.
## Notes-zhCN: 在关联键+点击或是双击一个单位的时候显示一个小工具用来让玩家指定团队目标的标记。
## Notes-zhTW: 在關聯鍵+左鍵點擊或是左鍵雙點擊一個單位的時候顯示一個小工具用來讓玩家指定團隊目標的標記。
## SavedVariablesPerCharacter: SRTISaved, SRTIExternalUF


locales/localization-enUS.lua
locales/localization-zhTW.lua
locales/localization-zhCN.lua
SimpleRaidTargetIcons.lua

## Title: |cff880303[爱不易]|r SimpleRaidT 标记助手
## Notes-zhCN: Shift、Ctrl（默认）或Alt+鼠标左键单击,或双击鼠标左键快速标记目标
## Notes-zhTW: Shift、Ctrl（預設）或Alt+滑鼠左鍵按一下,或按兩下滑鼠左鍵快速標記目標
## X-Vendor: AbyUI
