## Interface: 80000
## Title: |cffe1a500w|cff69ccf0Marker
## Notes: I'm going to to get my engineers to invent a combustible lemon that burns your house down!
## Author: Waky
## Dependencies: 
## Version: 2.5.5
## SavedVariablesPerCharacter: wMarkerDB, wFlaresDB

Localization\enUS.lua
Localization\esES.lua
Localization\deDE.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\koKR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\itIT.lua

wMarker.lua
config.lua
Bindings.xml

## Title: |cff880303[爱不易]|r wMarker 标记助手
## Notes-zhCN: 在界面上显示标记按钮和世界标记按钮
## X-Vendor: AbyUI
