## Interface: 100005
## Title: |cffe1a500w|cff69ccf0Marker
## Notes: I'm going to to get my engineers to invent a combustible lemon that burns your house down! Now with profiles!|cff69ccf0|n|n/wMarker - Options|n/wma - Options|n|n/rc - Ready Check|n/roc - Role Check
## Author: Waky
## Dependencies: 
## Version: 3.0.7
## SavedVariables: wMarkerAceDB
## SavedVariablesPerCharacter: wMarkerDB, wFlaresDB

Localization\enUS.lua
Localization\zhCN.lua
Localization\zhTW.lua

#embeds.xml

wMarker.lua
config.lua


## Title: |cff880303[爱不易]|r wMarker 标记助手
## Notes-zhCN: 在界面上显示标记按钮和世界标记按钮
## X-Vendor: AbyUI
