## Interface: 80000
## Title: Rematch
## Notes: A pet journal alternative for managing pets and teams.
## Author: Gello
## Version: 4.8.5
## SavedVariables: RematchSaved, RematchSettings

Localization\Rematch zhTW.lua
Localization\Rematch zhCN.lua

Main.lua
Templates.xml
Utils.lua

Widgets\PetListButtons.xml
Widgets\PetListButtons.lua
Widgets\Toolbar.xml
Widgets\Toolbar.lua
Widgets\MinimapButton.lua
Widgets\PanelTabs.xml
Widgets\PanelTabs.lua

Process\ODTables.lua
Process\PetInfo.lua
Process\PetTag.lua
Process\PetLoading.lua
Process\Roster.lua
Process\Filters.lua
Process\PetList.lua
Process\QueueProcess.lua
Process\Sanctuary.lua
Process\TeamStrings.lua
Process\SpecialSlots.lua

Menus\Menu.xml
Menus\Menu.lua
Menus\TeamMenus.lua
Menus\PetMenus.lua
Menus\Npcs.lua

Dialogs\Dialog.xml
Dialogs\Dialog.lua

Cards\PetCard.xml
Cards\PetCard.lua
Cards\AbilityCard.xml
Cards\AbilityCard.lua
Cards\Notes.xml
Cards\Notes.lua
Cards\WinRecord.xml
Cards\WinRecord.lua

Panels\PetPanel.xml
Panels\PetPanel.lua
Panels\LoadoutPanel.xml
Panels\LoadoutPanel.lua
Panels\TeamPanel.xml
Panels\TeamPanel.lua
Panels\QueuePanel.xml
Panels\QueuePanel.lua
Panels\MiniQueue.xml
Panels\MiniQueue.lua
Panels\MiniPanel.xml
Panels\MiniPanel.lua
Panels\OptionPanel.xml
Panels\OptionPanel.lua

Widgets\BottomPanel.xml
Widgets\BottomPanel.lua
Widgets\TeamTabs.xml
Widgets\TeamTabs.lua
Widgets\LoadedTeamPanel.xml
Widgets\LoadedTeamPanel.lua

Dialogs\Save.xml
Dialogs\Save.lua
Dialogs\Preferences.xml
Dialogs\Preferences.lua
Dialogs\Sideline.lua
Dialogs\Share.xml
Dialogs\Share.lua
Dialogs\Tooltip.xml
Dialogs\Tooltip.lua
Dialogs\ScriptFilter.xml
Dialogs\ScriptFilter.lua
Dialogs\Collection.xml
Dialogs\Collection.lua

Frames\Frame.xml
Frames\Frame.lua
Frames\Configure.lua
Frames\Journal.xml
Frames\Journal.lua

Process\Battle.lua
Process\Breeds.lua


## Title-zhCN: |cff880303[爱不易]|r Rematch 宠物战队
## X-Vendor: AbyUI
