## Interface: 100005

## Author: StormFX
## Dependencies: Masque
## Title: Masque: Caith
## Version: 10.0.5

## Notes: Caith skin for Masque.
## Notes-deDE: Caith-Skin für Masque.
## Notes-esMX: Skin Caith para Masque.
## Notes-esES: Skin Caith para Masque.
## Notes-frFR: Skin de Caith pour Masque.
## Notes-itIT: Skin Caith per Masque.
## Notes-ruRU: Скин Caith для Masque.
## Notes-zhTW: Masque的Caith皮膚。

## X-Category: Interface Enhancements
## X-Credits: Zeal, Caith
## X-Discord: https://discord.gg/DDVqkd6
## X-Website: https://github.com/SFX-WoW/Masque_Caith

## X-Curse-Project-ID: 13594
## X-Wago-ID: RXKqjoGy
## X-WoWI-ID: 8869

# Locales
Locales.lua

# Skins
Skins.lua



## Title-zhCN: |cff880303[爱不易]|r Masque 皮肤Caith
## X-Vendor: AbyUI
