## Interface: 80300
## Title: Masque: Caith

## Notes: Caith skin for Masque.
## Notes-deDE: Caith-Skin für Masque.
## Notes-esES: Skin Caith para Masque.
## Notes-esMX: Skin Caith para Masque.
## Notes-itIT: Skin Caith per Masque.
## Notes-ruRU: Скин Caith для Masque.
## Notes-zhTW: Masque的Caith皮膚。

## Version: 8.2.6
## Author: StormFX
## Dependencies: Masque

## X-Website: https://github.com/StormFX/Masque_Caith
## X-Category: Interface Enhancements
## X-Credits: Zeal, Caith
## X-Curse-Project-ID: 13594
## X-WoWI-ID: 8869

# Locales
Locales.lua

# Skins
Skins.lua



## Title-zhCN: |cff880303[爱不易]|r Masque 皮肤Caith
## X-Vendor: AbyUI
