## Interface: 80300
## Title: Exorsus Raid Tools
## Author: ykiigor
## Notes: Exorsus Raid Tools
## SavedVariables: VExRT
## Version: 4130
core.lua
Functions.lua
embeds.xml
ExLib.lua
localization\localization.en.lua
localization\localization.cn.lua
localization\localization.tw.lua
localization\localization.lua
BlizzFix.lua
Options.lua
ExCD2.lua
Inspect.lua
BattleRes.lua
BossWatcher.lua
InspectViewer.lua
Note.lua
VisNote.lua
RaidCheck.lua
InviteTool.lua
MarksBar.lua
Marks.lua
Timers.lua
Coins.lua
RaidAttendance.lua
Encounter.lua
WhoPulled.lua
Pets.lua
AutoLogging.lua
LootLink.lua
WAChecker.lua
Bindings.lua
Bindings.xml
Blank.lua
Profiles.lua
Changelog.lua


## Title: |cff880303[爱不易]|r ExRT 团长工具
## X-Vendor: AbyUI
