## Interface: 90002
## Title: Venture Plan
## Version: 4.09
## Notes: Interface improvements for Adventures.
## Notes-deDE: Schnittstellenverbesserungen für Abenteuer.
## Notes-esES: Mejoras de Interfaz para Aventuras.
## Notes-frFR: Améliorations de l'interface pour les aventures.
## Notes-itIT: Miglioramenti dell'interfaccia per le Avventure.
## Notes-koKR: 모험을 위한 인터페이스 개선
## Notes-ruRU: Улучшение интерфейса для Приключений.
## Notes-zhCN: 改进了冒险页面
## Notes-zhTW: 冒險介面改善
## Author: foxlit
## License: All rights reserved. Do not modify or redistribute.
## X-Website: https://www.townlong-yak.com/addons/venture-plan
## SavedVariables: VP_MissionReports
Libs/Evie.lua
Locale.lua
Util.lua
Widgets.lua
vs-spells.lua
vs.lua
MissionList.lua
MissionView.lua
MissionComplete.lua
Collector.lua
Loader.lua


## Title-zhCN: |cff880303[爱不易]|r VenturePlan 盟约随从任务
## X-Vendor: AbyUI
