## Interface: 100000
## Title: Venture Plan
## Notes: Interface improvements for Adventures.
## Title-zhCN: |c0066ffff9.0随从_VenturePlan任务|r
## Notes-zhCN: |cFF34A2F79.0随从任务|r
## Title-zhTW: |c0066ffff9.0隨從_VenturePlan9.0任務|r
## Notes-zhTW: |cFF34A2F79.0隨從任務|r
## Author: foxlit
## Version: 2022.10.27_v6.3.9(修改版)
## License: MIT
## Contributors 注: 9.1新版数据贡献者: LostTemple1990, nyhjw, TekGoNos, Zhavvorsa, PositiveKoodoo, Sehra, Ostjaevel, Ashmelev, Dphennessy, Simca, Legenjerry, Dastey, Zealvurte, Gaboros, Many other who posted logs!
## https://www.townlong-yak.com/addons/venture-plan
## https://www.curseforge.com/wow/addons/venture-plan
## License: All rights reserved. Do not redistribute, in whole or in part, without explicit prior permission from the author.
## SavedVariablesPerCharacter: VP_SPC

Libs\Evie.lua
Locale.lua
Util.lua
Widgets.lua
vs.lua
aPaiXu.lua
MissionList.lua
MissionView.lua
MissionComplete.lua
Collector.lua
Loader.lua


## Title-zhCN: |cff880303[爱不易]|r VenturePlan 盟约随从任务
## X-Vendor: AbyUI
