## Interface: 90207
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Trial of Valor|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Die Prüfung der Tapferkeit|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0勇氣試煉|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0勇气试炼|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0용맹의 시험|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Испытание Доблести|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMTrialofValor_AllSavedVars
## SavedVariablesPerCharacter: DBMTrialofValor_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: LEG
## X-DBM-StatTypes: normal,heroic,mythic,lfr
## X-DBM-Mod-Sort: 504
## X-DBM-Mod-MapID: 1648
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 6
## X-Curse-Project-ID: 301324
## X-WoWI-ID: 24905
## Version: r33

localization.en.lua
localization.tw.lua
localization.cn.lua
Odyn.lua
Guarm.lua
Helya.lua
TrialofValorTrash.lua


## X-Vendor: AbyUI
