## Interface: 80300
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Firelands|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Feuerlande|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Tierras de Fuego|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0불의 땅|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Огненные Просторы|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0火源之界|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0火焰之地|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Terres de Feu|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Terras do Fogo|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMFirelands_AllSavedVars
## SavedVariablesPerCharacter: DBMFirelands_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-Sort: 802
## X-DBM-Mod-MapID: 720,951
## X-DBM-Mod-MinCoreRevision: 14002
## X-Curse-Project-ID: 43971
## X-WoWI-ID: 21469
## Version: r205

localization.en.lua
localization.tw.lua
localization.cn.lua
Bethtilac.lua
Rhyolith.lua
Alysrazor.lua
Shannox.lua
Baleroc.lua
FandralStaghelm.lua
Ragnaros.lua
Volcanus.lua
Nexus.lua
FirelandsTrash.lua



## X-Vendor: AbyUI
