## Interface: 80000
## Notes: Simple Map Mod
## Notes-zhCN: 简单实用的地图模块
## Notes-frFR: Simples modifications de la carte.
## Title: Mapster
## Author: Nevcairiel
## SavedVariables: MapsterDB
## X-Category: Map
## Version: 1.8.1-1-g09f4095
## X-License: All rights reserved.

## OptionalDeps: Ace3, LibWindow-1.1


Locale\locale.xml

Mapster.lua
Config.lua

Coords.lua
# GroupIcons.lua
# BattleMap.lua
FogClear.lua
Scaling.lua


## Title: |cff880303[爱不易]|r Mapster 地图增强
## Notes-zhCN: 简单实用的地图显示、未探索区域显示、副本地图、NPC位置插件.
## Notes-zhTW: 簡單實用的地圖顯示、未探索區域顯示、副本地圖、NPC位置插件.
## X-Vendor: AbyUI
