## Interface: 100005

## Author: StormFX
## Dependencies: Masque
## Title: Masque: Apathy
## Version: 10.0.5

## Notes: Apathy skin for Masque.
## Notes-deDE: Apathy-Skin für Masque.
## Notes-esMX: Skin Apathy para Masque.
## Notes-esES: Skin Apathy para Masque.
## Notes-frFR: Skin de Apathy pour Masque.
## Notes-itIT: Skin Apathy per Masque.
## Notes-ruRU: Скин Apathy для Masque.
## Notes-zhTW: Masque的Apathy皮膚。

## X-Category: Interface Enhancements
## X-Credits: Zeal
## X-Discord: https://discord.gg/DDVqkd6
## X-Website: https://github.com/SFX-WoW/Masque_Apathy

## X-Curse-Project-ID: 13593
## X-Wago-ID: PANzJ5N4
## X-WoWI-ID: 8870

# Locales
Locales.lua

# Skins
Skins.lua



## Title-zhCN: |cff880303[爱不易]|r Masque 皮肤Apathy
## X-Vendor: AbyUI
