## Interface: 80300
## Title: Masque: Apathy

## Notes: Apathy skin for Masque.
## Notes-deDE: Apathy-Skin für Masque.
## Notes-esES: Skin Apathy para Masque.
## Notes-esMX: Skin Apathy para Masque.
## Notes-itIT: Skin Apathy per Masque.
## Notes-ruRU: Скин Apathy для Masque.
## Notes-zhTW: Masque的Apathy皮膚。

## Version: 8.2.6
## Author: StormFX
## Dependencies: Masque

## X-Website: https://github.com/StormFX/Masque_Apathy
## X-Category: Interface Enhancements
## X-Credits: Zeal
## X-Curse-Project-ID: 13593
## X-WoWI-ID: 8870

# Locales
Locales.lua

# Skins
Skins.lua



## Title-zhCN: |cff880303[爱不易]|r Masque 皮肤Apathy
## X-Vendor: AbyUI
