## Interface: 100002
## Title: |cFF74D06CRE|rCrystallize
## Notes: Provide Auction House scanner and add item prices to tooltips.
## Version: 1.10.3
## Author: AcidWeb
## SavedVariables: RECrystallizeSettings, RECrystallizeDatabase
## X-Website: https://www.curseforge.com/wow/addons/recrystallize-auction-house-scanner
## X-Curse-Project-ID: 359808
## X-WoWI-ID: 25496
## X-Wago-ID: 9rN4JdKD

TaintLess.xml
Locale\Locale.xml
RECrystallize.xml


## Title-zhCN: |cff880303[爱不易]|r RECrystallize 拍卖价格
## X-Vendor: AbyUI
