## Interface: 80000
## Notes: Modifies Blizzard's auction house display so it can display and sort multiple pages of items at once.
## Author: Baudzilla
## Version: 1.111
## LoadOnDemand: 1
## LoadWith: Blizzard_AuctionUI
# RequiredDeps: Blizzard_AuctionUI
## SavedVariables: BaudAuctionConfig
BaudAuction.xml

## Title-zhCN: |cff880303[爱不易]|r BaudAuction 拍卖增强
## Notes-zhCN: 拍卖行界面增强，可以在一页中显示全部拍卖品，能够计算并显示竞标价和一口价的每件单价，可以方便的按照单价进行排序。``启用本插件后，会在打开拍卖行时自动按需加载。
## X-Vendor: AbyUI

Patch-by163UI.lua
