## Interface: 80000
## Title: NPCScan
## Notes: Uses various methods to scan your surroundings for rare or specified NPCs.
## Author: Torhal
## Version: 8.0.1.10
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, HereBeDragons, LibDataBroker-1.1, LibDialog-1.0, LibQTip-1.0, LibSharedMedia-3.0, LibSink-2.0, LibTextDump-1.0, LibToast-1.0, LibWindow-1.1
## SavedVariables: NPCScanDB

## X-Date: 2018-07-21T8:09:49Z
## X-Category: Achievements
## X-Email: jcallahan@curse.com

embeds.xml

Localization\Manifest.xml
Constants\Manifest.xml
Data\Manifest.xml

Utilities.lua

Core.lua
Scanner.lua
MapOverlays.lua
Tooltip.lua

Preferences\Manifest.xml
TargetButton\Manifest.xml


## Title: |cff880303[爱不易]|r NPCScan 稀有精英提示
## X-Vendor: AbyUI
