## Interface: 80300
## Version: v8.3.0
## Title: BFAInvasionTimer
## Author: Funkydude
## Notes: Shows the Battle for Azeroth assault/invasion timer.
## Notes-esES: Shows the Battle for Azeroth assault/invasion timer.
## Notes-esMX: Shows the Battle for Azeroth assault/invasion timer.
## Notes-zhCN: Shows the Battle for Azeroth assault/invasion timer.
## Notes-zhTW: Shows the Battle for Azeroth assault/invasion timer.
## Notes-deDE: Shows the Battle for Azeroth assault/invasion timer.
## Notes-frFR: Shows the Battle for Azeroth assault/invasion timer.
## Notes-itIT: Shows the Battle for Azeroth assault/invasion timer.
## Notes-koKR: Shows the Battle for Azeroth assault/invasion timer.
## Notes-ptBR: Shows the Battle for Azeroth assault/invasion timer.
## Notes-ruRU: Shows the Battle for Azeroth assault/invasion timer.
## SavedVariables: BFAInvasionTimerDB, BFAInvasionData

## X-Category: Miscellaneous
## X-Website: https://github.com/funkydude/BFAInvasionTimer
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 309055
## X-WoWI-ID: 24870
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibCandyBar-3.0, LibDDI-1.0
## X-Embeds: Ace3, LibSharedMedia-3.0, LibCandyBar-3.0, LibDDI-1.0

embeds.xml
locales.xml
modules.xml

## Title: |cff880303[爱不易]|r Bfa 入侵计时
## Notes-zhCN: 显示8.1的入侵计时条。
## X-Vendor: AbyUI
