## Interface: 100000
## X-Min-Interface: 100000
## X-Min-Interface-Classic: 11403
## X-Min-Interface-BCC: 20504
## X-Min-Interface-Wrath: 30400

## Title:|cffffd200Deadly Boss Mods|r |cff69ccf0Core|r
## Title-zhCN:|cffffd200Deadly Boss Mods|r |cff69ccf0核心|r
## Title-ruRU:|cffffd200Deadly Boss Mods|r |cff69ccf0Ядро|r
## Title-itIT:|cffffd200Deadly Boss Mods|r |cff69ccf0Base|r
## Title-zhTW:|cffffd200Deadly Boss Mods|r |cff69ccf0核心|r
## Title-koKR:|cffffd200Deadly Boss Mods|r |cff69ccf0핵심 모듈|r
## Title-esES:|cffffd200Deadly Boss Mods|r |cff69ccf0Núcleo|r
## Title-esMX:|cffffd200Deadly Boss Mods|r |cff69ccf0Núcleo|r
## Title-frFR:|cffffd200Deadly Boss Mods|r |cff69ccf0Noyau|r
## Notes: Deadly Boss Mods
## Dependencies: DBM-StatusBarTimers
## OptionalDependencies: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibChatAnims, LibDBIcon-1.0, LibDeflate, LibSerialize, LibSpecialization
## SavedVariables: DBM_AllSavedOptions, DBM_MinimapIcon
## SavedVariablesPerCharacter: DBM_UsedProfile, DBM_UseDualProfile, DBM_CharSavedRevision
## LoadOnDemand: 0
## DefaultState: enabled
## Author: MysticalOS, QartemisT
## Version: 99c9f86
## X-Website: https://deadlybossmods.com

Libs\LibLatency\LibLatency.xml
Libs\LibDurability\LibDurability.xml
Libs\LibSerialize\lib.xml
Libs\LibSpecialization\LibSpecialization.xml

localization.en.lua
localization.cn.lua
localization.tw.lua

commonlocal.en.lua
commonlocal.tw.lua
commonlocal.cn.lua

# Pre-core modules
modules\Modules.lua

modules\SpecRole.lua
modules\Scheduler.lua
modules\DevTools.lua
modules\Icons.lua
modules\TargetScanning.lua

# Core
DBM-Core.lua
DBM-Arrow.lua
DBM-Flash.lua
DBM-RangeCheck.lua
DBM-InfoFrame.lua
DBM-HudMap.lua
DBM-Nameplate.lua

# Modules
modules\Commands.lua
modules\Hyperlinks.lua
modules\MinimapButton.lua
modules\Notes.lua
modules\Sounds.lua
modules\UpdateReminder.lua

modules\objects\Localization.lua


## Title-zhCN: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cffffd200Deadly Boss Mods|r |cff69ccf0核心|r
## X-Vendor: AbyUI
