## Interface: 80300
## X-Min-Interface: 80300
## Title:|cffffd200Deadly Boss Mods|r |cff69ccf0Core|r
## Title-zhCN:|cffffd200Deadly Boss Mods|r |cff69ccf0核心|r
## Title-ruRU:|cffffd200Deadly Boss Mods|r |cff69ccf0Ядро|r
## Title-itIT:|cffffd200Deadly Boss Mods|r |cff69ccf0Base|r
## Title-zhTW:|cffffd200Deadly Boss Mods|r |cff69ccf0核心|r
## Title-koKR:|cffffd200Deadly Boss Mods|r |cff69ccf0핵심 모듈|r
## Title-esES:|cffffd200Deadly Boss Mods|r |cff69ccf0Proceso|r
## Title-esMX:|cffffd200Deadly Boss Mods|r |cff69ccf0Proceso|r
## Title-frFR:|cffffd200Deadly Boss Mods|r |cff69ccf0Noyau|r
## Notes: Deadly Boss Mods
## Dependencies: DBM-StatusBarTimers, DBM-DefaultSkin
## OptionalDependencies: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibChatAnims, LibDBIcon-1.0
## SavedVariables: DBM_AllSavedOptions, DBM_MinimapIcon
## SavedVariablesPerCharacter: DBM_UsedProfile, DBM_UseDualProfile, DBM_CharSavedRevision
## LoadOnDemand: 0
## DefaultState: enabled
## Author: Tandanu and Nitram and MysticalOS
## X-Website: http://www.deadlybossmods.com
## X-Curse-Project-ID: 3358
## X-WoWI-ID: 8814
## Version: 8.3.8-22-g0a5b247

Libs\LibLatency\LibLatency.xml
Libs\LibDurability\LibDurability.xml

localization.en.lua
localization.cn.lua
localization.tw.lua
DBM-Core.lua
DBM-Arrow.lua
DBM-Flash.lua
DBM-RangeCheck.lua
DBM-InfoFrame.lua
DBM-HudMap.lua
DBM-Nameplate.lua

## Title-zhCN: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cffffd200Deadly Boss Mods|r |cff69ccf0核心|r
## X-Vendor: AbyUI
