## Interface: 80300
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dragon Soul|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Drachenseele|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Alma de Dragón|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0용의 영혼|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Душа Дракона|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0巨龍之魂|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0巨龙之魂|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0L’Âme des dragons|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Alma Dragônica|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMDragonSoul_AllSavedVars
## SavedVariablesPerCharacter: DBMDragonSoul_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-Has-LFR : 1
## X-DBM-Mod-MapID: 967
## X-DBM-Mod-Sort: 801
## X-DBM-Mod-MinCoreRevision: 14002
## X-Curse-Project-ID: 43971
## X-WoWI-ID: 21469
## Version: r205

localization.en.lua
localization.cn.lua
localization.tw.lua
Morchok.lua
Zonozz.lua
Yorsahj.lua
Hagara.lua
Ultraxion.lua
Blackhorn.lua
SpineDeathwing.lua
MadnessDeathwing.lua
DSTrash.lua



## X-Vendor: AbyUI
