## Interface: 80300
## Title: GridStatusRaidDebuff(MoP)
## Notes: Debuff List for MoP
## Author: Evilsithgirl (Reckoning-Mannoroth-US),tptbk(Doadin-Malorne-US)
## Version: 8.2.0.0
## Grid Author: Pastamancer & Maia
## Dependencies: GridStatusRaidDebuff
## OptionalDeps: Grid, Plexus, GridStatusRaidDebuff

CheckCompat.lua
MogushanVaults.lua
HeartOfFear.lua
ShaofAnger.lua
TerraceofEndlessSpring.lua
ThroneofThunder.lua
SiegeofOrgrimmar.lua

## Title: |cff880303[爱不易]|r Grid 团队减益MoP
## X-Vendor: AbyUI
