local L = LibStub("AceLocale-3.0"):NewLocale("Details", "zhTW") 
if not L then return end 

L["ABILITY_ID"] = "技能 ID"
L["STRING_"] = "-"
L["STRING_ABSORBED"] = "吸收"
L["STRING_ACTORFRAME_NOTHING"] = "沒有資料可供報告 :("
L["STRING_ACTORFRAME_REPORTAT"] = "於"
L["STRING_ACTORFRAME_REPORTOF"] = "來自"
L["STRING_ACTORFRAME_REPORTTARGETS"] = "報告目標來自"
L["STRING_ACTORFRAME_REPORTTO"] = "報告"
L["STRING_ACTORFRAME_SPELLDETAILS"] = "法術詳細內容"
L["STRING_ACTORFRAME_SPELLSOF"] = "法術來自"
L["STRING_ACTORFRAME_SPELLUSED"] = "所有使用的法術"
L["STRING_AGAINST"] = "反向"
L["STRING_ALIVE"] = "存活"
L["STRING_ALPHA"] = "透明度"
L["STRING_ANCHOR_BOTTOM"] = "下"
L["STRING_ANCHOR_BOTTOMLEFT"] = "左下"
L["STRING_ANCHOR_BOTTOMRIGHT"] = "右下"
L["STRING_ANCHOR_LEFT"] = "左"
L["STRING_ANCHOR_RIGHT"] = "右"
L["STRING_ANCHOR_TOP"] = "上"
L["STRING_ANCHOR_TOPLEFT"] = "左上"
L["STRING_ANCHOR_TOPRIGHT"] = "右上"
L["STRING_ASCENDING"] = "遞增"
L["STRING_ATACH_DESC"] = "視窗 #%d 和視窗 #%d 組成群組。"
L["STRING_ATTRIBUTE_CUSTOM"] = "自訂"
L["STRING_ATTRIBUTE_DAMAGE"] = "傷害"
L["STRING_ATTRIBUTE_DAMAGE_BYSPELL"] = "承受傷害的法術"
L["STRING_ATTRIBUTE_DAMAGE_DEBUFFS"] = "光環 & 虛無區域"
L["STRING_ATTRIBUTE_DAMAGE_DEBUFFS_REPORT"] = "減益傷害和時間"
L["STRING_ATTRIBUTE_DAMAGE_DONE"] = "輸出傷害"
L["STRING_ATTRIBUTE_DAMAGE_DPS"] = "每秒傷害 (DPS)"
L["STRING_ATTRIBUTE_DAMAGE_ENEMIES"] = "承受敵方傷害"
L["STRING_ATTRIBUTE_DAMAGE_ENEMIES_DONE"] = "敵方輸出傷害"
L["STRING_ATTRIBUTE_DAMAGE_FRAGS"] = "輸出傷害目標"
L["STRING_ATTRIBUTE_DAMAGE_FRIENDLYFIRE"] = "隊友誤傷"
L["STRING_ATTRIBUTE_DAMAGE_TAKEN"] = "承受傷害"
L["STRING_ATTRIBUTE_ENERGY"] = "能量"
L["STRING_ATTRIBUTE_ENERGY_ALTERNATEPOWER"] = "首領戰特殊能量"
L["STRING_ATTRIBUTE_ENERGY_ENERGY"] = "能量生成"
L["STRING_ATTRIBUTE_ENERGY_MANA"] = "法力恢復"
L["STRING_ATTRIBUTE_ENERGY_RAGE"] = "怒氣生成"
L["STRING_ATTRIBUTE_ENERGY_RESOURCES"] = "其他能量"
L["STRING_ATTRIBUTE_ENERGY_RUNEPOWER"] = "符能生成"
L["STRING_ATTRIBUTE_HEAL"] = "治療"
L["STRING_ATTRIBUTE_HEAL_ABSORBED"] = "吸收治療"
L["STRING_ATTRIBUTE_HEAL_DONE"] = "造成治療"
L["STRING_ATTRIBUTE_HEAL_ENEMY"] = "敵方造成治療"
L["STRING_ATTRIBUTE_HEAL_HPS"] = "每秒治療 (HPS)"
L["STRING_ATTRIBUTE_HEAL_OVERHEAL"] = "過量治療"
L["STRING_ATTRIBUTE_HEAL_PREVENT"] = "減傷"
L["STRING_ATTRIBUTE_HEAL_TAKEN"] = "承受治療"
L["STRING_ATTRIBUTE_MISC"] = "其他"
L["STRING_ATTRIBUTE_MISC_BUFF_UPTIME"] = "增益覆蓋時間"
L["STRING_ATTRIBUTE_MISC_CCBREAK"] = "控場破除"
L["STRING_ATTRIBUTE_MISC_DEAD"] = "死亡"
L["STRING_ATTRIBUTE_MISC_DEBUFF_UPTIME"] = "減益覆蓋時間"
L["STRING_ATTRIBUTE_MISC_DEFENSIVE_COOLDOWNS"] = "冷卻"
L["STRING_ATTRIBUTE_MISC_DISPELL"] = "驅散"
L["STRING_ATTRIBUTE_MISC_INTERRUPT"] = "斷法"
L["STRING_ATTRIBUTE_MISC_RESS"] = "復活"
L["STRING_AUTO"] = "自動"
L["STRING_AUTOSHOT"] = "自動射擊"
L["STRING_AVERAGE"] = "平均"
L["STRING_BLOCKED"] = "格檔"
L["STRING_BOTTOM"] = "下"
L["STRING_BOTTOM_TO_TOP"] = "由下到上"
L["STRING_CAST"] = "施法"
L["STRING_CAUGHT"] = "抓到"
L["STRING_CCBROKE"] = "移除控場"
L["STRING_CENTER"] = "中"
L["STRING_CENTER_UPPER"] = "中"
L["STRING_CHANGED_TO_CURRENT"] = "片段已切換成: |cFFFFFF00目前|r"
L["STRING_CHANNEL_PRINT"] = "觀察"
L["STRING_CHANNEL_RAID"] = "團隊"
L["STRING_CHANNEL_SAY"] = "說"
L["STRING_CHANNEL_WHISPER"] = "密語"
L["STRING_CHANNEL_WHISPER_TARGET_COOLDOWN"] = "密語冷卻目標"
L["STRING_CHANNEL_YELL"] = "大喊"
L["STRING_CLICK_REPORT_LINE1"] = "|cFFFFCC22左鍵|r: |cFFFFEE00報告|r"
L["STRING_CLICK_REPORT_LINE2"] = "|cFFFFCC22Shift+左鍵|r: |cFFFFEE00視窗模式|r"
L["STRING_CLOSEALL"] = "所有視窗都已關閉，輸入 '/details show' 可以重新打開視窗。"
L["STRING_COLOR"] = "顏色"
L["STRING_COMMAND_LIST"] = "指令列表"
L["STRING_CONTEXT"] = "環境"
L["STRING_COOLTIP_NOOPTIONS"] = "沒有選項"
L["STRING_CREATEAURA"] = "建立WA提醒效果"
L["STRING_CRITICAL_HITS"] = "致命一擊"
L["STRING_CRITICAL_ONLY"] = "致命"
L["STRING_CURRENT"] = "目前"
L["STRING_CURRENTFIGHT"] = "當前片段"
L["STRING_CUSTOM_ACTIVITY_ALL"] = "活躍時間"
L["STRING_CUSTOM_ACTIVITY_ALL_DESC"] = "顯示團隊中每個玩家的活躍度報告。"
L["STRING_CUSTOM_ACTIVITY_DPS"] = "傷害活躍時間"
L["STRING_CUSTOM_ACTIVITY_DPS_DESC"] = "報告每個角色花了多少時間在輸出傷害。"
L["STRING_CUSTOM_ACTIVITY_HPS"] = "治療活躍時間"
L["STRING_CUSTOM_ACTIVITY_HPS_DESC"] = "報告每個角色花了多少時間在補血。"
L["STRING_CUSTOM_ATTRIBUTE_DAMAGE"] = "傷害"
L["STRING_CUSTOM_ATTRIBUTE_HEAL"] = "治療"
L["STRING_CUSTOM_ATTRIBUTE_SCRIPT"] = "自訂程式碼"
L["STRING_CUSTOM_AUTHOR"] = "作者:"
L["STRING_CUSTOM_AUTHOR_DESC"] = "誰建立了這個視窗。"
L["STRING_CUSTOM_CANCEL"] = "取消"
L["STRING_CUSTOM_CC_DONE"] = "施放控場"
L["STRING_CUSTOM_CC_RECEIVED"] = "受到控場"
L["STRING_CUSTOM_CREATE"] = "建立"
L["STRING_CUSTOM_CREATED"] = "已建立新視窗。"
L["STRING_CUSTOM_DAMAGEONANYMARKEDTARGET"] = "對其他標記目標的傷害"
L["STRING_CUSTOM_DAMAGEONANYMARKEDTARGET_DESC"] = "顯示對其他任何被標記的目標所輸出的傷害。"
L["STRING_CUSTOM_DAMAGEONSHIELDS"] = "對護盾的傷害"
L["STRING_CUSTOM_DAMAGEONSKULL"] = "對骷髏標記目標的傷害"
L["STRING_CUSTOM_DAMAGEONSKULL_DESC"] = "顯示對被標記骷髏的目標所輸出的傷害。"
L["STRING_CUSTOM_DESCRIPTION"] = "說明:"
L["STRING_CUSTOM_DESCRIPTION_DESC"] = "關於此視窗是做什麼的說明。"
L["STRING_CUSTOM_DONE"] = "完成"
L["STRING_CUSTOM_DTBS"] = "承受傷害的法術"
L["STRING_CUSTOM_DTBS_DESC"] = "顯示敵方技能對你的隊伍所造成的傷害。"
L["STRING_CUSTOM_DYNAMICOVERAL"] = "動態整體傷害"
L["STRING_CUSTOM_EDIT"] = "編輯"
L["STRING_CUSTOM_EDIT_SEARCH_CODE"] = "編輯搜尋程式碼"
L["STRING_CUSTOM_EDIT_TOOLTIP_CODE"] = "編輯滑鼠提示程式碼"
L["STRING_CUSTOM_EDITCODE_DESC"] = "這是進階功能，讓使用者可以建立自己的視窗程式碼。"
L["STRING_CUSTOM_EDITTOOLTIP_DESC"] = "這是當使用者用滑鼠指向計量條時會執行的滑鼠提示程式碼。"
L["STRING_CUSTOM_ENEMY_DT"] = "承受傷害"
L["STRING_CUSTOM_EXPORT"] = "匯出"
L["STRING_CUSTOM_FUNC_INVALID"] = "無效的自訂程式碼，無法重新整理視窗。"
L["STRING_CUSTOM_HEALTHSTONE_DEFAULT"] = "治療藥水 & 治療石"
L["STRING_CUSTOM_HEALTHSTONE_DEFAULT_DESC"] = " 顯示團隊中誰使用了治療藥水或治療石。"
L["STRING_CUSTOM_ICON"] = "圖示:"
L["STRING_CUSTOM_IMPORT"] = "匯入"
L["STRING_CUSTOM_IMPORT_ALERT"] = "已載入視窗，請按下匯入來確認。"
L["STRING_CUSTOM_IMPORT_BUTTON"] = "匯入"
L["STRING_CUSTOM_IMPORT_ERROR"] = "匯入失敗，無效的字串。"
L["STRING_CUSTOM_IMPORTED"] = "已成功匯入視窗。"
L["STRING_CUSTOM_LONGNAME"] = "名稱過長，最多只能使用 32 個字元 (16 個中文字)。"
L["STRING_CUSTOM_MYSPELLS"] = "我的法術"
L["STRING_CUSTOM_MYSPELLS_DESC"] = "在視窗中顯示你的法術。"
L["STRING_CUSTOM_NAME"] = "名稱:"
L["STRING_CUSTOM_NAME_DESC"] = "輸入新的自訂視窗名稱。"
L["STRING_CUSTOM_NEW"] = "管理自訂視窗"
L["STRING_CUSTOM_PASTE"] = "在這裡貼上:"
L["STRING_CUSTOM_POT_DEFAULT"] = "使用藥水"
L["STRING_CUSTOM_POT_DEFAULT_DESC"] = "顯示團隊中誰在首領戰時使用了藥水。"
L["STRING_CUSTOM_REMOVE"] = "移除"
L["STRING_CUSTOM_REPORT"] = "(自訂)"
L["STRING_CUSTOM_SAVE"] = "儲存變更"
L["STRING_CUSTOM_SAVED"] = "已儲存視窗。"
L["STRING_CUSTOM_SHORTNAME"] = "名稱最少要 5 個字元。"
L["STRING_CUSTOM_SKIN_TEXTURE"] = "自訂外觀檔案"
L["STRING_CUSTOM_SKIN_TEXTURE_DESC"] = [=[副檔名為 .tga 的檔案。

必須放在這個資料夾內:

|cFFFFFF00World of Warcraft/_retail_/Interface|r

|cFFFFFF00重要:|r 放置檔案之前，請先結束遊戲程式。之後輸入 /reload 便會套用新儲存的材質檔案。]=]
L["STRING_CUSTOM_SOURCE"] = "來源:"
L["STRING_CUSTOM_SOURCE_DESC"] = [=[是誰觸發效果。

右側按鈕會列出團隊首領戰的 NPC。]=]
L["STRING_CUSTOM_SPELLID"] = "法術 ID:"
L["STRING_CUSTOM_SPELLID_DESC"] = [=[選擇性使用，施法者對目標施放效果的法術。

右側按鈕會列出團隊首領戰的法術。
]=]
L["STRING_CUSTOM_TARGET"] = "目標:"
L["STRING_CUSTOM_TARGET_DESC"] = [=[這是施法者的目標。

右側按鈕會列出團隊首領戰的 NPC。]=]
L["STRING_CUSTOM_TEMPORARILY"] = " (|cFFFFC000暫時|r)"
L["STRING_DAMAGE"] = "傷害"
L["STRING_DAMAGE_DPS_IN"] = "受到 DPS 來自"
L["STRING_DAMAGE_FROM"] = "受到傷害來自"
L["STRING_DAMAGE_TAKEN_FROM"] = "承受傷害來自"
L["STRING_DAMAGE_TAKEN_FROM2"] = "施加傷害在"
L["STRING_DEFENSES"] = "防禦"
L["STRING_DESCENDING"] = "遞減"
L["STRING_DETACH_DESC"] = "分離視窗群組"
L["STRING_DISCARD"] = "捨棄"
L["STRING_DISPELLED"] = "移除的增益/減益"
L["STRING_DODGE"] = "閃避"
L["STRING_DOT"] = "(DoT)"
L["STRING_DPS"] = "每秒傷害 (DPS)"
L["STRING_EMPTY_SEGMENT"] = "空的片段"
L["STRING_ENABLED"] = "已啟用"
L["STRING_ENVIRONMENTAL_DROWNING"] = "環境 (溺水)"
L["STRING_ENVIRONMENTAL_FALLING"] = "環境 (掉落)"
L["STRING_ENVIRONMENTAL_FATIGUE"] = "環境 (疲勞)"
L["STRING_ENVIRONMENTAL_FIRE"] = "環境 (著火)"
L["STRING_ENVIRONMENTAL_LAVA"] = "環境 (岩漿)"
L["STRING_ENVIRONMENTAL_SLIME"] = "環境 (黏液)"
L["STRING_EQUILIZING"] = "分享首領戰資料"
L["STRING_ERASE"] = "刪除"
L["STRING_ERASE_DATA"] = "重置所有資料"
L["STRING_ERASE_DATA_OVERALL"] = "重置整體資料"
L["STRING_ERASE_IN_COMBAT"] = "目前戰鬥結束後定期清空整體資料。"
L["STRING_EXAMPLE"] = "範例"
L["STRING_EXPLOSION"] = "爆炸"
L["STRING_FAIL_ATTACKS"] = "攻擊無效"
L["STRING_FEEDBACK_CURSE_DESC"] = "在 Details! 的網頁回報問題或留言。"
L["STRING_FEEDBACK_MMOC_DESC"] = "在 mmo-champion 討論區，我們的討論串中發文。"
L["STRING_FEEDBACK_PREFERED_SITE"] = "選擇你喜愛的社群網站:"
L["STRING_FEEDBACK_SEND_FEEDBACK"] = "傳送回饋"
L["STRING_FEEDBACK_WOWI_DESC"] = "在 Details! 的專案頁面留下評論。"
L["STRING_FIGHTNUMBER"] = "戰鬥 #"
L["STRING_FORGE_BUTTON_ALLSPELLS"] = "所有法術"
L["STRING_FORGE_BUTTON_ALLSPELLS_DESC"] = "列出來自玩家和 NPC 的所有法術。"
L["STRING_FORGE_BUTTON_BWTIMERS"] = "BigWigs 計時條"
L["STRING_FORGE_BUTTON_BWTIMERS_DESC"] = "列出來自 BigWigs 的計時器。"
L["STRING_FORGE_BUTTON_DBMTIMERS"] = "DBM 計時條"
L["STRING_FORGE_BUTTON_DBMTIMERS_DESC"] = "列出來自 Deadly Boss Mods 的計時器。"
L["STRING_FORGE_BUTTON_ENCOUNTERSPELLS"] = "首領法術"
L["STRING_FORGE_BUTTON_ENCOUNTERSPELLS_DESC"] = "只列出來自團隊和地城首領戰的法術。"
L["STRING_FORGE_BUTTON_ENEMIES"] = "敵人"
L["STRING_FORGE_BUTTON_ENEMIES_DESC"] = "列出目前這場戰鬥的敵人。"
L["STRING_FORGE_BUTTON_PETS"] = "寵物"
L["STRING_FORGE_BUTTON_PETS_DESC"] = "列出目前這場戰鬥的寵物。"
L["STRING_FORGE_BUTTON_PLAYERS"] = "玩家"
L["STRING_FORGE_BUTTON_PLAYERS_DESC"] = "列出目前這場戰鬥的玩家。"
L["STRING_FORGE_ENABLEPLUGINS"] = "請在 Esc > 插件，載入 Details! 的相關模組。例如 Details: Tomb of Sargeras。"
L["STRING_FORGE_FILTER_BARTEXT"] = "計量條名稱"
L["STRING_FORGE_FILTER_CASTERNAME"] = "施法者名字"
L["STRING_FORGE_FILTER_ENCOUNTERNAME"] = "首領戰名稱"
L["STRING_FORGE_FILTER_ENEMYNAME"] = "敵人名字"
L["STRING_FORGE_FILTER_OWNERNAME"] = "擁有者名字"
L["STRING_FORGE_FILTER_PETNAME"] = "寵物名字"
L["STRING_FORGE_FILTER_PLAYERNAME"] = "玩家名字"
L["STRING_FORGE_FILTER_SPELLNAME"] = "法術名稱"
L["STRING_FORGE_HEADER_BARTEXT"] = "計量條文字"
L["STRING_FORGE_HEADER_CASTER"] = "施法者"
L["STRING_FORGE_HEADER_CLASS"] = "職業"
L["STRING_FORGE_HEADER_CREATEAURA"] = "建立提醒效果"
L["STRING_FORGE_HEADER_ENCOUNTERID"] = "首領戰 ID"
L["STRING_FORGE_HEADER_ENCOUNTERNAME"] = "首領戰名稱"
L["STRING_FORGE_HEADER_EVENT"] = "事件"
L["STRING_FORGE_HEADER_FLAG"] = "旗幟"
L["STRING_FORGE_HEADER_GUID"] = "GUID"
L["STRING_FORGE_HEADER_ICON"] = "圖示"
L["STRING_FORGE_HEADER_ID"] = "ID"
L["STRING_FORGE_HEADER_INDEX"] = "索引編號"
L["STRING_FORGE_HEADER_NAME"] = "名稱"
L["STRING_FORGE_HEADER_NPCID"] = "NPC ID"
L["STRING_FORGE_HEADER_OWNER"] = "擁有者"
L["STRING_FORGE_HEADER_SCHOOL"] = "屬性"
L["STRING_FORGE_HEADER_SPELLID"] = "法術 ID"
L["STRING_FORGE_HEADER_TIMER"] = "計時器"
L["STRING_FORGE_TUTORIAL_DESC"] = "按下 '|cFFFFFF00建立提醒效果|r' 來瀏覽法術和首領技能警報插件的計時器，以便建立提醒效果。"
L["STRING_FORGE_TUTORIAL_TITLE"] = "歡迎使用 Details! Forge"
L["STRING_FORGE_TUTORIAL_VIDEO"] = "使用首領技能警報插件計時器的提醒效果範例:"
L["STRING_FREEZE"] = "此時無法取得這個分段"
L["STRING_FROM"] = "來自"
L["STRING_GERAL"] = "一般"
L["STRING_GLANCING"] = "擦過"
L["STRING_GUILDDAMAGERANK_BOSS"] = "首領"
L["STRING_GUILDDAMAGERANK_DATABASEERROR"] = "無法開啟 '|cFFFFFF00Details! Storage|r'，請檢查看看該插件是否被停用?"
L["STRING_GUILDDAMAGERANK_DIFF"] = "難度"
L["STRING_GUILDDAMAGERANK_GUILD"] = "公會"
L["STRING_GUILDDAMAGERANK_PLAYERBASE"] = "玩家數量"
L["STRING_GUILDDAMAGERANK_PLAYERBASE_INDIVIDUAL"] = "個人"
L["STRING_GUILDDAMAGERANK_PLAYERBASE_PLAYER"] = "玩家"
L["STRING_GUILDDAMAGERANK_PLAYERBASE_RAID"] = "所有玩家"
L["STRING_GUILDDAMAGERANK_RAID"] = "團隊"
L["STRING_GUILDDAMAGERANK_ROLE"] = "角色"
L["STRING_GUILDDAMAGERANK_SHOWHISTORY"] = "顯示歷史記錄"
L["STRING_GUILDDAMAGERANK_SHOWRANK"] = "顯示公會排名"
L["STRING_GUILDDAMAGERANK_SYNCBUTTONTEXT"] = "與公會同步資料"
L["STRING_GUILDDAMAGERANK_TUTORIAL_DESC"] = "Details! 會儲存你和你的公會在每次首領戰輸出的傷害和治療。\\n\\n勾選 '|cFFFFFF00顯示歷史記錄|r' 可以瀏覽記錄，所有戰鬥的結果都會顯示出來。\\n勾選 '|cFFFFFF00顯示公會排名|r' 會秀出所選首領的最高分數。\\n\\n如果你是第一次使用這個工具，或是請假沒有出團，可以按下 '|cFFFFFF00與公會同步資料|r' 按鈕。"
L["STRING_GUILDDAMAGERANK_WINDOWALERT"] = "已擊殺首領! 顯示排名"
L["STRING_HEAL"] = "治療"
L["STRING_HEAL_ABSORBED"] = "吸收治療"
L["STRING_HEAL_CRIT"] = "爆擊治療"
L["STRING_HEALING_FROM"] = "受到治療來自"
L["STRING_HEALING_HPS_FROM"] = "每秒受到治療 (HPS) 來自"
L["STRING_HITS"] = "命中"
L["STRING_HPS"] = "每秒治療 (HPS)"
L["STRING_IMAGEEDIT_ALPHA"] = "透明"
L["STRING_IMAGEEDIT_CROPBOTTOM"] = "裁切下方"
L["STRING_IMAGEEDIT_CROPLEFT"] = "裁切左側"
L["STRING_IMAGEEDIT_CROPRIGHT"] = "裁切右側"
L["STRING_IMAGEEDIT_CROPTOP"] = "裁切上方"
L["STRING_IMAGEEDIT_DONE"] = "完成"
L["STRING_IMAGEEDIT_FLIPH"] = "水平翻轉"
L["STRING_IMAGEEDIT_FLIPV"] = "垂直翻轉"
L["STRING_INFO_TAB_AVOIDANCE"] = "迴避"
L["STRING_INFO_TAB_COMPARISON"] = "比較"
L["STRING_INFO_TAB_SUMMARY"] = "總結"
L["STRING_INFO_TUTORIAL_COMPARISON1"] = "點一下 |cFFFFDD00比較|r 標籤頁面查看相同職業玩家之間的比較。"
L["STRING_INSTANCE_CHAT"] = "副本頻道"
L["STRING_INSTANCE_LIMIT"] = "已達視窗數量的上限，可以在選項設定中更改上限，也可以從 (#) 視窗選項重新開啟已關閉的視窗。"
L["STRING_INTERFACE_OPENOPTIONS"] = "開啟設定選項"
L["STRING_INVERT_RULE"] = "反轉規則"
L["STRING_ISA_PET"] = "這是寵物"
L["STRING_KEYBIND_BOOKMARK"] = "書籤"
L["STRING_KEYBIND_BOOKMARK_NUMBER"] = "書籤 #%s"
L["STRING_KEYBIND_RESET_SEGMENTS"] = "重置片段"
L["STRING_KEYBIND_SCROLL_DOWN"] = "向下捲動所有視窗"
L["STRING_KEYBIND_SCROLL_UP"] = "向上捲動所有視窗"
L["STRING_KEYBIND_SCROLLING"] = "捲動"
L["STRING_KEYBIND_SEGMENTCONTROL"] = "片段"
L["STRING_KEYBIND_TOGGLE_WINDOW"] = "切換顯示視窗 #%s"
L["STRING_KEYBIND_TOGGLE_WINDOWS"] = "切換顯示全部"
L["STRING_KEYBIND_WINDOW_CONTROL"] = "視窗"
L["STRING_KEYBIND_WINDOW_REPORT"] = "報告顯示在視窗 #%s 的資料。"
L["STRING_KEYBIND_WINDOW_REPORT_HEADER"] = "報告資料"
L["STRING_KILLED"] = "擊殺"
L["STRING_LAST_COOLDOWN"] = "最後的冷卻時間"
L["STRING_LEFT"] = "左"
L["STRING_LEFT_CLICK_SHARE"] = "點一下左鍵來報告。"
L["STRING_LEFT_TO_RIGHT"] = "由左到右"
L["STRING_LOCK_DESC"] = "鎖定或解鎖視窗"
L["STRING_LOCK_WINDOW"] = "鎖定"
L["STRING_MASTERY"] = "精通"
L["STRING_MAXIMUM"] = "最大化"
L["STRING_MAXIMUM_SHORT"] = "最大"
L["STRING_MEDIA"] = "媒體"
L["STRING_MELEE"] = "近戰"
L["STRING_MEMORY_ALERT_BUTTON"] = "我知道了"
L["STRING_MEMORY_ALERT_TEXT1"] = "Details! 會使用大量的記憶體，|cFFFF8800但是與常見的說法相反|r，插件的記憶體使用量|cFFFF8800不會影響|r遊戲效能或 FPS。"
L["STRING_MEMORY_ALERT_TEXT2"] = "所以，當你看到 Details! 使用了大量的記憶體，請不要緊張 :D |cFFFF8800沒事的!|r 部分的記憶體甚至是用來快取資料，讓插件執行更快速。"
L["STRING_MEMORY_ALERT_TEXT3"] = "然而，如果你想要知道|cFFFF8800哪個插件 '較吃效能'|r 或者會降低 FPS，可以安裝插件: '|cFFFFFF00AddOns Cpu Usage|r'。"
L["STRING_MEMORY_ALERT_TITLE"] = "請仔細閱讀!"
L["STRING_MENU_CLOSE_INSTANCE"] = "關閉這個視窗"
L["STRING_MENU_CLOSE_INSTANCE_DESC"] = "被關閉的視窗只是閒置，隨時都可以使用視窗控制選單重新開啟。"
L["STRING_MENU_CLOSE_INSTANCE_DESC2"] = "要永久刪除視窗，請看設定選項中的其他部分。"
L["STRING_MENU_INSTANCE_CONTROL"] = "視窗控制"
L["STRING_MINIMAP_TOOLTIP1"] = "|cFFCFCFCF左鍵|r: 開啟設定選項"
L["STRING_MINIMAP_TOOLTIP11"] = "|cFFCFCFCF左鍵|r: 清空所有片段"
L["STRING_MINIMAP_TOOLTIP12"] = "|cFFCFCFCF左鍵|r: 顯示/隱藏視窗"
L["STRING_MINIMAP_TOOLTIP2"] = "|cFFCFCFCF右鍵|r: 快速選單"
L["STRING_MINIMAPMENU_CLOSEALL"] = "全部關閉"
L["STRING_MINIMAPMENU_HIDEICON"] = "隱藏小地圖按鈕"
L["STRING_MINIMAPMENU_LOCK"] = "鎖定"
L["STRING_MINIMAPMENU_NEWWINDOW"] = "新增視窗"
L["STRING_MINIMAPMENU_REOPENALL"] = "全部重開"
L["STRING_MINIMAPMENU_UNLOCK"] = "解鎖"
L["STRING_MINIMUM"] = "最小化"
L["STRING_MINIMUM_SHORT"] = "最小"
L["STRING_MINITUTORIAL_BOOKMARK1"] = "右鍵點擊視窗中的任何區域打開書籤!"
L["STRING_MINITUTORIAL_BOOKMARK2"] = "書籤可以快速顯示最愛的視窗。"
L["STRING_MINITUTORIAL_BOOKMARK3"] = "右鍵點擊關閉書籤面板。"
L["STRING_MINITUTORIAL_BOOKMARK4"] = "不再顯示"
L["STRING_MINITUTORIAL_CLOSECTRL1"] = "|cFFFFFF00Ctrl + 右鍵點擊|r 關閉視窗!"
L["STRING_MINITUTORIAL_CLOSECTRL2"] = "要重新打開視窗，請到 模式選單 -> 視窗控制 或 選項面板。"
L["STRING_MINITUTORIAL_OPTIONS_PANEL1"] = "正在編輯哪個視窗。"
L["STRING_MINITUTORIAL_OPTIONS_PANEL2"] = "勾選時，群組中的所有視窗都會跟著變更。"
L["STRING_MINITUTORIAL_OPTIONS_PANEL3"] = [=[要建立群組，請將 視窗 #2 拖曳到 視窗 #1 旁。

要解散群組，請按下 |cFFFFFF00取消群組|r 按鈕。]=]
L["STRING_MINITUTORIAL_OPTIONS_PANEL4"] = "建立測試條來測試設定。"
L["STRING_MINITUTORIAL_OPTIONS_PANEL5"] = "啟用編輯群組時，群組中的所有視窗都會變更。"
L["STRING_MINITUTORIAL_OPTIONS_PANEL6"] = "在此選擇來改變視窗外觀。"
L["STRING_MINITUTORIAL_WINDOWS1"] = [=[你剛建立了視窗群組。

點一下小鎖圖示來取消群組。]=]
L["STRING_MINITUTORIAL_WINDOWS2"] = [=[視窗已被鎖定。

拖曳標題列可以上下拉伸。]=]
L["STRING_MIRROR_IMAGE"] = "鏡像"
L["STRING_MISS"] = "未命中"
L["STRING_MODE_ALL"] = "所有的"
L["STRING_MODE_GROUP"] = "標準"
L["STRING_MODE_OPENFORGE"] = "光環清單"
L["STRING_MODE_PLUGINS"] = "外掛套件"
L["STRING_MODE_RAID"] = "外掛套件: 團隊"
L["STRING_MODE_SELF"] = "外掛套件: 單人"
L["STRING_MORE_INFO"] = "查看右邊的方框來獲得更多資訊。"
L["STRING_MULTISTRIKE"] = "雙擊"
L["STRING_MULTISTRIKE_HITS"] = "雙擊命中"
L["STRING_MUSIC_DETAILS_ROBERTOCARLOS"] = [=[無法忘記的
你和我的點點滴滴
Details]=]
L["STRING_NEWROW"] = "正在等待更新..."
L["STRING_NEWS_REINSTALL"] = "更新後有問題嗎? 請試試輸入指令 /details reinstall"
L["STRING_NEWS_TITLE"] = "更新資訊"
L["STRING_NO"] = "沒有"
L["STRING_NO_DATA"] = "資料已被清空"
L["STRING_NO_SPELL"] = "沒有已使用的法術"
L["STRING_NO_TARGET"] = "沒有找到目標。"
L["STRING_NO_TARGET_BOX"] = "沒有可用目標"
L["STRING_NOCLOSED_INSTANCES"] = [=[沒有已關閉的視窗，
點一下建立新視窗。]=]
L["STRING_NOLAST_COOLDOWN"] = "沒有已使用的冷卻"
L["STRING_NOMORE_INSTANCES"] = [=[已達最多視窗數量的上限。
請在選項面板中更改限制。]=]
L["STRING_NORMAL_HITS"] = "一般命中"
L["STRING_NUMERALSYSTEM"] = "數字系統"
L["STRING_NUMERALSYSTEM_ARABIC_MYRIAD_EASTASIA"] = "用於東方亞洲國家，分成千和萬。"
L["STRING_NUMERALSYSTEM_ARABIC_WESTERN"] = "西方"
L["STRING_NUMERALSYSTEM_ARABIC_WESTERN_DESC"] = "最常用的方式，分成千和百萬。"
L["STRING_NUMERALSYSTEM_DESC"] = [=[選擇要使用的數字縮寫系統
]=]
L["STRING_NUMERALSYSTEM_MYRIAD_EASTASIA"] = "東方亞洲"
L["STRING_OFFHAND_HITS"] = "副手"
L["STRING_OPTIONS_3D_LALPHA_DESC"] = [=[調整低階模型的透明度。
|cFFFFFF00重要|r: 某些模型無視透明度。]=]
L["STRING_OPTIONS_3D_LANCHOR"] = "低階3D模型:"
L["STRING_OPTIONS_3D_LENABLED_DESC"] = "啟用或是禁用在計量條的後方的3D模型框架使用率。"
L["STRING_OPTIONS_3D_LSELECT_DESC"] = "選擇哪個模型可以被使用在低階模型計量條。"
L["STRING_OPTIONS_3D_SELECT"] = "選擇模型"
L["STRING_OPTIONS_3D_UALPHA_DESC"] = [=[調整高階模型的透明度。
|cFFFFFF00重要|r: 某些模型無視透明度。]=]
L["STRING_OPTIONS_3D_UANCHOR"] = "高階3D模型:"
L["STRING_OPTIONS_3D_UENABLED_DESC"] = "啟用或是禁用在計量條的上方的3D模型框架使用率。"
L["STRING_OPTIONS_3D_USELECT_DESC"] = "選擇哪個模型可以被使用在高階模型計量條。"
L["STRING_OPTIONS_ADVANCED"] = "進階"
L["STRING_OPTIONS_ALPHAMOD_ANCHOR"] = "自動隱藏:"
L["STRING_OPTIONS_ALWAYS_USE"] = "使用在所有角色"
L["STRING_OPTIONS_ALWAYS_USE_DESC"] = "當啟用後，所有角色會使用此選擇的設定檔，否則，會顯示一個詢問要使用哪個設定檔的面板。"
L["STRING_OPTIONS_ALWAYSSHOWPLAYERS"] = "顯示未組入隊的玩家"
L["STRING_OPTIONS_ALWAYSSHOWPLAYERS_DESC"] = "當使用預設的標準模式時, 顯示玩家名字, 即使他們不在你的隊伍。"
L["STRING_OPTIONS_ANCHOR"] = "側"
L["STRING_OPTIONS_ANIMATEBARS"] = "動畫計量條"
L["STRING_OPTIONS_ANIMATEBARS_DESC"] = "套用動畫到所有計量條"
L["STRING_OPTIONS_ANIMATESCROLL"] = "滾動條動畫化"
L["STRING_OPTIONS_ANIMATESCROLL_DESC"] = "當啟用時，當出現或隱藏滾動條時使用動畫效果"
L["STRING_OPTIONS_APPEARANCE"] = "外觀"
L["STRING_OPTIONS_ATTRIBUTE_TEXT"] = "標題列文字設定"
L["STRING_OPTIONS_ATTRIBUTE_TEXT_DESC"] = "這些選項為視窗標題列的設定"
L["STRING_OPTIONS_AUTO_SWITCH"] = "所有角色 |cFFFFAA00(戰鬥中)|r"
L["STRING_OPTIONS_AUTO_SWITCH_COMBAT"] = "|cFFFFAA00(戰鬥中)|r"
L["STRING_OPTIONS_AUTO_SWITCH_DAMAGER_DESC"] = "當為傷害專精時，這視窗顯示選定的屬性或插件"
L["STRING_OPTIONS_AUTO_SWITCH_DESC"] = [=[當你進入戰鬥時，這視窗顯示選定的屬性或插件
|cFFFFFF00重要|r: 選定的個別角色屬性將會覆蓋已選擇的屬性]=]
L["STRING_OPTIONS_AUTO_SWITCH_HEALER_DESC"] = "當為治療專精時，這視窗顯示選定的屬性或插件"
L["STRING_OPTIONS_AUTO_SWITCH_TANK_DESC"] = "當為坦克專精時，這視窗顯示選定的屬性或插件"
L["STRING_OPTIONS_AUTO_SWITCH_WIPE"] = "清除後"
L["STRING_OPTIONS_AUTO_SWITCH_WIPE_DESC"] = "在團隊首領戰鬥後，這視窗會自動顯示該屬性"
L["STRING_OPTIONS_AVATAR"] = "選擇頭像"
L["STRING_OPTIONS_AVATAR_ANCHOR"] = "身分:"
L["STRING_OPTIONS_AVATAR_DESC"] = "頭像也傳給公會成員，並顯示在玩家視窗的工具提示上"
L["STRING_OPTIONS_BAR_BACKDROP_ANCHOR"] = "邊框:"
L["STRING_OPTIONS_BAR_BACKDROP_COLOR_DESC"] = "改變邊框顏色"
L["STRING_OPTIONS_BAR_BACKDROP_ENABLED_DESC"] = "啟用或禁用行的邊框"
L["STRING_OPTIONS_BAR_BACKDROP_SIZE_DESC"] = "調整邊框大小"
L["STRING_OPTIONS_BAR_BACKDROP_TEXTURE_DESC"] = "改變邊框外觀"
L["STRING_OPTIONS_BAR_BCOLOR"] = "背景顏色"
L["STRING_OPTIONS_BAR_BTEXTURE_DESC"] = "在頂部材質下方的材質總是和視窗寬度一樣"
L["STRING_OPTIONS_BAR_COLOR_DESC"] = [=[該材質的顏色和透明度

|cFFFFFF00重要|r: 當使用職業顏色時，顏色選擇將被忽略。]=]
L["STRING_OPTIONS_BAR_COLORBYCLASS"] = "使用職業顏色"
L["STRING_OPTIONS_BAR_COLORBYCLASS_DESC"] = "當啟用時，總是使用玩家職業顏色的紋理"
L["STRING_OPTIONS_BAR_FOLLOWING"] = "總是顯示我"
L["STRING_OPTIONS_BAR_FOLLOWING_ANCHOR"] = "玩家計量條:"
L["STRING_OPTIONS_BAR_FOLLOWING_DESC"] = "當啟用時，你的計量條永遠會顯示即使你不是在排名前頭的玩家。"
L["STRING_OPTIONS_BAR_GROW"] = "計量條增長方向"
L["STRING_OPTIONS_BAR_GROW_DESC"] = "計量條從視窗的上方或是下方開始增長。"
L["STRING_OPTIONS_BAR_HEIGHT"] = "高度"
L["STRING_OPTIONS_BAR_HEIGHT_DESC"] = "增加或減少計量條高度"
L["STRING_OPTIONS_BAR_ICONFILE"] = "圖標檔案"
L["STRING_OPTIONS_BAR_ICONFILE_DESC"] = [=[自定義圖標路徑

圖檔副檔名需要是.tag，256*256畫素與alpha通道。]=]
L["STRING_OPTIONS_BAR_ICONFILE_DESC2"] = "選擇圖示包使用。"
L["STRING_OPTIONS_BAR_ICONFILE1"] = "沒有圖示"
L["STRING_OPTIONS_BAR_ICONFILE2"] = "預設"
L["STRING_OPTIONS_BAR_ICONFILE3"] = "預設(黑白)"
L["STRING_OPTIONS_BAR_ICONFILE4"] = "預設(透明)"
L["STRING_OPTIONS_BAR_ICONFILE5"] = "圓形圖示"
L["STRING_OPTIONS_BAR_ICONFILE6"] = "預設(透明黑白)"
L["STRING_OPTIONS_BAR_SPACING"] = "間距"
L["STRING_OPTIONS_BAR_SPACING_DESC"] = "每個計量條的間距"
L["STRING_OPTIONS_BAR_TEXTURE_DESC"] = "使用在頂部計量條的材質"
L["STRING_OPTIONS_BARLEFTTEXTCUSTOM"] = "自定文字格式"
L["STRING_OPTIONS_BARLEFTTEXTCUSTOM_DESC"] = "當啟用時，以方框中的規則格式化左邊的文字"
L["STRING_OPTIONS_BARLEFTTEXTCUSTOM2"] = "-"
L["STRING_OPTIONS_BARLEFTTEXTCUSTOM2_DESC"] = [=[|cFFFFFF00{data1}|r: 通常代表了玩家的位置編號。

|cFFFFFF00{data2}|r: 總是玩家名字。

|cFFFFFF00{data3}|r: 在某些情況下，此值代表玩家的聲望或角色標誌。

|cFFFFFF00{func}|r: 執行一個自定義的Lua函數來增加回傳值到語法中。
例如: 
{func return 'hello azeroth'}

|cFFFFFF00Escape Sequences|r: 用它來改變顏色或加入材質。搜尋“UI跳脫序列”('UI escape sequences')以獲取更多資訊。
指令必是英文Lua語法,如套用{資料1},UI是看不明,必須使用{data1},請參考文字列編緝器格式]=]
L["STRING_OPTIONS_BARORIENTATION"] = "計量條填滿方向"
L["STRING_OPTIONS_BARORIENTATION_DESC"] = "計量條往哪個方向填滿。"
L["STRING_OPTIONS_BARRIGHTTEXTCUSTOM"] = "自定文字格式"
L["STRING_OPTIONS_BARRIGHTTEXTCUSTOM_DESC"] = "當啟用時，以方框中的規則格式化右邊的文字"
L["STRING_OPTIONS_BARRIGHTTEXTCUSTOM2"] = "-"
L["STRING_OPTIONS_BARRIGHTTEXTCUSTOM2_DESC"] = [=[|cFFFFFF00{data1}|r: 第一次數據測試，通常表示此數據已完成。

|cFFFFFF00{data2}|r: 第二次數據測試，大多時候通常代表每秒平均。

|cFFFFFF00{data3}|r: 第三次數據測試，正常就是百分比。 

|cFFFFFF00{func}|r: 執行一個自定義的Lua函數來增加回傳值到語法中。
Example: 
{func return 'hello azeroth'}

|cFFFFFF00Escape Sequences|r: 用它來改變顏色或加入材質。搜尋“UI跳脫序列”('UI escape sequences')以獲取更多資訊。
指令必是英文Lua語法,如套用{資料1},UI是看不明,必須使用{data1},請參考文字列編緝器格式]=]
L["STRING_OPTIONS_BARS"] = "計量條一般設定"
L["STRING_OPTIONS_BARS_CUSTOM_TEXTURE"] = "自訂材質檔案"
L["STRING_OPTIONS_BARS_CUSTOM_TEXTURE_DESC"] = [=[
|cFFFFFF00重要|r： 圖片必須為256x32像素。]=]
L["STRING_OPTIONS_BARS_DESC"] = "這些選項設定計量條外觀"
L["STRING_OPTIONS_BARSORT"] = "計量條排序"
L["STRING_OPTIONS_BARSORT_DESC"] = "遞增或是遞減計量條排序。"
L["STRING_OPTIONS_BARSTART"] = "計量條在圖示之後"
L["STRING_OPTIONS_BARSTART_DESC"] = [=[讓頂部材質一開始出現在圖標的左邊而不是右邊
使用帶有透明區域的圖標集時，這是非常有用的]=]
L["STRING_OPTIONS_BARUR_ANCHOR"] = "快速更新:"
L["STRING_OPTIONS_BARUR_DESC"] = "當啟用以後，DPS與HPS值會更新的比一般要快一點。"
L["STRING_OPTIONS_BG_ALL_ALLY"] = "顯示全部"
L["STRING_OPTIONS_BG_ALL_ALLY_DESC"] = [=[當啟用時，敵方玩家也會顯示在隊伍模式中。
|cFFFFFF00重要|r: 改變會在下次進入戰鬥時套用。]=]
L["STRING_OPTIONS_BG_ANCHOR"] = "戰場:"
L["STRING_OPTIONS_BG_UNIQUE_SEGMENT"] = "獨立片段"
L["STRING_OPTIONS_BG_UNIQUE_SEGMENT_DESC"] = "戰場開始時創建一個片段，一直持續到戰場結束。"
L["STRING_OPTIONS_CAURAS"] = "獲得光環"
L["STRING_OPTIONS_CAURAS_DESC"] = [=[啟用獲得:

- |cFFFFFF00增益持續時間|r
- |cFFFFFF00减益持續時間|r
- |cFFFFFF00空白區|r
-|cFFFFFF00 冷卻|r]=]
L["STRING_OPTIONS_CDAMAGE"] = "獲得傷害"
L["STRING_OPTIONS_CDAMAGE_DESC"] = [=[啟用獲得:

- |cFFFFFF00造成傷害|r
- |cFFFFFF00每秒傷害|r
- |cFFFFFF00隊友誤傷|r
- |cFFFFFF00承受傷害|r]=]
L["STRING_OPTIONS_CENERGY"] = "獲得能源"
L["STRING_OPTIONS_CENERGY_DESC"] = [=[啟用獲得:

- |cFFFFFF00法力恢復|r
- |cFFFFFF00怒氣生成|r
- |cFFFFFF00能量生成|r
- |cFFFFFF00符文能量生成|r]=]
L["STRING_OPTIONS_CHANGE_CLASSCOLORS"] = "修改職業顏色"
L["STRING_OPTIONS_CHANGE_CLASSCOLORS_DESC"] = "選擇職業的新顏色。"
L["STRING_OPTIONS_CHANGECOLOR"] = "修改顏色"
L["STRING_OPTIONS_CHANGELOG"] = "版本註釋"
L["STRING_OPTIONS_CHART_ADD"] = "增加數據"
L["STRING_OPTIONS_CHART_ADD2"] = "增加"
L["STRING_OPTIONS_CHART_ADDAUTHOR"] = "作者:"
L["STRING_OPTIONS_CHART_ADDCODE"] = "編碼:"
L["STRING_OPTIONS_CHART_ADDICON"] = "圖標:"
L["STRING_OPTIONS_CHART_ADDNAME"] = "名子:"
L["STRING_OPTIONS_CHART_ADDVERSION"] = "版本:"
L["STRING_OPTIONS_CHART_AUTHOR"] = "作者"
L["STRING_OPTIONS_CHART_AUTHORERROR"] = "作者名稱無效"
L["STRING_OPTIONS_CHART_CANCEL"] = "刪除"
L["STRING_OPTIONS_CHART_CLOSE"] = "關閉"
L["STRING_OPTIONS_CHART_CODELOADED"] = "編碼已被載入但無法顯示"
L["STRING_OPTIONS_CHART_EDIT"] = "編輯編碼"
L["STRING_OPTIONS_CHART_EXPORT"] = "匯出"
L["STRING_OPTIONS_CHART_FUNCERROR"] = "無效的功能"
L["STRING_OPTIONS_CHART_ICON"] = "圖標"
L["STRING_OPTIONS_CHART_IMPORT"] = "匯入"
L["STRING_OPTIONS_CHART_IMPORTERROR"] = "無效的匯入字串"
L["STRING_OPTIONS_CHART_NAME"] = "名稱"
L["STRING_OPTIONS_CHART_NAMEERROR"] = "無效的名稱"
L["STRING_OPTIONS_CHART_PLUGINWARNING"] = "安裝Chart Viewer組件來顯示自訂圖表。"
L["STRING_OPTIONS_CHART_REMOVE"] = "移除"
L["STRING_OPTIONS_CHART_SAVE"] = "儲存"
L["STRING_OPTIONS_CHART_VERSION"] = "版本"
L["STRING_OPTIONS_CHART_VERSIONERROR"] = "版本無效"
L["STRING_OPTIONS_CHEAL"] = "獲得治療"
L["STRING_OPTIONS_CHEAL_DESC"] = [=[啟用獲得:

- |cFFFFFF00造成治療|r
- |cFFFFFF00吸收|r
- |cFFFFFF00每秒治療|r
- |cFFFFFF00過量治療|r
- |cFFFFFF00承受治療|r
- |cFFFFFF00敵方治療|r
- |cFFFFFF00減傷|r]=]
L["STRING_OPTIONS_CLASSCOLOR_MODIFY"] = "修改職業顏色"
L["STRING_OPTIONS_CLASSCOLOR_RESET"] = "右點擊重置"
L["STRING_OPTIONS_CLEANUP"] = "自動刪除垃圾片段"
L["STRING_OPTIONS_CLEANUP_DESC"] = "當啟用時，超出兩個片段後，垃圾片段會被自動移除"
L["STRING_OPTIONS_CLICK_TO_OPEN_MENUS"] = "點擊開啟選單"
L["STRING_OPTIONS_CLICK_TO_OPEN_MENUS_DESC"] = [=[當懸停在標題條按鈕不會顯示他們的選單。
反而你需要點擊按鈕去開啟。]=]
L["STRING_OPTIONS_CLOUD"] = "雲端捕獲"
L["STRING_OPTIONS_CLOUD_DESC"] = "當啟用時，停用收集者的資料而收集其他團隊成員。"
L["STRING_OPTIONS_CMISC"] = "收集雜項"
L["STRING_OPTIONS_CMISC_DESC"] = [=[啟用捕獲：

- |cFFFFFF00打破控場|r
- |cFFFFFF00驅散|r
- |cFFFFFF00中斷|r
- |cFFFFFF00復生|r
- |cFFFFFF00死亡|r]=]
L["STRING_OPTIONS_COLORANDALPHA"] = "顏色和透明度"
L["STRING_OPTIONS_COLORFIXED"] = "固定顏色"
L["STRING_OPTIONS_COMBAT_ALPHA"] = "當"
L["STRING_OPTIONS_COMBAT_ALPHA_2"] = "戰鬥中"
L["STRING_OPTIONS_COMBAT_ALPHA_3"] = "脫離戰鬥"
L["STRING_OPTIONS_COMBAT_ALPHA_4"] = "當不在隊伍時"
L["STRING_OPTIONS_COMBAT_ALPHA_5"] = "當不在副本時"
L["STRING_OPTIONS_COMBAT_ALPHA_6"] = "當在副本時"
L["STRING_OPTIONS_COMBAT_ALPHA_7"] = "團隊除錯"
L["STRING_OPTIONS_COMBAT_ALPHA_8"] = "戰場內"
L["STRING_OPTIONS_COMBAT_ALPHA_9"] = "在傳奇+"
L["STRING_OPTIONS_COMBAT_ALPHA_DESC"] = [=[選擇戰鬥時的視窗透明度

|cFFFFFF00不變|r: 不修改透明度。

|cFFFFFF00戰鬥中|r: 當進入戰鬥時，顯示在視窗上的效果

|cFFFFFF00脫離戰鬥|r: 只要是在非戰鬥中的視窗效果

|cFFFFFF00離開隊伍|r: 當不在團隊或隊伍中,所顯示的視窗效果

|cFFFFFF00重要|r: 自動透明度功能會覆蓋目前的設定]=]
L["STRING_OPTIONS_COMBATTWEEKS"] = "戰鬥微調"
L["STRING_OPTIONS_COMBATTWEEKS_DESC"] = "設定Details!如何調整一些戰鬥數據的細節。"
L["STRING_OPTIONS_CONFIRM_ERASE"] = "您想要刪除數據嗎？"
L["STRING_OPTIONS_CUSTOMSPELL_ADD"] = "增加技能"
L["STRING_OPTIONS_CUSTOMSPELLTITLE"] = "編輯技能設定"
L["STRING_OPTIONS_CUSTOMSPELLTITLE_DESC"] = "這面板允許你修改技能名稱跟圖示"
L["STRING_OPTIONS_DATABROKER"] = "數據整理:"
L["STRING_OPTIONS_DATABROKER_TEXT"] = "文字"
L["STRING_OPTIONS_DATABROKER_TEXT_ADD1"] = "玩家造成傷害"
L["STRING_OPTIONS_DATABROKER_TEXT_ADD2"] = "玩家造成每秒傷害"
L["STRING_OPTIONS_DATABROKER_TEXT_ADD3"] = "傷害排名"
L["STRING_OPTIONS_DATABROKER_TEXT_ADD4"] = "傷害差距"
L["STRING_OPTIONS_DATABROKER_TEXT_ADD5"] = "玩家造成治療"
L["STRING_OPTIONS_DATABROKER_TEXT_ADD6"] = "玩家造成每秒治療"
L["STRING_OPTIONS_DATABROKER_TEXT_ADD7"] = "治療排名"
L["STRING_OPTIONS_DATABROKER_TEXT_ADD8"] = "治療差距"
L["STRING_OPTIONS_DATABROKER_TEXT_ADD9"] = "經過戰鬥時間"
L["STRING_OPTIONS_DATABROKER_TEXT1_DESC"] = [=[|cFFFFFF00{dmg}|r: 玩家造成傷害。

|cFFFFFF00{dps}|r: 玩家造成每秒傷害。

|cFFFFFF00{dpos}|r: 排序團隊或隊伍成員的傷害排名。

|cFFFFFF00{ddiff}|r: 你和第一名的傷害差距。

|cFFFFFF00{heal}|r: 玩家造成治療。

|cFFFFFF00{hps}|r: 玩家造成每秒治療。

|cFFFFFF00{hpos}|r: 排序團隊或隊伍成員的治療排名。

|cFFFFFF00{hdiff}|r: 你和第一名的治療差距。

|cFFFFFF00{time}|r: 經過戰鬥時間。]=]
L["STRING_OPTIONS_DATACHARTTITLE"] = "建立定時數據的圖表"
L["STRING_OPTIONS_DATACHARTTITLE_DESC"] = "這面板允許你增加創建圖表的自訂資料"
L["STRING_OPTIONS_DATACOLLECT_ANCHOR"] = "資料形式:"
L["STRING_OPTIONS_DEATHLIMIT"] = "死亡事件數量"
L["STRING_OPTIONS_DEATHLIMIT_DESC"] = [=[設定死亡顯示的事件數量。

|cFFFFFF00重要|r: 只套用在變更過後新的死亡。]=]
L["STRING_OPTIONS_DEATHLOG_MINHEALING"] = "死亡日誌最小治療"
L["STRING_OPTIONS_DEATHLOG_MINHEALING_DESC"] = [=[死亡日誌在這個閾值下不會顯示治療。

|cFFFFFF00提示|r：按右鍵可手動輸入此值。]=]
L["STRING_OPTIONS_DESATURATE_MENU"] = "降低飽和度"
L["STRING_OPTIONS_DESATURATE_MENU_DESC"] = "啟用這個選項，所有工具列上的選單圖標會變成黑跟白"
L["STRING_OPTIONS_DISABLE_ALLDISPLAYSWINDOW"] = "禁用'全部顯示'選單"
L["STRING_OPTIONS_DISABLE_ALLDISPLAYSWINDOW_DESC"] = [=[如果啟用，右鍵單擊標題欄會顯示您的書籤。
選單面板->標題列:一般->關閉全部顯示選單且打開書籤]=]
L["STRING_OPTIONS_DISABLE_BARHIGHLIGHT"] = "禁用計量條明亮互動"
L["STRING_OPTIONS_DISABLE_BARHIGHLIGHT_DESC"] = "鼠標懸停在計量條不會使其更明亮。"
L["STRING_OPTIONS_DISABLE_GROUPS"] = "禁用群組"
L["STRING_OPTIONS_DISABLE_GROUPS_DESC"] = "當放置在彼此附近時, 視窗不會再進行合組。"
L["STRING_OPTIONS_DISABLE_LOCK_RESIZE"] = "停用調整大小按鈕"
L["STRING_OPTIONS_DISABLE_LOCK_RESIZE_DESC"] = "將鼠標懸停在窗口上時，不會顯示調整大小，鎖定/解鎖和取消組合按鈕。"
L["STRING_OPTIONS_DISABLE_RESET"] = "禁用重置按鈕點擊"
L["STRING_OPTIONS_DISABLE_RESET_DESC"] = "啟用後，點擊重置按鈕將不起作用，必須選擇重置其工具提示菜單中的數據。"
L["STRING_OPTIONS_DISABLE_STRETCH_BUTTON"] = "禁用拉伸按鈕"
L["STRING_OPTIONS_DISABLE_STRETCH_BUTTON_DESC"] = "啟用此選項時不會顯示 \"拉伸\" 按鈕。"
L["STRING_OPTIONS_DISABLED_RESET"] = "通過此按鈕重置現時已禁用, 請在 \"工具提示\" 功能表中選擇它。"
L["STRING_OPTIONS_DTAKEN_EVERYTHING"] = "高階傷害取樣"
L["STRING_OPTIONS_DTAKEN_EVERYTHING_DESC"] = "受到傷害將一直顯示與 |cFFFFFF00全部|r  模式。"
L["STRING_OPTIONS_ED"] = "刪除數據"
L["STRING_OPTIONS_ED_DESC"] = [=[|cFFFFFF00手動|r: 使用者需要點擊重置按鈕。

|cFFFFFF00提示|r: 進入新副本時詢問是否重置。

|cFFFFFF00自動|r: 進入新副本時清除數據。]=]
L["STRING_OPTIONS_ED1"] = "手動"
L["STRING_OPTIONS_ED2"] = "提示"
L["STRING_OPTIONS_ED3"] = "自動"
L["STRING_OPTIONS_EDITIMAGE"] = "編輯圖片"
L["STRING_OPTIONS_EDITINSTANCE"] = "編輯視窗:"
L["STRING_OPTIONS_ERASECHARTDATA"] = "刪除圖表"
L["STRING_OPTIONS_ERASECHARTDATA_DESC"] = "登出時，所有戰鬥中收集的圖表資料會被刪除"
L["STRING_OPTIONS_EXTERNALS_TITLE"] = "外部小工具"
L["STRING_OPTIONS_EXTERNALS_TITLE2"] = "這些選項控制許多外部小工具的作用"
L["STRING_OPTIONS_GENERAL"] = "一般設定"
L["STRING_OPTIONS_GENERAL_ANCHOR"] = "一般:"
L["STRING_OPTIONS_HIDE_ICON"] = "隱藏圖標"
L["STRING_OPTIONS_HIDE_ICON_DESC"] = [=[當啟用時，不顯示目前所選擇的圖標

|cFFFFFF00重要|r: 啟用圖標後，强烈建議調整標題文字的位置]=]
L["STRING_OPTIONS_HIDECOMBATALPHA_DESC"] = [=[你的角色符合對應的規則時改變透明度

|cFFFFFF00無|r: 完全隱藏，無法在視窗內動作。

|cFFFFFF001 - 100|r: 不隐藏，您可以在視窗內改變透明度]=]
L["STRING_OPTIONS_HOTCORNER"] = "顯示按鈕"
L["STRING_OPTIONS_HOTCORNER_ACTION"] = "左鍵點擊"
L["STRING_OPTIONS_HOTCORNER_ACTION_DESC"] = "當左鍵點擊後選擇Hotcorner bar要做甚麼"
L["STRING_OPTIONS_HOTCORNER_ANCHOR"] = "Hotcorner:"
L["STRING_OPTIONS_HOTCORNER_DESC"] = "顯示或隱藏Hotcorner面板的按鈕"
L["STRING_OPTIONS_HOTCORNER_QUICK_CLICK"] = "啟用快速點擊"
L["STRING_OPTIONS_HOTCORNER_QUICK_CLICK_DESC"] = [=[啟用或禁用Hotcorners快速點擊功能

Quick button is localized at the further top left pixel，並從任一處移動你的滑鼠到這, 點擊後設定左上角的動作將可被執行]=]
L["STRING_OPTIONS_HOTCORNER_QUICK_CLICK_FUNC"] = "快速點擊"
L["STRING_OPTIONS_HOTCORNER_QUICK_CLICK_FUNC_DESC"] = "當Hotcorner的快速按钮被點擊時選擇做甚麼"
L["STRING_OPTIONS_IGNORENICKNAME"] = "忽略全部暱稱及自定頭像"
L["STRING_OPTIONS_IGNORENICKNAME_DESC"] = "如果開啟，您公會的成員所設定的暱稱及頭像將會被忽略。"
L["STRING_OPTIONS_ILVL_TRACKER"] = "裝備等級追縱器:"
L["STRING_OPTIONS_ILVL_TRACKER_DESC"] = [=[當啟用和退出戰鬥, 插件查詢和追蹤在團隊中玩家裝備等級。

如果禁用, 它仍會從其他外掛程式的查詢或手動檢查時讀取其他玩家裝備等級。]=]
L["STRING_OPTIONS_ILVL_TRACKER_TEXT"] = "啟用"
L["STRING_OPTIONS_INSTANCE_ALPHA2"] = "背景顏色"
L["STRING_OPTIONS_INSTANCE_ALPHA2_DESC"] = "這選項可讓你改變時窗背景顏色"
L["STRING_OPTIONS_INSTANCE_BACKDROP"] = "背景紋理"
L["STRING_OPTIONS_INSTANCE_BACKDROP_DESC"] = "選擇這個視窗使用的背景紋理"
L["STRING_OPTIONS_INSTANCE_COLOR"] = "視窗顏色"
L["STRING_OPTIONS_INSTANCE_COLOR_DESC"] = [=[變更視窗的顏色和透明度

|cFFFFFF00重要|r: 這裡選擇的透明值會被複寫，當|cFFFFFF00Auto Transparency|r 值啟用時

|cFFFFFF00重要|r:  選擇的窗口颜色會覆盖任何自訂的狀態欄]=]
L["STRING_OPTIONS_INSTANCE_CURRENT"] = "自動轉換到目前"
L["STRING_OPTIONS_INSTANCE_CURRENT_DESC"] = "不管何時進入戰鬥，這個視窗會自動切換到目前的片段"
L["STRING_OPTIONS_INSTANCE_DELETE"] = "刪除"
L["STRING_OPTIONS_INSTANCE_DELETE_DESC"] = [=[永久移除一個窗口。
在移除過程中你的遊戲界面可能會重載。]=]
L["STRING_OPTIONS_INSTANCE_SKIN"] = "皮膚"
L["STRING_OPTIONS_INSTANCE_SKIN_DESC"] = "基於一個皮膚主題來調整窗口效果"
L["STRING_OPTIONS_INSTANCE_STATUSBAR_ANCHOR"] = "狀態條:"
L["STRING_OPTIONS_INSTANCE_STATUSBARCOLOR"] = "顏色及透明度"
L["STRING_OPTIONS_INSTANCE_STATUSBARCOLOR_DESC"] = [=[選擇狀態條的顏色。

|cFFFFFF00重要|r: 這個選項將會覆蓋在 窗口顏色 中設定的顏色及透明度設置。]=]
L["STRING_OPTIONS_INSTANCE_STRATA"] = "圖層階級"
L["STRING_OPTIONS_INSTANCE_STRATA_DESC"] = [=[選擇框架將放置在的圖層高度。

低層是預設的, 使視窗保持在大多數其他介面面板的後面。

使用高層視窗可能會停留在其他主要面板的前面。

更改圖層高度時, 可能會發現與其他面板重疊的一些衝突。]=]
L["STRING_OPTIONS_INSTANCES"] = "視窗:"
L["STRING_OPTIONS_INTERFACEDIT"] = "接口編輯模式"
L["STRING_OPTIONS_LEFT_MENU_ANCHOR"] = "菜單設定:"
L["STRING_OPTIONS_LOCKSEGMENTS"] = "片段鎖定"
L["STRING_OPTIONS_LOCKSEGMENTS_DESC"] = "如果開啟，改變一個戰鬥片段的時候會將其他窗口都切換到該片段。"
L["STRING_OPTIONS_MANAGE_BOOKMARKS"] = "管理書籤"
L["STRING_OPTIONS_MAXINSTANCES"] = "窗口數量"
L["STRING_OPTIONS_MAXINSTANCES_DESC"] = [=[限制可創建的視窗數量。

您可以通過 "視窗控制" 功能表管理您的視窗。]=]
L["STRING_OPTIONS_MAXSEGMENTS"] = "片段(記錄)數量"
L["STRING_OPTIONS_MAXSEGMENTS_DESC"] = "控制您要保持多少段(記錄)。"
L["STRING_OPTIONS_MENU_ALPHA"] = "鼠標互動:"
L["STRING_OPTIONS_MENU_ALPHAENABLED_DESC"] = [=[啟用時, 當您懸停並離開視窗時, 透明度會自動更改。

|cFFFFFF00重要提示|r: 此設置覆蓋 "視窗設置" 部分下的 "在視窗中選擇的 Alpha 顏色" 選項。]=]
L["STRING_OPTIONS_MENU_ALPHAENTER"] = "鼠標停留在"
L["STRING_OPTIONS_MENU_ALPHAENTER_DESC"] = "將鼠標停留在窗口上時，透明度將更改為此值。"
L["STRING_OPTIONS_MENU_ALPHALEAVE"] = "沒有互動"
L["STRING_OPTIONS_MENU_ALPHALEAVE_DESC"] = "當窗口上沒有鼠標時，透明度將更變為此值。"
L["STRING_OPTIONS_MENU_ALPHAWARNING"] = "啟用滑鼠互動, Alpha 可能不會受到影響。"
L["STRING_OPTIONS_MENU_ANCHOR"] = "按鈕貼附在右邊"
L["STRING_OPTIONS_MENU_ANCHOR_DESC"] = "選取後，按鈕將貼附到窗口的右側。"
L["STRING_OPTIONS_MENU_ATTRIBUTE_ANCHORX"] = "X軸"
L["STRING_OPTIONS_MENU_ATTRIBUTE_ANCHORX_DESC"] = "調整X軸上的文本位置。"
L["STRING_OPTIONS_MENU_ATTRIBUTE_ANCHORY"] = "Y軸"
L["STRING_OPTIONS_MENU_ATTRIBUTE_ANCHORY_DESC"] = "調整Y軸上的文本位置。"
L["STRING_OPTIONS_MENU_ATTRIBUTE_ENABLED_DESC"] = "激活顯示,目前顯示在視窗中的顯示名稱。"
L["STRING_OPTIONS_MENU_ATTRIBUTE_ENCOUNTERTIMER"] = "首領戰鬥計時器"
L["STRING_OPTIONS_MENU_ATTRIBUTE_ENCOUNTERTIMER_DESC"] = "如果開啟，在文字的左側將出現一個計時器"
L["STRING_OPTIONS_MENU_ATTRIBUTE_FONT"] = "文字字體"
L["STRING_OPTIONS_MENU_ATTRIBUTE_FONT_DESC"] = "選擇屬性文字的字體。"
L["STRING_OPTIONS_MENU_ATTRIBUTE_SHADOW_DESC"] = "啟用或是禁用文字陰影"
L["STRING_OPTIONS_MENU_ATTRIBUTE_SIDE"] = "附加到頂端"
L["STRING_OPTIONS_MENU_ATTRIBUTE_SIDE_DESC"] = "選擇文字所在的位置。"
L["STRING_OPTIONS_MENU_ATTRIBUTE_TEXTCOLOR"] = "文字顏色"
L["STRING_OPTIONS_MENU_ATTRIBUTE_TEXTCOLOR_DESC"] = "更改屬性的文字顏色。"
L["STRING_OPTIONS_MENU_ATTRIBUTE_TEXTSIZE"] = "文本大小"
L["STRING_OPTIONS_MENU_ATTRIBUTE_TEXTSIZE_DESC"] = "調整文本的大小。"
L["STRING_OPTIONS_MENU_ATTRIBUTESETTINGS_ANCHOR"] = "設定:"
L["STRING_OPTIONS_MENU_AUTOHIDE_DESC"] = "當滑鼠經過或離開視窗時會自動顯現或隱藏按鈕"
L["STRING_OPTIONS_MENU_AUTOHIDE_LEFT"] = "自動隱藏按鈕"
L["STRING_OPTIONS_MENU_BUTTONSSIZE_DESC"] = "選擇按鈕大小。這也同時修改了插件添加的按鈕。"
L["STRING_OPTIONS_MENU_FONT_FACE"] = "功能表文本字體"
L["STRING_OPTIONS_MENU_FONT_FACE_DESC"] = "修改所有功能表上使用的字體。"
L["STRING_OPTIONS_MENU_FONT_SIZE"] = "功能表文本大小"
L["STRING_OPTIONS_MENU_FONT_SIZE_DESC"] = "修改所有功能表上的字體大小。"
L["STRING_OPTIONS_MENU_IGNOREBARS"] = "忽略列表"
L["STRING_OPTIONS_MENU_IGNOREBARS_DESC"] = "啟用時, 此視窗中的所有列表都不會受到此機制的影響。"
L["STRING_OPTIONS_MENU_SHOWBUTTONS"] = "顯示按鈕"
L["STRING_OPTIONS_MENU_SHOWBUTTONS_DESC"] = "選擇標題列上顯示的按鈕。"
L["STRING_OPTIONS_MENU_X"] = "X軸"
L["STRING_OPTIONS_MENU_X_DESC"] = "更改 X 軸位置。"
L["STRING_OPTIONS_MENU_Y"] = "Y軸"
L["STRING_OPTIONS_MENU_Y_DESC"] = "更改 Y 軸位置"
L["STRING_OPTIONS_MENUS_SHADOW"] = "陰影"
L["STRING_OPTIONS_MENUS_SHADOW_DESC"] = "在所有按鈕上添加一個薄陰影邊框。"
L["STRING_OPTIONS_MENUS_SPACEMENT"] = "間距"
L["STRING_OPTIONS_MENUS_SPACEMENT_DESC"] = "控制按鈕之間的距離。"
L["STRING_OPTIONS_MICRODISPLAY_ANCHOR"] = "微顯示器:"
L["STRING_OPTIONS_MICRODISPLAY_LOCK"] = "鎖定微顯示器"
L["STRING_OPTIONS_MICRODISPLAY_LOCK_DESC"] = "鎖定時，它們不會與鼠標互動&回應點擊。"
L["STRING_OPTIONS_MICRODISPLAYS_DROPDOWN_TOOLTIP"] = "選擇你想在這邊顯示的微型顯示器。"
L["STRING_OPTIONS_MICRODISPLAYS_OPTION_TOOLTIP"] = "設定此微型顯示器的配置。"
L["STRING_OPTIONS_MICRODISPLAYS_SHOWHIDE_TOOLTIP"] = "顯示或隱藏這個小型視窗"
L["STRING_OPTIONS_MICRODISPLAYS_WARNING"] = [=[|cFFFFFF00注意|r:無法顯示微顯示器, 因為
它們錨點定在底部
而且側面和狀態欄被禁用。]=]
L["STRING_OPTIONS_MICRODISPLAYSSIDE"] = "頂面微顯示器"
L["STRING_OPTIONS_MICRODISPLAYSSIDE_DESC"] = "將微顯示器放在視窗頂部或底部。"
L["STRING_OPTIONS_MICRODISPLAYWARNING"] = "微型顯示器不顯示，因為狀態欄被禁用。"
L["STRING_OPTIONS_MINIMAP"] = "顯示圖標"
L["STRING_OPTIONS_MINIMAP_ACTION"] = "點擊"
L["STRING_OPTIONS_MINIMAP_ACTION_DESC"] = "選擇用\"鼠標左鍵\"單擊小地圖上的圖標時\"應執行的操作指示\"。"
L["STRING_OPTIONS_MINIMAP_ACTION1"] = "打開選項面板"
L["STRING_OPTIONS_MINIMAP_ACTION2"] = "重置記錄分段"
L["STRING_OPTIONS_MINIMAP_ACTION3"] = "顯示/隱藏插件窗口"
L["STRING_OPTIONS_MINIMAP_ANCHOR"] = "小地圖:"
L["STRING_OPTIONS_MINIMAP_DESC"] = "顯示或隱藏小地圖圖標。"
L["STRING_OPTIONS_MISCTITLE"] = "雜項設置"
L["STRING_OPTIONS_MISCTITLE2"] = "這些控制幾個選項。"
L["STRING_OPTIONS_NICKNAME"] = "暱稱"
L["STRING_OPTIONS_NICKNAME_DESC"] = [=[給你自己設定一個暱稱。

在傳遞Details!數據之時，你的人物名將會被暱稱所代替。]=]
L["STRING_OPTIONS_OPEN_ROWTEXT_EDITOR"] = "文字列編輯器"
L["STRING_OPTIONS_OPEN_TEXT_EDITOR"] = "打開文字編輯器"
L["STRING_OPTIONS_OVERALL_ALL"] = "所有記錄(片段)"
L["STRING_OPTIONS_OVERALL_ALL_DESC"] = "所有記錄都添加到整體數據。"
L["STRING_OPTIONS_OVERALL_ANCHOR"] = "整體數據:"
L["STRING_OPTIONS_OVERALL_DUNGEONBOSS"] = "副本首領(王)"
L["STRING_OPTIONS_OVERALL_DUNGEONBOSS_DESC"] = "將副本首領(王)部分被添加到整體數據。"
L["STRING_OPTIONS_OVERALL_DUNGEONCLEAN"] = "副本小怪(垃圾)"
L["STRING_OPTIONS_OVERALL_DUNGEONCLEAN_DESC"] = "將副本小怪(垃圾)數據處理分段添加到整體數據。"
L["STRING_OPTIONS_OVERALL_LOGOFF"] = "登出時刪除"
L["STRING_OPTIONS_OVERALL_LOGOFF_DESC"] = "啟用後, 當您登出時 \"整體數據\" 會自動刪除整體數據。"
L["STRING_OPTIONS_OVERALL_MYTHICPLUS"] = [=[刪除於開始傳奇+前
]=]
L["STRING_OPTIONS_OVERALL_MYTHICPLUS_DESC"] = [=[啟用後, 當新傳奇難度開始進行時, 將自動清除整個資料。

※:這項預設開啟,目的其實應該是清理傳奇中獨立小怪數據只保留每個首領數據(當然假如小怪連王開也會被記錄)]=]
L["STRING_OPTIONS_OVERALL_NEWBOSS"] = [=[刪除於開始新團副首領(團副王)前
]=]
L["STRING_OPTIONS_OVERALL_NEWBOSS_DESC"] = [=[當啟用時,整體數據在面對不同的團副首領時被自動刪除。

※:這項預設開啟,目的其實應該是清理團副中獨立小怪數據只保留每個首領數據(當然假如小怪連王開也會被記錄)]=]
L["STRING_OPTIONS_OVERALL_RAIDBOSS"] = "團副首領(王)"
L["STRING_OPTIONS_OVERALL_RAIDBOSS_DESC"] = "帶有團體戰鬥的片段被添加到整體數據中。"
L["STRING_OPTIONS_OVERALL_RAIDCLEAN"] = "團副小怪(垃圾)"
L["STRING_OPTIONS_OVERALL_RAIDCLEAN_DESC"] = "將團副小怪(垃圾)數據處理分被添加到整體數據中。"
L["STRING_OPTIONS_PANIMODE"] = "慌亂模式"
L["STRING_OPTIONS_PANIMODE_DESC"] = "如果啟用並且您從遊戲中退出（例如通過斷開連接），而您正在與首領對戰中，則所有片段都將被刪除，這將使您的登出過程更快。"
L["STRING_OPTIONS_PDW_ANCHOR"] = "面板："
L["STRING_OPTIONS_PDW_SKIN_DESC"] = "在玩家詳細訊息視窗、報告視窗和選項面板上使用的皮膚。 某些更改需要重載。"
L["STRING_OPTIONS_PERCENT_TYPE"] = "比例類型"
L["STRING_OPTIONS_PERCENT_TYPE_DESC"] = [=[更改百分比法：
|cFFFFFF00相對總體數據|r：百分比顯示的是RAID所有成員作出貢獻。
|cFFFFFF00相對最高玩家|r：百分比是相對於最高玩家的分數。]=]
L["STRING_OPTIONS_PERFORMANCE"] = "性能"
L["STRING_OPTIONS_PERFORMANCE_ANCHOR"] = "一般:"
L["STRING_OPTIONS_PERFORMANCE_ARENA"] = "競技場"
L["STRING_OPTIONS_PERFORMANCE_BG15"] = "戰場 15"
L["STRING_OPTIONS_PERFORMANCE_BG40"] = "戰場 40"
L["STRING_OPTIONS_PERFORMANCE_DUNGEON"] = "副本"
L["STRING_OPTIONS_PERFORMANCE_ENABLE_DESC"] = "如果啟用, 則當團隊與選定的團隊類型匹配時, 將應用此設置。"
L["STRING_OPTIONS_PERFORMANCE_ERASEWORLD"] = "自動刪除世界片段(野外記錄)"
L["STRING_OPTIONS_PERFORMANCE_ERASEWORLD_DESC"] = "在戶外戰鬥時自動刪除片段(記錄)。"
L["STRING_OPTIONS_PERFORMANCE_MYTHIC"] = "傳奇"
L["STRING_OPTIONS_PERFORMANCE_PROFILE_LOAD"] = "性能配置檔已更改："
L["STRING_OPTIONS_PERFORMANCE_RAID15"] = "團隊 10-15"
L["STRING_OPTIONS_PERFORMANCE_RAID30"] = "團隊16-30"
L["STRING_OPTIONS_PERFORMANCE_RF"] = "團隊搜尋器"
L["STRING_OPTIONS_PERFORMANCE_TYPES"] = "類型"
L["STRING_OPTIONS_PERFORMANCE_TYPES_DESC"] = "這是不同選項可以自動更改的團隊類型。"
L["STRING_OPTIONS_PERFORMANCE1"] = "性能調整"
L["STRING_OPTIONS_PERFORMANCE1_DESC"] = [=[這些選項可以説明節省一些 cpu 使用率。
注:UI作者,應該不是英國人,所以從英文中整個UI翻譯上會不斷出現片段/數據,這些都是直譯,意思都是戰鬥記錄。]=]
L["STRING_OPTIONS_PERFORMANCECAPTURES"] = "記錄收集器"
L["STRING_OPTIONS_PERFORMANCECAPTURES_DESC"] = "這些選項負責分析和收集作戰記錄。"
L["STRING_OPTIONS_PERFORMANCEPROFILES_ANCHOR"] = "性能配置:"
L["STRING_OPTIONS_PICONS_DIRECTION"] = "(擴充)插件緊接在右邊"
L["STRING_OPTIONS_PICONS_DIRECTION_DESC"] = [=[選中後, (擴充)插件按鈕顯示在功能表(主)按鈕的右側。
※:擴充插件不是指在Details! Damage Meter包的插件,而是額外添加的功能性插件(獨立發佈的),例:Details!: Advanced Death Logs (plugin)]=]
L["STRING_OPTIONS_PLUGINS"] = "插件"
L["STRING_OPTIONS_PLUGINS_AUTHOR"] = "作者"
L["STRING_OPTIONS_PLUGINS_NAME"] = "名稱"
L["STRING_OPTIONS_PLUGINS_OPTIONS"] = "選項"
L["STRING_OPTIONS_PLUGINS_RAID_ANCHOR"] = "團隊插件"
L["STRING_OPTIONS_PLUGINS_SOLO_ANCHOR"] = "獨立插件"
L["STRING_OPTIONS_PLUGINS_TOOLBAR_ANCHOR"] = "工具列插件"
L["STRING_OPTIONS_PLUGINS_VERSION"] = "版本"
L["STRING_OPTIONS_PRESETNONAME"] = "給你的預設命名。"
L["STRING_OPTIONS_PRESETTOOLD"] = "此預設太舊, 無法載入此版本的Details!。"
L["STRING_OPTIONS_PROFILE_COPYOKEY"] = "配置檔成功複製"
L["STRING_OPTIONS_PROFILE_FIELDEMPTY"] = "名稱欄位為空。"
L["STRING_OPTIONS_PROFILE_GLOBAL"] = "選擇要在所有字符上使用的配置檔。"
L["STRING_OPTIONS_PROFILE_LOADED"] = "載入配置:"
L["STRING_OPTIONS_PROFILE_NOTCREATED"] = "配置文件未創建。"
L["STRING_OPTIONS_PROFILE_OVERWRITTEN"] = "你已經為這個角色選擇了特定的配置檔"
L["STRING_OPTIONS_PROFILE_POSSIZE"] = "保存大小和位置"
L["STRING_OPTIONS_PROFILE_POSSIZE_DESC"] = "配置檔會保存視窗的位置和大小。當禁用時, 每個字元都有自己的值。"
L["STRING_OPTIONS_PROFILE_REMOVEOKEY"] = "配置檔成功刪除"
L["STRING_OPTIONS_PROFILE_SELECT"] = "選擇配置檔。"
L["STRING_OPTIONS_PROFILE_SELECTEXISTING"] = "選擇一個現有的配置文件或繼續沿用這個字符作為一個新的："
L["STRING_OPTIONS_PROFILE_USENEW"] = "使用新配置檔"
L["STRING_OPTIONS_PROFILES_ANCHOR"] = "設置:"
L["STRING_OPTIONS_PROFILES_COPY"] = "複製配置"
L["STRING_OPTIONS_PROFILES_COPY_DESC"] = "將所選配置文件的所有設定複製到當前配置文件，覆蓋現有所有設定。"
L["STRING_OPTIONS_PROFILES_CREATE"] = "建立配置"
L["STRING_OPTIONS_PROFILES_CREATE_DESC"] = "創建一個新的配置文件"
L["STRING_OPTIONS_PROFILES_CURRENT"] = "當前配置:"
L["STRING_OPTIONS_PROFILES_CURRENT_DESC"] = "這是現有配置文件的名稱。"
L["STRING_OPTIONS_PROFILES_ERASE"] = "刪除配置"
L["STRING_OPTIONS_PROFILES_ERASE_DESC"] = "刪除選定的配置。"
L["STRING_OPTIONS_PROFILES_RESET"] = "重置現有配置"
L["STRING_OPTIONS_PROFILES_RESET_DESC"] = "將所選配置文件的所有設定，重置為默認值。"
L["STRING_OPTIONS_PROFILES_SELECT"] = "選擇配置"
L["STRING_OPTIONS_PROFILES_SELECT_DESC"] = "載入現有的配置檔。 如果您對所有字符（“在所有字符上使用”選項）使用相同的配置檔，則會為此字符創建一個例外。"
L["STRING_OPTIONS_PROFILES_TITLE"] = "配置文件"
L["STRING_OPTIONS_PROFILES_TITLE_DESC"] = "這些選項允許您在不同的角色之間共享相同的設定。"
L["STRING_OPTIONS_PS_ABBREVIATE"] = "數字格式"
L["STRING_OPTIONS_PS_ABBREVIATE_COMMA"] = "逗號"
L["STRING_OPTIONS_PS_ABBREVIATE_DESC"] = [=[選擇縮寫方法。

|cFFFFFF00ToK I|r:
520600 = 520.6K
19530000 = 19.53M

|cFFFFFF00ToK II|r:
520600 = 520K
19530000 = 19.53M

|cFFFFFF00ToM I|r:
520600 = 520.6K
19530000 = 19M

|cFFFFFF00Comma|r:
19530000 = 19.530.000

|cFFFFFF00Lower|r and |cFFFFFF00Upper|r: 是對 "K" 和 "M" 字母的引用 (如果是小寫或大寫)。]=]
L["STRING_OPTIONS_PS_ABBREVIATE_NONE"] = "沒有"
L["STRING_OPTIONS_PS_ABBREVIATE_TOK"] = "精確到K I 大寫"
L["STRING_OPTIONS_PS_ABBREVIATE_TOK0"] = "精確到M I 大寫"
L["STRING_OPTIONS_PS_ABBREVIATE_TOK0MIN"] = "精確到M I 小寫"
L["STRING_OPTIONS_PS_ABBREVIATE_TOK2"] = "精確到K II 大寫"
L["STRING_OPTIONS_PS_ABBREVIATE_TOK2MIN"] = "精確到K II 小寫"
L["STRING_OPTIONS_PS_ABBREVIATE_TOKMIN"] = "精確到K I 小寫"
L["STRING_OPTIONS_PVPFRAGS"] = "僅 PvP 蓄意傷害"
L["STRING_OPTIONS_PVPFRAGS_DESC"] = "當啟用, 只有殺死敵對玩家計數時從 |cFFFFFF00傷害 > 蓄意傷害|r 顯示。"
L["STRING_OPTIONS_REALMNAME"] = "移除伺服器名"
L["STRING_OPTIONS_REALMNAME_DESC"] = [=[如果開啟，將不會顯示角色的伺服器名。

|cFFFFFF00關閉|r: Charles-Netherwing
|cFFFFFF00開啟|r: Charles]=]
L["STRING_OPTIONS_REPORT_ANCHOR"] = "報告"
L["STRING_OPTIONS_REPORT_HEALLINKS"] = "有用的法術連結"
L["STRING_OPTIONS_REPORT_HEALLINKS_DESC"] = [=[發送報告並啟用此選項時,|cFF55FF55有幫助|r法術是用法術鏈結來報告的，而不是它的名字。

|cFFFF5555有害|r法術默認報告法術鏈結。]=]
L["STRING_OPTIONS_REPORT_SCHEMA"] = "格式"
L["STRING_OPTIONS_REPORT_SCHEMA_DESC"] = "選擇用於聊天頻道上鏈接文字的文字格式。"
L["STRING_OPTIONS_REPORT_SCHEMA1"] = "合計/每秒/百分比"
L["STRING_OPTIONS_REPORT_SCHEMA2"] = "百分比/每秒/合計"
L["STRING_OPTIONS_REPORT_SCHEMA3"] = "百分比/合計/每秒"
L["STRING_OPTIONS_RESET_TO_DEFAULT"] = "重置為預設值"
L["STRING_OPTIONS_ROW_SETTING_ANCHOR"] = "佈局："
L["STRING_OPTIONS_ROWADV_TITLE"] = "計量列表高階設定"
L["STRING_OPTIONS_ROWADV_TITLE_DESC"] = "這些選項允許您更進一步修改行。"
L["STRING_OPTIONS_RT_COOLDOWN1"] = "在％s上使用％s!"
L["STRING_OPTIONS_RT_COOLDOWN2"] = "使用％s!"
L["STRING_OPTIONS_RT_COOLDOWNS_ANCHOR"] = "冷卻通知:"
L["STRING_OPTIONS_RT_COOLDOWNS_CHANNEL"] = "頻道"
L["STRING_OPTIONS_RT_COOLDOWNS_CHANNEL_DESC"] = [=[用於發送警報消息的聊天頻道。

如果選擇 |cFFFFFF00觀察者|r, 所有冷卻都將發佈到您的聊天頻道, 除了個人冷卻。]=]
L["STRING_OPTIONS_RT_COOLDOWNS_CUSTOM"] = "自訂文本"
L["STRING_OPTIONS_RT_COOLDOWNS_CUSTOM_DESC"] = [=[鍵入要發送的自己的短語。

使用 |cFFFFFF00{spell}|r 添加冷卻法術名稱。

使用 |cFFFFFF00{target}|r 添加玩家目標名稱。]=]
L["STRING_OPTIONS_RT_COOLDOWNS_ONOFF_DESC"] = "當您使用冷卻時, 將通過選定頻道的發送一條消息。"
L["STRING_OPTIONS_RT_COOLDOWNS_SELECT"] = "忽略冷卻時間清單"
L["STRING_OPTIONS_RT_COOLDOWNS_SELECT_DESC"] = "選擇應忽略的冷卻。"
L["STRING_OPTIONS_RT_DEATH_MSG"] = "Details! %s的死亡"
L["STRING_OPTIONS_RT_DEATHS_ANCHOR"] = "死亡宣告:"
L["STRING_OPTIONS_RT_DEATHS_FIRST"] = "只有最先"
L["STRING_OPTIONS_RT_DEATHS_FIRST_DESC"] = "使它只宣佈在戰鬥中最先 X 位死亡。(數量你決定)"
L["STRING_OPTIONS_RT_DEATHS_HITS"] = "被傷害次數"
L["STRING_OPTIONS_RT_DEATHS_HITS_DESC"] = "當死亡宣告, 顯示多少次傷害。"
L["STRING_OPTIONS_RT_DEATHS_ONOFF_DESC"] = "當一個團隊成員死亡, 它發佈到團隊頻是什麼殺死了這名玩家。"
L["STRING_OPTIONS_RT_DEATHS_WHERE"] = "實例"
L["STRING_OPTIONS_RT_DEATHS_WHERE_DESC"] = [=[選擇可以發佈死亡的場景。

|cFFFFFF00重要|r用於團隊 /raid 團隊頻,/p 在地城副本(隊伍副本-dungeons)頻使用。

如果選用 |cFFFFFF00觀察者|r , 死亡只顯示在你(當前)的聊天頻。]=]
L["STRING_OPTIONS_RT_DEATHS_WHERE1"] = "團隊&地城"
L["STRING_OPTIONS_RT_DEATHS_WHERE2"] = "僅限團隊"
L["STRING_OPTIONS_RT_DEATHS_WHERE3"] = "僅限地城"
L["STRING_OPTIONS_RT_FIRST_HIT"] = "第一個打(First Hit)"
L["STRING_OPTIONS_RT_FIRST_HIT_DESC"] = "在聊天介面(通常在\"綜合\")上顯示 (|cFFFFFF00只有你\"知\"|r) 交代了誰第一個打, 通常是誰開始了戰鬥。"
L["STRING_OPTIONS_RT_IGNORE_TITLE"] = "忽略冷卻"
L["STRING_OPTIONS_RT_INFOS"] = "額外信息:"
L["STRING_OPTIONS_RT_INFOS_PREPOTION"] = "戰前使用藥水(預讀藥水)"
L["STRING_OPTIONS_RT_INFOS_PREPOTION_DESC"] = "當啟用並及後發生團隊首領戰, 顯示在您的聊天介面(通常在\"綜合\") (|cFFFFFF00只有你\"知\"|r) 誰拉王前使用藥水(預讀藥水)。"
L["STRING_OPTIONS_RT_INTERRUPT"] = "%s 打斷!"
L["STRING_OPTIONS_RT_INTERRUPT_ANCHOR"] = "打斷通知:"
L["STRING_OPTIONS_RT_INTERRUPT_NEXT"] = "下一個準備:%s"
L["STRING_OPTIONS_RT_INTERRUPTS_CHANNEL"] = "頻道"
L["STRING_OPTIONS_RT_INTERRUPTS_CHANNEL_DESC"] = [=[用於發送警報訊息的聊天頻道。

如果選擇|cFFFFFF00觀察者|r, 只在聊天頻道中發佈所有的中斷。]=]
L["STRING_OPTIONS_RT_INTERRUPTS_CUSTOM"] = "自訂文本"
L["STRING_OPTIONS_RT_INTERRUPTS_CUSTOM_DESC"] = [=[鍵入要發送的自己的訊息。

使用 |cFFFFFF00{spell}|r 添加中斷的法術名稱。

使用 |cFFFFFF00{next}|r 添加下一個玩家名稱。]=]
L["STRING_OPTIONS_RT_INTERRUPTS_NEXT"] = "下一個玩家"
L["STRING_OPTIONS_RT_INTERRUPTS_NEXT_DESC"] = "當存在中斷的序列，將負責下一個中斷的玩家的名字。"
L["STRING_OPTIONS_RT_INTERRUPTS_ONOFF_DESC"] = "當您成功地打斷施法時, 將發送一個訊息。"
L["STRING_OPTIONS_RT_INTERRUPTS_WHISPER"] = "密語對象"
L["STRING_OPTIONS_RT_OTHER_ANCHOR"] = "一般:"
L["STRING_OPTIONS_RT_TITLE"] = "團隊工具"
L["STRING_OPTIONS_RT_TITLE_DESC"] = "在這個面板中,你可以啟動幾個機制來輔助告訴你的團隊。"
L["STRING_OPTIONS_SAVELOAD"] = "保存並加載"
L["STRING_OPTIONS_SAVELOAD_APPLYALL"] = "當前的外觀已套用到所有窗口。"
L["STRING_OPTIONS_SAVELOAD_APPLYALL_DESC"] = "所有已創建窗口上套用當前外觀。"
L["STRING_OPTIONS_SAVELOAD_APPLYTOALL"] = "套用到所有窗口"
L["STRING_OPTIONS_SAVELOAD_CREATE_DESC"] = "將當前外觀保存為預設，您可以匯出或保留為備份。"
L["STRING_OPTIONS_SAVELOAD_DESC"] = "這些選項允許您保存或加載預定的設定。"
L["STRING_OPTIONS_SAVELOAD_ERASE_DESC"] = "該選項將刪除以前保存的外觀。"
L["STRING_OPTIONS_SAVELOAD_EXPORT"] = "匯出"
L["STRING_OPTIONS_SAVELOAD_EXPORT_COPY"] = "按下CTRL + C"
L["STRING_OPTIONS_SAVELOAD_EXPORT_DESC"] = "以文本格式保存外觀。"
L["STRING_OPTIONS_SAVELOAD_IMPORT"] = "匯入"
L["STRING_OPTIONS_SAVELOAD_IMPORT_DESC"] = "以文本格式導入外觀。"
L["STRING_OPTIONS_SAVELOAD_IMPORT_OKEY"] = "成功將外觀匯入到保存的外觀清單中。您現在可以選用它通過 ' 套用 ' 收存箱。"
L["STRING_OPTIONS_SAVELOAD_LOAD"] = "套用"
L["STRING_OPTIONS_SAVELOAD_LOAD_DESC"] = "選擇之前保存的外觀之一套用到當前選定的窗口。"
L["STRING_OPTIONS_SAVELOAD_MAKEDEFAULT"] = "設定為標準"
L["STRING_OPTIONS_SAVELOAD_PNAME"] = "名稱"
L["STRING_OPTIONS_SAVELOAD_REMOVE"] = "刪除"
L["STRING_OPTIONS_SAVELOAD_RESET"] = "載入默認外觀"
L["STRING_OPTIONS_SAVELOAD_SAVE"] = "儲存"
L["STRING_OPTIONS_SAVELOAD_SKINCREATED"] = "外觀創建"
L["STRING_OPTIONS_SAVELOAD_STD_DESC"] = [=[將當前外觀設置為標準外觀。 

此外觀適用于創建的所有新視窗。]=]
L["STRING_OPTIONS_SAVELOAD_STDSAVE"] = "已設定的標準外觀, 預設情況下, 新視窗將使用此外觀。"
L["STRING_OPTIONS_SCROLLBAR"] = "捲軸"
L["STRING_OPTIONS_SCROLLBAR_DESC"] = [=[啟用或禁用捲軸。

預設情況下, Details! 的捲軸由延伸視窗的機制替換。

|cFFFFFF00延伸處理|r 在視窗按鈕/功能表 (關閉按鈕左側) 的外面。]=]
L["STRING_OPTIONS_SEGMENTSSAVE"] = "已保存片段(記錄)"
L["STRING_OPTIONS_SEGMENTSSAVE_DESC"] = [=[要在遊戲期間保存多少段(記錄)。
 
高值可能會增加您的角色登出所需的時間。]=]
L["STRING_OPTIONS_SENDFEEDBACK"] = "回饋"
L["STRING_OPTIONS_SHOW_SIDEBARS"] = "顯示邊框"
L["STRING_OPTIONS_SHOW_SIDEBARS_DESC"] = "顯示或隱藏視窗邊框。"
L["STRING_OPTIONS_SHOW_STATUSBAR"] = "顯示狀態條"
L["STRING_OPTIONS_SHOW_STATUSBAR_DESC"] = "顯示或隱藏狀態欄下方。"
L["STRING_OPTIONS_SHOW_TOTALBAR_COLOR_DESC"] = "選擇顏色。透明度值遵循行alpha值。"
L["STRING_OPTIONS_SHOW_TOTALBAR_DESC"] = "顯示或隱藏總量欄。"
L["STRING_OPTIONS_SHOW_TOTALBAR_ICON"] = "圖示"
L["STRING_OPTIONS_SHOW_TOTALBAR_ICON_DESC"] = "選擇在總量欄上顯示的圖示。"
L["STRING_OPTIONS_SHOW_TOTALBAR_INGROUP"] = "僅在群組"
L["STRING_OPTIONS_SHOW_TOTALBAR_INGROUP_DESC"] = "如果不在群組中, 則不顯示總評量列表。"
L["STRING_OPTIONS_SIZE"] = "大小"
L["STRING_OPTIONS_SKIN_A"] = "外觀設定"
L["STRING_OPTIONS_SKIN_A_DESC"] = "這些選項允許您更改外觀。"
L["STRING_OPTIONS_SKIN_ELVUI_BUTTON1"] = "對齊在正確的聊天"
L["STRING_OPTIONS_SKIN_ELVUI_BUTTON1_DESC"] = "移動調整窗口 |cFFFFFF00#1|r 和 |cFFFFFF00#2|r 放在右側聊天窗口上面。"
L["STRING_OPTIONS_SKIN_ELVUI_BUTTON2"] = "將工具提示邊框設置為黑色"
L["STRING_OPTIONS_SKIN_ELVUI_BUTTON2_DESC"] = [=[修改工具提示:

邊框顏色(例:黑色):
 |cFFFFFF00Black|r.
邊框大小:
 |cFFFFFF0016|r.
紋理(例:採用Blizzard Tooltip):
 |cFFFFFF00Blizzard Tooltip|r.]=]
L["STRING_OPTIONS_SKIN_ELVUI_BUTTON3"] = "移除提示邊框"
L["STRING_OPTIONS_SKIN_ELVUI_BUTTON3_DESC"] = [=[修改工具提示:

邊框顏色(例:透明): |cFFFFFF00Transparent|r.]=]
L["STRING_OPTIONS_SKIN_EXTRA_OPTIONS_ANCHOR"] = "外觀選項:"
L["STRING_OPTIONS_SKIN_LOADED"] = "外觀成功加載。"
L["STRING_OPTIONS_SKIN_PRESETS_ANCHOR"] = "保存外觀:"
L["STRING_OPTIONS_SKIN_PRESETSCONFIG_ANCHOR"] = "管理已保存的皮膚:"
L["STRING_OPTIONS_SKIN_REMOVED"] = "刪除外觀"
L["STRING_OPTIONS_SKIN_RESET_TOOLTIP"] = "重置提示邊框"
L["STRING_OPTIONS_SKIN_RESET_TOOLTIP_DESC"] = "將提示邊框顏色和紋理設置為默認值。"
L["STRING_OPTIONS_SKIN_SELECT"] = "選擇一個外觀"
L["STRING_OPTIONS_SKIN_SELECT_ANCHOR"] = "外觀選擇:"
L["STRING_OPTIONS_SOCIAL"] = "社交"
L["STRING_OPTIONS_SOCIAL_DESC"] = "告訴你如何在你的公會環境中被知道"
L["STRING_OPTIONS_SPELL_ADD"] = "添加"
L["STRING_OPTIONS_SPELL_ADDICON"] = "新圖示: "
L["STRING_OPTIONS_SPELL_ADDNAME"] = "新名稱: "
L["STRING_OPTIONS_SPELL_ADDSPELL"] = "添加法術"
L["STRING_OPTIONS_SPELL_ADDSPELLID"] = "法術ID: "
L["STRING_OPTIONS_SPELL_CLOSE"] = "關閉"
L["STRING_OPTIONS_SPELL_ICON"] = "圖示"
L["STRING_OPTIONS_SPELL_IDERROR"] = "無效的法術ID。"
L["STRING_OPTIONS_SPELL_INDEX"] = "索引"
L["STRING_OPTIONS_SPELL_NAME"] = "名稱"
L["STRING_OPTIONS_SPELL_NAMEERROR"] = "法術名稱無效。"
L["STRING_OPTIONS_SPELL_NOTFOUND"] = "法術沒有找到。"
L["STRING_OPTIONS_SPELL_REMOVE"] = "移除"
L["STRING_OPTIONS_SPELL_RESET"] = "重置"
L["STRING_OPTIONS_SPELL_SPELLID"] = "法術ID"
L["STRING_OPTIONS_STRETCH"] = "拉伸按鈕錨點"
L["STRING_OPTIONS_STRETCH_DESC"] = "交替拉伸按鈕的位置。"
L["STRING_OPTIONS_STRETCHTOP"] = "拉伸按鈕始終在頂部"
L["STRING_OPTIONS_STRETCHTOP_DESC"] = [=[拉伸按鈕將放置在FULLSCREEN底層上，並始終保持高於其他框架
|cFFFFFF00重要|r：將抓取器移動到高層，它可能會留在其他框架前面，如背包，只有在你真正需要的時候使用]=]
L["STRING_OPTIONS_SWITCH_ANCHOR"] = "切換:"
L["STRING_OPTIONS_SWITCHINFO"] = "|cFFF79F81 左 禁用|r  |cFF81BEF7 右 啟用|r"
L["STRING_OPTIONS_TABEMB_ANCHOR"] = "嵌入對話標籤"
L["STRING_OPTIONS_TABEMB_ENABLED_DESC"] = "當勾選時，一個或多數視窗會附著於聊天標籤"
L["STRING_OPTIONS_TABEMB_SINGLE"] = "單一視窗"
L["STRING_OPTIONS_TABEMB_SINGLE_DESC"] = "當勾選，僅會附著一個視窗"
L["STRING_OPTIONS_TABEMB_TABNAME"] = "標籤名稱"
L["STRING_OPTIONS_TABEMB_TABNAME_DESC"] = "視窗將會附著於這個標籤名稱"
L["STRING_OPTIONS_TESTBARS"] = "建立測試性記錄"
L["STRING_OPTIONS_TEXT"] = "計量列表文字設定"
L["STRING_OPTIONS_TEXT_DESC"] = "這些選項控制視窗文本列的外觀。"
L["STRING_OPTIONS_TEXT_FIXEDCOLOR"] = "文本顏色"
L["STRING_OPTIONS_TEXT_FIXEDCOLOR_DESC"] = [=[更改左右文本的文字顏色。

如果 |cFFFFFFFF顏色按職業改變|r 已啟用, 則忽略。]=]
L["STRING_OPTIONS_TEXT_FONT"] = "文本字體"
L["STRING_OPTIONS_TEXT_FONT_DESC"] = "更改左右文本的字體。"
L["STRING_OPTIONS_TEXT_LCLASSCOLOR_DESC"] = "啟用時，文本始終使用顏色按玩家職業改變。"
L["STRING_OPTIONS_TEXT_LEFT_ANCHOR"] = "左邊文本:"
L["STRING_OPTIONS_TEXT_LOUTILINE"] = "文本陰影"
L["STRING_OPTIONS_TEXT_LOUTILINE_DESC"] = "啟用/禁用文本的輪廓陰影。"
L["STRING_OPTIONS_TEXT_LPOSITION"] = "顯示號數"
L["STRING_OPTIONS_TEXT_LPOSITION_DESC"] = "顯示在玩家姓名左側的排名號碼。"
L["STRING_OPTIONS_TEXT_LTRANSLIT"] = "轉寫"
L["STRING_OPTIONS_TEXT_LTRANSLIT_DESC"] = "將俄文字符轉寫為更易懂的英文字符。"
L["STRING_OPTIONS_TEXT_RIGHT_ANCHOR"] = "右邊文本:"
L["STRING_OPTIONS_TEXT_ROUTILINE_DESC"] = "啟用或禁用右文本輪廓。"
L["STRING_OPTIONS_TEXT_ROWICONS_ANCHOR"] = "圖示:"
L["STRING_OPTIONS_TEXT_SHOW_BRACKET"] = "框架符號"
L["STRING_OPTIONS_TEXT_SHOW_BRACKET_DESC"] = "選擇用於打開和關閉每秒和百分比塊的符號。"
L["STRING_OPTIONS_TEXT_SHOW_PERCENT"] = "顯示百分比"
L["STRING_OPTIONS_TEXT_SHOW_PERCENT_DESC"] = "顯示百分比"
L["STRING_OPTIONS_TEXT_SHOW_PS"] = "顯示每秒數值"
L["STRING_OPTIONS_TEXT_SHOW_PS_DESC"] = "顯示每秒傷害量(DPS)和每秒治癒量(HPS)。"
L["STRING_OPTIONS_TEXT_SHOW_SEPARATOR"] = "分隔符號"
L["STRING_OPTIONS_TEXT_SHOW_SEPARATOR_DESC"] = "選擇用於將每秒數值與百分比數值分開的符號。"
L["STRING_OPTIONS_TEXT_SHOW_TOTAL"] = "顯示總數值"
L["STRING_OPTIONS_TEXT_SHOW_TOTAL_DESC"] = [=[顯示玩家完整的數值。

例如: 總傷害量, 受到治癒總量。]=]
L["STRING_OPTIONS_TEXT_SIZE"] = "文字大小"
L["STRING_OPTIONS_TEXT_SIZE_DESC"] = "更改左右文本的大小。"
L["STRING_OPTIONS_TEXT_TEXTUREL_ANCHOR"] = "背景:"
L["STRING_OPTIONS_TEXT_TEXTUREU_ANCHOR"] = "外觀:"
L["STRING_OPTIONS_TEXTEDITOR_CANCEL"] = "取消"
L["STRING_OPTIONS_TEXTEDITOR_CANCEL_TOOLTIP"] = "結束編輯並忽略代碼中的任何修改。"
L["STRING_OPTIONS_TEXTEDITOR_COLOR_TOOLTIP"] = "選擇文本, 然後按一下 \"顏色\" 按鈕以更改選定的文本顏色。"
L["STRING_OPTIONS_TEXTEDITOR_COMMA"] = "逗號"
L["STRING_OPTIONS_TEXTEDITOR_COMMA_TOOLTIP"] = [=[添加一個用於格式化數位的函數, 用逗號分隔。
示例: 1000000 到1.000.000。]=]
L["STRING_OPTIONS_TEXTEDITOR_DATA"] = "[Data %s]"
L["STRING_OPTIONS_TEXTEDITOR_DATA_TOOLTIP"] = [=[添加資料來源:

|cFFFFFF00Data 1|r: 正常代表由玩家或排名編號完整的總和。

|cFFFFFF00Data 2|r: 在大多數情況下代表 DPS, HPS或玩家的名字。

|cFFFFFF00Data 3|r: 表示由玩家、天賦(專精)或種族圖示完整的百分比。]=]
L["STRING_OPTIONS_TEXTEDITOR_DONE"] = "完成"
L["STRING_OPTIONS_TEXTEDITOR_DONE_TOOLTIP"] = "完成編輯並保存代碼。"
L["STRING_OPTIONS_TEXTEDITOR_FUNC"] = "功能"
L["STRING_OPTIONS_TEXTEDITOR_FUNC_TOOLTIP"] = [=[添加一個空函數。
函數必須始終返回一個數位。]=]
L["STRING_OPTIONS_TEXTEDITOR_RESET"] = "重置"
L["STRING_OPTIONS_TEXTEDITOR_RESET_TOOLTIP"] = "清除所有代碼並添加預設代碼。"
L["STRING_OPTIONS_TEXTEDITOR_TOK"] = "數值到K"
L["STRING_OPTIONS_TEXTEDITOR_TOK_TOOLTIP"] = [=[添加函數以格式化數字縮寫。
示例: 1500000轉1.5kk。]=]
L["STRING_OPTIONS_TIMEMEASURE"] = "時間測量"
L["STRING_OPTIONS_TIMEMEASURE_DESC"] = [=[|cFFFFFF00Activity Time(活躍時間)|r: 每個團隊成員的計時器被擱置, 如果他們的活動停止, 並再次返回計數時恢復, 測量 DPS 和 HPS 的常用方法。

|cFFFFFF00Effective Time(有效時間)|r: 在排名上使用, 此方法使用經過的戰鬥時間來測量所有團隊成員的 DPS 和 HPS。]=]
L["STRING_OPTIONS_TOOLBAR_SETTINGS"] = "標題列一般設定"
L["STRING_OPTIONS_TOOLBAR_SETTINGS_DESC"] = "這些選項更改窗口頂部的主菜單。"
L["STRING_OPTIONS_TOOLBARSIDE"] = "標題列的頂部"
L["STRING_OPTIONS_TOOLBARSIDE_DESC"] = [=[將標題列放在視窗的頂部。

|cFFFFFF00重要|r:當交換位置, 標題文本不會改變, 查看|cFFFFFF00標題列: 文本|r 部分更多的選擇。]=]
L["STRING_OPTIONS_TOOLS_ANCHOR"] = "工具:"
L["STRING_OPTIONS_TOOLTIP_ANCHOR"] = "設置:"
L["STRING_OPTIONS_TOOLTIP_ANCHORTEXTS"] = "文本:"
L["STRING_OPTIONS_TOOLTIPS_ABBREVIATION"] = "縮寫類型"
L["STRING_OPTIONS_TOOLTIPS_ABBREVIATION_DESC"] = "選擇在工具提示上顯示的數字如何格式化。"
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_ATTACH"] = "工具提示定位"
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_ATTACH_DESC"] = [=[工具提示的哪一側用於與錨點接合。
]=]
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_BORDER"] = "邊界:"
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_POINT"] = "錨:"
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_RELATIVE"] = "錨點"
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_RELATIVE_DESC"] = [=[錨點的哪一側用於與工具提示接合。
]=]
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_TEXT"] = "工具提示錨點"
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_TEXT_DESC"] = "點擊右鍵鎖定"
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_TO"] = "錨"
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_TO_CHOOSE"] = "移動錨點"
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_TO_CHOOSE_DESC"] = "當錨點設置為時，移動錨點位置|cFFFFFF00錨點在屏幕之內|r."
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_TO_DESC"] = "工具提示附加在遊戲畫面上的懸停或選定點上。"
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_TO1"] = "窗口行"
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_TO2"] = "錨點在螢幕之內"
L["STRING_OPTIONS_TOOLTIPS_ANCHORCOLOR"] = "標題"
L["STRING_OPTIONS_TOOLTIPS_BACKGROUNDCOLOR"] = "背景顏色"
L["STRING_OPTIONS_TOOLTIPS_BACKGROUNDCOLOR_DESC"] = "選擇背景上使用的顏色。"
L["STRING_OPTIONS_TOOLTIPS_BORDER_COLOR_DESC"] = "更變邊框顏色。"
L["STRING_OPTIONS_TOOLTIPS_BORDER_SIZE_DESC"] = "更變邊框大小。"
L["STRING_OPTIONS_TOOLTIPS_BORDER_TEXTURE_DESC"] = "修改邊框材質文件。"
L["STRING_OPTIONS_TOOLTIPS_FONTCOLOR"] = "文本顏色"
L["STRING_OPTIONS_TOOLTIPS_FONTCOLOR_DESC"] = "更變工具提示文本上使用的顏色。"
L["STRING_OPTIONS_TOOLTIPS_FONTFACE"] = "文本字體"
L["STRING_OPTIONS_TOOLTIPS_FONTFACE_DESC"] = "選擇用於工具提示文本的字體。"
L["STRING_OPTIONS_TOOLTIPS_FONTSHADOW_DESC"] = "啟用或禁用文本中的陰影。"
L["STRING_OPTIONS_TOOLTIPS_FONTSIZE"] = "文本大小"
L["STRING_OPTIONS_TOOLTIPS_FONTSIZE_DESC"] = "增加或減小工具提示文本的大小"
L["STRING_OPTIONS_TOOLTIPS_IGNORESUBWALLPAPER"] = "子功能表牆紙"
L["STRING_OPTIONS_TOOLTIPS_IGNORESUBWALLPAPER_DESC"] = "啟用後, 某些功能表可能會在子功能表上使用自己的牆紙。"
L["STRING_OPTIONS_TOOLTIPS_MAXIMIZE"] = "最大化方案"
L["STRING_OPTIONS_TOOLTIPS_MAXIMIZE_DESC"] = [=[選擇用於展開提示中顯示的信息的方法.
|cFFFFFF00 在控制鍵上|r：按下Shift，Ctrl或Alt鍵時，提示框會展開
|cFFFFFF00 始終最大化|r：工具提示始終顯示所有信息，沒有任何數量限制
|cFFFFFF00 只有Shift塊|r：默認情況下提示上的第一個塊始終展開
|cFFFFFF00 只有Ctrl塊|r：默認情況下第二個塊始終展開
|cFFFFFF00 只有Alt塊|r：默認情況下第三個塊始終展開]=]
L["STRING_OPTIONS_TOOLTIPS_MAXIMIZE1"] = "在控制鍵上"
L["STRING_OPTIONS_TOOLTIPS_MAXIMIZE2"] = "始終最大化"
L["STRING_OPTIONS_TOOLTIPS_MAXIMIZE3"] = "只限制Shift"
L["STRING_OPTIONS_TOOLTIPS_MAXIMIZE4"] = "只限制Ctrl"
L["STRING_OPTIONS_TOOLTIPS_MAXIMIZE5"] = "只限制Alt"
L["STRING_OPTIONS_TOOLTIPS_MENU_WALLP"] = "編輯功能表牆紙"
L["STRING_OPTIONS_TOOLTIPS_MENU_WALLP_DESC"] = "修改標題欄菜單背景圖的縮放比例。"
L["STRING_OPTIONS_TOOLTIPS_OFFSETX"] = "距離 X"
L["STRING_OPTIONS_TOOLTIPS_OFFSETX_DESC"] = "提示從其錨點水平放置距離"
L["STRING_OPTIONS_TOOLTIPS_OFFSETY"] = "距離 Y"
L["STRING_OPTIONS_TOOLTIPS_OFFSETY_DESC"] = "提示從其錨點垂直放置距離"
L["STRING_OPTIONS_TOOLTIPS_SHOWAMT"] = "顯示合計"
L["STRING_OPTIONS_TOOLTIPS_SHOWAMT_DESC"] = "顯示一個數位, 指示工具提示中有多少法術、目標和寵物。"
L["STRING_OPTIONS_TOOLTIPS_TITLE"] = "提示"
L["STRING_OPTIONS_TOOLTIPS_TITLE_DESC"] = "這些選項控制工具提示的外觀。"
L["STRING_OPTIONS_TOTALBAR_ANCHOR"] = "總量欄:"
L["STRING_OPTIONS_TRASH_SUPPRESSION"] = "垃圾限制"
L["STRING_OPTIONS_TRASH_SUPPRESSION_DESC"] = "對於 |cFFFFFF00X|r 秒, 禁止自動切換, 禁止自動切換以顯示垃圾片段-記錄 (|cFFFFFF00只有打敗了老闆才會遇到 |r)。"
L["STRING_OPTIONS_WALLPAPER_ALPHA"] = "Alpha:"
L["STRING_OPTIONS_WALLPAPER_ANCHOR"] = "壁紙選擇:"
L["STRING_OPTIONS_WALLPAPER_BLUE"] = "藍:"
L["STRING_OPTIONS_WALLPAPER_CBOTTOM"] = "裁剪 (|cFFC0C0C0底部|r):"
L["STRING_OPTIONS_WALLPAPER_CLEFT"] = "裁剪 (|cFFC0C0C0左|r):"
L["STRING_OPTIONS_WALLPAPER_CRIGHT"] = "裁剪 (|cFFC0C0C0右|r):"
L["STRING_OPTIONS_WALLPAPER_CTOP"] = "裁剪 (|cFFC0C0C0頂部|r):"
L["STRING_OPTIONS_WALLPAPER_FILE"] = "文件:"
L["STRING_OPTIONS_WALLPAPER_GREEN"] = "綠色:"
L["STRING_OPTIONS_WALLPAPER_LOAD"] = "加載圖片"
L["STRING_OPTIONS_WALLPAPER_LOAD_DESC"] = "從硬盤驅動器中選擇要用作壁紙的圖片"
L["STRING_OPTIONS_WALLPAPER_LOAD_EXCLAMATION"] = [=[圖片需要：



-採用Truevision TGA格式（.tga副檔名）

-在WOW / Interface / root資料夾中

-大小必須為256 x 256點數

-在粘貼檔案之前必須關閉遊戲]=]
L["STRING_OPTIONS_WALLPAPER_LOAD_FILENAME"] = "檔案名稱："
L["STRING_OPTIONS_WALLPAPER_LOAD_FILENAME_DESC"] = "僅插入文件名，不包括路徑和擴展名"
L["STRING_OPTIONS_WALLPAPER_LOAD_OKEY"] = "加載"
L["STRING_OPTIONS_WALLPAPER_LOAD_TITLE"] = "從電腦："
L["STRING_OPTIONS_WALLPAPER_LOAD_TROUBLESHOOT"] = "排查"
L["STRING_OPTIONS_WALLPAPER_LOAD_TROUBLESHOOT_TEXT"] = [=[如果桌面得到了全綠色：



-重啓了魔獸用戶端

-確保影像寬度為256，高度為256

-檢查影像是否為.TGA格式，並確保以32比特/點數保存

-在Interface資料夾中，例如：C:/Program Files/World of Warcraft/Interface/]=]
L["STRING_OPTIONS_WALLPAPER_RED"] = "红:"
L["STRING_OPTIONS_WC_ANCHOR"] = "快速視窗控制 (#%s):"
L["STRING_OPTIONS_WC_BOOKMARK"] = "管理書簽"
L["STRING_OPTIONS_WC_BOOKMARK_DESC"] = "打開編緝書簽的配置介面(標籤自定捷徑,右鍵計量條切換書簽頁)"
L["STRING_OPTIONS_WC_CLOSE"] = "關閉"
L["STRING_OPTIONS_WC_CLOSE_DESC"] = [=[關閉當前的編輯視窗。

關閉時, 視窗被視為非活動的, 可以隨時使用 "視窗控制" 功能表重新打開。

|cFFFFFF00重要:|r 若要完全刪除視窗, 請轉到 "視窗:一般" 分頁。]=]
L["STRING_OPTIONS_WC_CREATE"] = "建立窗口"
L["STRING_OPTIONS_WC_CREATE_DESC"] = "建立一個新窗口。"
L["STRING_OPTIONS_WC_LOCK"] = "鎖定"
L["STRING_OPTIONS_WC_LOCK_DESC"] = [=[鎖定或解鎖窗口。

鎖定時，窗口不能移動。]=]
L["STRING_OPTIONS_WC_REOPEN"] = "重開"
L["STRING_OPTIONS_WC_UNLOCK"] = "解鎖"
L["STRING_OPTIONS_WC_UNSNAP"] = "解除組合"
L["STRING_OPTIONS_WC_UNSNAP_DESC"] = "從視窗群組中刪除此視窗。"
L["STRING_OPTIONS_WHEEL_SPEED"] = "鼠標滾輪速度"
L["STRING_OPTIONS_WHEEL_SPEED_DESC"] = "更改鼠標滾輪在視窗上滾動的速度。(僅在可以用時)"
L["STRING_OPTIONS_WINDOW"] = "選項介面"
L["STRING_OPTIONS_WINDOW_ANCHOR_ANCHORS"] = "錨點:"
L["STRING_OPTIONS_WINDOW_IGNOREMASSTOGGLE"] = "忽略品質切換"
L["STRING_OPTIONS_WINDOW_IGNOREMASSTOGGLE_DESC"] = "當啟用時, 在隱藏、顯示或切換所有視窗時, 此視窗不受影響。"
L["STRING_OPTIONS_WINDOW_SCALE"] = "比例"
L["STRING_OPTIONS_WINDOW_SCALE_DESC"] = [=[調整窗口的比例。

|cFFFFFF00提示|r: 右鍵單擊以輸入值。

|cFFFFFF00現在|r: %s]=]
L["STRING_OPTIONS_WINDOW_TITLE"] = "視窗一般設置"
L["STRING_OPTIONS_WINDOW_TITLE_DESC"] = "這些選項控制所選窗口的外觀。"
L["STRING_OPTIONS_WINDOWSPEED"] = "更新間距"
L["STRING_OPTIONS_WINDOWSPEED_DESC"] = [=[每次更新之間的時間相距。

|cFFFFFF000.05|r: 即時更新。

|cFFFFFF000.3|r: 每秒更新約3次。

|cFFFFFF003.0|r: 每3秒更新一次。]=]
L["STRING_OPTIONS_WP"] = "視窗壁紙設定"
L["STRING_OPTIONS_WP_ALIGN"] = "對齊"
L["STRING_OPTIONS_WP_ALIGN_DESC"] = [=[壁紙將如何在視窗中對齊。

- |cFFFFFF00Fill|r: 自動調整大小並與所有角對齊。

- |cFFFFFF00Center|r: 不調整大小並與視窗的中心對齊。

-|cFFFFFF00Stretch|r: 自動調整垂直或水準的大小, 並與左對齊或頂部的側邊。

-|cFFFFFF00Four Corners|r: 與指定的角對齊, 不進行自動調整大小。]=]
L["STRING_OPTIONS_WP_DESC"] = "這些選項控制視窗的壁紙。"
L["STRING_OPTIONS_WP_EDIT"] = "編輯圖像"
L["STRING_OPTIONS_WP_EDIT_DESC"] = "打開圖像編輯器以更改所選圖像的一些選項。"
L["STRING_OPTIONS_WP_ENABLE_DESC"] = "顯示壁紙"
L["STRING_OPTIONS_WP_GROUP"] = "類別"
L["STRING_OPTIONS_WP_GROUP_DESC"] = "選擇圖片組。"
L["STRING_OPTIONS_WP_GROUP2"] = "壁紙"
L["STRING_OPTIONS_WP_GROUP2_DESC"] = "將用作壁紙的圖像。"
L["STRING_OPTIONSMENU_AUTOMATIC"] = "視窗: 自動化"
L["STRING_OPTIONSMENU_AUTOMATIC_TITLE"] = "視窗自動化設置"
L["STRING_OPTIONSMENU_AUTOMATIC_TITLE_DESC"] = "這些設置控制視窗的自動行為, 如自動隱藏和自動切換。"
L["STRING_OPTIONSMENU_COMBAT"] = "PvE PvP項目"
L["STRING_OPTIONSMENU_DATACHART"] = "圖表化數據"
L["STRING_OPTIONSMENU_DATACOLLECT"] = "資料收集器"
L["STRING_OPTIONSMENU_DATAFEED"] = "資料摘要"
L["STRING_OPTIONSMENU_DISPLAY"] = "顯示/視窗設定"
L["STRING_OPTIONSMENU_DISPLAY_DESC"] = "全面的基本調整和快速視窗控制。"
L["STRING_OPTIONSMENU_LEFTMENU"] = "標題列:一般"
L["STRING_OPTIONSMENU_MISC"] = "雜項"
L["STRING_OPTIONSMENU_PERFORMANCE"] = "性能調整"
L["STRING_OPTIONSMENU_PLUGINS"] = "擴充插件管理"
L["STRING_OPTIONSMENU_PROFILES"] = "配置檔"
L["STRING_OPTIONSMENU_RAIDTOOLS"] = "團隊工具"
L["STRING_OPTIONSMENU_RIGHTMENU"] = "-- x -- x --"
L["STRING_OPTIONSMENU_ROWMODELS"] = "計量列表:高階"
L["STRING_OPTIONSMENU_ROWSETTINGS"] = "計量列表:一般"
L["STRING_OPTIONSMENU_ROWTEXTS"] = "計量列表:文本"
L["STRING_OPTIONSMENU_SKIN"] = "外觀選項"
L["STRING_OPTIONSMENU_SPELLS"] = "法術客製化"
L["STRING_OPTIONSMENU_SPELLS_CONSOLIDATE"] = "合併同名的常用法術"
L["STRING_OPTIONSMENU_TITLETEXT"] = "標題列: 文本"
L["STRING_OPTIONSMENU_TOOLTIP"] = "提示工具"
L["STRING_OPTIONSMENU_WALLPAPER"] = "視窗:壁紙"
L["STRING_OPTIONSMENU_WINDOW"] = "視窗:一般"
L["STRING_OVERALL"] = "整體"
L["STRING_OVERHEAL"] = "過量治療"
L["STRING_OVERHEALED"] = "已造成過量治療"
L["STRING_PARRY"] = "招架"
L["STRING_PERCENTAGE"] = "百分比"
L["STRING_PET"] = "寵物"
L["STRING_PETS"] = "寵物"
L["STRING_PLAYER_DETAILS"] = "玩家 Details!"
L["STRING_PLAYERS"] = "玩家"
L["STRING_PLEASE_WAIT"] = "請稍候"
L["STRING_PLUGIN_CLEAN"] = "無"
L["STRING_PLUGIN_CLOCKNAME"] = "戰鬥時間"
L["STRING_PLUGIN_CLOCKTYPE"] = "時間類型"
L["STRING_PLUGIN_DURABILITY"] = "耐久性"
L["STRING_PLUGIN_FPS"] = "幀數"
L["STRING_PLUGIN_GOLD"] = "金"
L["STRING_PLUGIN_LATENCY"] = "延遲"
L["STRING_PLUGIN_MINSEC"] = "分和秒"
L["STRING_PLUGIN_NAMEALREADYTAKEN"] = "Details! 無法安裝插件，因為名稱已被佔用"
L["STRING_PLUGIN_PATTRIBUTENAME"] = "屬性"
L["STRING_PLUGIN_PDPSNAME"] = "團隊傷害(DPS)"
L["STRING_PLUGIN_PSEGMENTNAME"] = "片段"
L["STRING_PLUGIN_SECONLY"] = "只有秒"
L["STRING_PLUGIN_SEGMENTTYPE"] = "段(記錄)類型"
L["STRING_PLUGIN_SEGMENTTYPE_1"] = "戰鬥 #X"
L["STRING_PLUGIN_SEGMENTTYPE_2"] = "戰鬥名稱"
L["STRING_PLUGIN_SEGMENTTYPE_3"] = "戰鬥名稱+段"
L["STRING_PLUGIN_THREATNAME"] = "我的威脅"
L["STRING_PLUGIN_TIME"] = "時鐘"
L["STRING_PLUGIN_TIMEDIFF"] = "最後作戰區別"
L["STRING_PLUGIN_TOOLTIP_LEFTBUTTON"] = "設定當前插件"
L["STRING_PLUGIN_TOOLTIP_RIGHTBUTTON"] = "選擇其他插件"
L["STRING_PLUGINOPTIONS_ABBREVIATE"] = "縮寫"
L["STRING_PLUGINOPTIONS_COMMA"] = "逗號"
L["STRING_PLUGINOPTIONS_FONTFACE"] = "選擇字體"
L["STRING_PLUGINOPTIONS_NOFORMAT"] = "無"
L["STRING_PLUGINOPTIONS_TEXTALIGN"] = "文本對齊"
L["STRING_PLUGINOPTIONS_TEXTALIGN_X"] = "文本對齊 X"
L["STRING_PLUGINOPTIONS_TEXTALIGN_Y"] = "文本對齊 Y"
L["STRING_PLUGINOPTIONS_TEXTCOLOR"] = "文本顏色"
L["STRING_PLUGINOPTIONS_TEXTSIZE"] = "字型大小"
L["STRING_PLUGINOPTIONS_TEXTSTYLE"] = "文本樣式"
L["STRING_QUERY_INSPECT"] = "檢查專精(天賦)和裝備等級。"
L["STRING_QUERY_INSPECT_FAIL1"] = "在戰鬥中不能查詢。"
L["STRING_QUERY_INSPECT_REFRESH"] = "需要刷新"
L["STRING_RAID_WIDE"] = "[*] 團隊冷卻時間"
L["STRING_RAIDCHECK_PLUGIN_DESC"] = "當進入團隊副本時，在Details!的標題列顯示一個圖示表示精練、食物、預用藥水的使用狀態。"
L["STRING_RAIDCHECK_PLUGIN_NAME"] = "團隊確認"
L["STRING_REPORT"] = "對於"
L["STRING_REPORT_BUTTON_TOOLTIP"] = "點擊打開報告對話框"
L["STRING_REPORT_FIGHT"] = "戰鬥"
L["STRING_REPORT_FIGHTS"] = "戰鬥"
L["STRING_REPORT_INVALIDTARGET"] = "未找到密語目標"
L["STRING_REPORT_LAST"] = "最後"
L["STRING_REPORT_LASTFIGHT"] = "最後戰鬥"
L["STRING_REPORT_LEFTCLICK"] = "點擊打開報告對話框"
L["STRING_REPORT_PREVIOUSFIGHTS"] = "過去的戰鬥"
L["STRING_REPORT_SINGLE_BUFFUPTIME"] = "對於增益覆蓋時間"
L["STRING_REPORT_SINGLE_COOLDOWN"] = "使用的冷卻時間"
L["STRING_REPORT_SINGLE_DEATH"] = "死亡 於"
L["STRING_REPORT_SINGLE_DEBUFFUPTIME"] = "對於減益覆蓋時間"
L["STRING_REPORT_TOOLTIP"] = "報告結果"
L["STRING_REPORTFRAME_COPY"] = "複製&貼上"
L["STRING_REPORTFRAME_CURRENT"] = "目前"
L["STRING_REPORTFRAME_CURRENTINFO"] = "僅顯示當前正在顯示的數據（假如能支援）。"
L["STRING_REPORTFRAME_GUILD"] = "公會"
L["STRING_REPORTFRAME_INSERTNAME"] = "插入玩家名字"
L["STRING_REPORTFRAME_LINES"] = "行"
L["STRING_REPORTFRAME_OFFICERS"] = "幹部(公會)頻道"
L["STRING_REPORTFRAME_PARTY"] = "隊伍"
L["STRING_REPORTFRAME_RAID"] = "團隊"
L["STRING_REPORTFRAME_REVERT"] = "相反"
L["STRING_REPORTFRAME_REVERTED"] = "相反的"
L["STRING_REPORTFRAME_REVERTINFO"] = "發送出以升序排列的結果"
L["STRING_REPORTFRAME_SAY"] = "說"
L["STRING_REPORTFRAME_SEND"] = "發送"
L["STRING_REPORTFRAME_WHISPER"] = "密語"
L["STRING_REPORTFRAME_WHISPERTARGET"] = "密語目標"
L["STRING_REPORTFRAME_WINDOW_TITLE"] = "Link Details!(報告板面)"
L["STRING_REPORTHISTORY"] = "最後報告"
L["STRING_RESISTED"] = "抵制"
L["STRING_RESIZE_ALL"] = "自由調整所有窗口"
L["STRING_RESIZE_COMMON"] = "調整"
L["STRING_RESIZE_HORIZONTAL"] = [=[調整寬度於群
組中所有視窗]=]
L["STRING_RESIZE_VERTICAL"] = [=[調整高度於群
組中所有視窗]=]
L["STRING_RIGHT"] = "右"
L["STRING_RIGHT_TO_LEFT"] = "右到左"
L["STRING_RIGHTCLICK_CLOSE_LARGE"] = "按一下滑鼠右鍵可關閉此視窗。"
L["STRING_RIGHTCLICK_CLOSE_MEDIUM"] = "使用右鍵單擊關閉此窗口。"
L["STRING_RIGHTCLICK_CLOSE_SHORT"] = "右鍵點擊關閉。"
L["STRING_RIGHTCLICK_TYPEVALUE"] = "按右鍵可鍵入數值"
L["STRING_SCORE_BEST"] = "你得了 |cFFFFFF00%s|r, 這是你最好的成績, 恭喜你!"
L["STRING_SCORE_NOTBEST"] = "你得分|cFFFFFF00%s|r，你最好的得分是|cFFFFFF00%s|r 於 %s 與 %d物品等級。"
L["STRING_SEE_BELOW"] = "見下文"
L["STRING_SEGMENT"] = "片段(記錄)"
L["STRING_SEGMENT_EMPTY"] = "空白記錄"
L["STRING_SEGMENT_END"] = "結束"
L["STRING_SEGMENT_ENEMY"] = "敵人"
L["STRING_SEGMENT_LOWER"] = "片段(記錄)"
L["STRING_SEGMENT_OVERALL"] = "整體數據"
L["STRING_SEGMENT_START"] = "開始"
L["STRING_SEGMENT_TRASH"] = "垃圾清理"
L["STRING_SEGMENTS"] = "片段(記錄)"
L["STRING_SEGMENTS_LIST_BOSS"] = "首領戰"
L["STRING_SEGMENTS_LIST_COMBATTIME"] = "戰鬥時間"
L["STRING_SEGMENTS_LIST_OVERALL"] = "整體"
L["STRING_SEGMENTS_LIST_TIMEINCOMBAT"] = "戰鬥時間"
L["STRING_SEGMENTS_LIST_TOTALTIME"] = "總時間"
L["STRING_SEGMENTS_LIST_TRASH"] = "垃圾"
L["STRING_SEGMENTS_LIST_WASTED_TIME"] = "不在戰鬥中"
L["STRING_SHIELD_HEAL"] = "阻止"
L["STRING_SHIELD_OVERHEAL"] = "浪費"
L["STRING_SHORTCUT_RIGHTCLICK"] = "按右鍵可關閉"
L["STRING_SLASH_API_DESC"] = "打開用於生成插件、自訂顯示、光環等的 API 面板。"
L["STRING_SLASH_CAPTURE_DESC"] = "打開或關閉所有資料捕捉(器)。(記錄插件)"
L["STRING_SLASH_CAPTUREOFF"] = "已關閉所有捕捉。"
L["STRING_SLASH_CAPTUREON"] = "所有捕捉(器)都已打開。(即是所有記錄插件都運行)"
L["STRING_SLASH_CHANGES"] = "更新"
L["STRING_SLASH_CHANGES_ALIAS1"] = "新聞"
L["STRING_SLASH_CHANGES_ALIAS2"] = "更變"
L["STRING_SLASH_CHANGES_DESC"] = "顯示什麼是新的, Details!改變了什麼"
L["STRING_SLASH_DISABLE"] = "禁用"
L["STRING_SLASH_ENABLE"] = "啟用"
L["STRING_SLASH_HIDE"] = "隱藏"
L["STRING_SLASH_HIDE_ALIAS1"] = "關閉"
L["STRING_SLASH_HISTORY"] = "記錄"
L["STRING_SLASH_NEW"] = "新"
L["STRING_SLASH_NEW_DESC"] = "創建一個新視窗。"
L["STRING_SLASH_OPTIONS"] = "選項"
L["STRING_SLASH_OPTIONS_DESC"] = "開啟選項面板。"
L["STRING_SLASH_RESET"] = "重置"
L["STRING_SLASH_RESET_ALIAS1"] = "清除"
L["STRING_SLASH_RESET_DESC"] = "清除所有片段"
L["STRING_SLASH_SHOW"] = "顯示"
L["STRING_SLASH_SHOW_ALIAS1"] = "開啟"
L["STRING_SLASH_SHOWHIDETOGGLE_DESC"] = "所有視窗如<視窗號><window number>就不能通過"
L["STRING_SLASH_TOGGLE"] = "切換"
L["STRING_SLASH_WIPE"] = "刪除"
L["STRING_SLASH_WIPECONFIG"] = "重新安裝"
L["STRING_SLASH_WIPECONFIG_CONFIRM"] = "按一下以繼續重新安裝"
L["STRING_SLASH_WIPECONFIG_DESC"] = "將所有配置設定為預設, 如果 Details! 無法正常工作, 請使用此選項。"
L["STRING_SLASH_WORLDBOSS"] = "世界首領"
L["STRING_SLASH_WORLDBOSS_DESC"] = "運行一個巨集，顯示你這周殺了哪些首領。"
L["STRING_SPELL_INTERRUPTED"] = "法術打斷"
L["STRING_SPELLLIST"] = "法術列表"
L["STRING_SPELLS"] = "法術"
L["STRING_SPIRIT_LINK_TOTEM"] = "生命交換"
L["STRING_SPIRIT_LINK_TOTEM_DESC"] = [=[在靈魂圖騰圈內的玩
家之間生命交換。

這種治療沒有添加到
玩家的治療總量。]=]
L["STRING_STATISTICS"] = "統計"
L["STRING_STATUSBAR_NOOPTIONS"] = "此小部件沒有選項。"
L["STRING_SWITCH_CLICKME"] = "添加書簽"
L["STRING_SWITCH_SELECTMSG"] = "選擇顯示的書簽 #%d 。"
L["STRING_SWITCH_TO"] = "切換至"
L["STRING_SWITCH_WARNING"] = "角色已更換。切換:|cFFFFAA00%s|r  "
L["STRING_TARGET"] = "目標"
L["STRING_TARGETS"] = "目標"
L["STRING_TARGETS_OTHER1"] = "寵物和其他目標"
L["STRING_TEXTURE"] = "材質"
L["STRING_TIME_OF_DEATH"] = "死亡"
L["STRING_TOOOLD"] = "無法安裝(運行), 因為您的Details! 版本太舊。"
L["STRING_TOP"] = "上"
L["STRING_TOP_TO_BOTTOM"] = "從上到下"
L["STRING_TOTAL"] = "總數"
L["STRING_TRANSLATE_LANGUAGE"] = "幫助翻譯Details!"
L["STRING_TUTORIAL_FULLY_DELETE_WINDOW"] = [=[您關閉了一個視窗, 您可以隨時重新打開它。
要完全刪除某個視窗, 請轉到 "Details!選項">"視窗: "一般">"刪除"。]=]
L["STRING_TUTORIAL_OVERALL1"] = "在一般設置 > 戰斗里調整總體數據設置。總體數據在離開戰鬥後才會更新，使用自訂裡的\"動態總體傷害\"可實時更新。"
L["STRING_UNKNOW"] = "未知"
L["STRING_UNKNOWSPELL"] = "未知法術"
L["STRING_UNLOCK"] = [=[在這按鈕上
取消組合視窗
]=]
L["STRING_UNLOCK_WINDOW"] = "解鎖"
L["STRING_UPTADING"] = "更新"
L["STRING_VERSION_AVAILABLE"] = "有新版本可用，請從Twitch或Curse上下載。"
L["STRING_VERSION_UPDATE"] = "新版本:有什麼改變了？點擊這裡"
L["STRING_VOIDZONE_TOOLTIP"] = "傷害&時間"
L["STRING_WAITPLUGIN"] = [=[等待
插件]=]
L["STRING_WAVE"] = "波"
L["STRING_WELCOME_1"] = [=[|cFFFFFFFF歡迎來到 Details! 快速設定精靈|r
本指南將向説明您進行一些重要的配置。
您可以隨時按一下 "跳過" 按鈕來跳過此項。
※:繁化翻譯可能有誤筆,歡迎到curseforge的Details!>Localization>Overview>Traditional Chinese一起協力完善翻譯^_^"!! 提示:/details ? 指令列表(但是當中部份是中文@_@"的確可用中文指令,但沒有說明都只能用英文)]=]
L["STRING_WELCOME_11"] = "如果你改變主意, 你總是可以通過選項面板再次修改"
L["STRING_WELCOME_12"] = "選擇視窗更新的速度, 您還可以為 HPS 和 DPS 數字啟用動畫和即時更新。"
L["STRING_WELCOME_13"] = "-"
L["STRING_WELCOME_14"] = "更新速度"
L["STRING_WELCOME_15"] = [=[視窗中每個更新之間的間隔 (以秒為單位)。

| cffffff00重要 | r: Youtubers  & Streamers 可能需要使用
|cFFFF55000.05|r 為觀眾提供更多的娛樂。]=]
L["STRING_WELCOME_16"] = "啟用動畫"
L["STRING_WELCOME_17"] = [=[啟用後, 所有橫條圖將以左和右動畫顯示。

|cffffff00重要|r:Youtubers & Streamers可能希望增加觀眾的娛樂。]=]
L["STRING_WELCOME_2"] = "如果你改變主意, 你總是可以通過選項面板再次修改"
L["STRING_WELCOME_26"] = "使用介面: 拉伸"
L["STRING_WELCOME_27"] = [=[突顯按鈕的框架。|cFFFFFF00點擊|r and |cFFFFFF00拖動!|r.

如果視窗已鎖定, 則整個標題列將變為拉伸按鈕。]=]
L["STRING_WELCOME_28"] = "使用介面: 視窗控制項"
L["STRING_WELCOME_29"] = [=[視窗控制基本上做兩件事:

-打開 |cFFFFFF00新視窗|r.
-顯示一個可以隨時重新打開的 |cFFFFFF00關閉視窗|r 的功能表。]=]
L["STRING_WELCOME_3"] = "選擇您的 DPS & HPS 首選方法:"
L["STRING_WELCOME_30"] = "使用介面: 書簽"
L["STRING_WELCOME_31"] = [=[|cFFFFFF00點擊右鍵|r視窗中的任何位置都將顯示 
|cFFFFAA00書簽|r 板面

|cFFFFFF00再次按右鍵|r 關閉面板或選擇另一個顯示 (如果按一下圖示)。
|cFFFFFF00點擊右鍵|r 在標題列上打開 "所有顯示" 面板。

|TInterface\AddOns\Details\images\key_ctrl:14:30:0:0:64:64:0:64:0:40|t + 按右鍵可關閉視窗。
]=]
L["STRING_WELCOME_32"] = "使用介面: 視窗群"
L["STRING_WELCOME_34"] = "使用介面: 展開工具提示"
L["STRING_WELCOME_36"] = "使用介面: 擴充插件"
L["STRING_WELCOME_38"] = "準備團隊!"
L["STRING_WELCOME_39"] = [=[感謝您選擇詳細資訊!

隨時發送回饋和 bug 報告給我們。


|cFFFFAA00/details feedback|r]=]
L["STRING_WELCOME_4"] = "啟用時間:"
L["STRING_WELCOME_41"] = "介面娛樂微調:"
L["STRING_WELCOME_42"] = "快速外觀設置"
L["STRING_WELCOME_43"] = "選擇您首選的外觀:"
L["STRING_WELCOME_44"] = "壁紙"
L["STRING_WELCOME_45"] = "有關更多自訂選項,查閱\"選項面板\"。"
L["STRING_WELCOME_46"] = "匯入設定"
L["STRING_WELCOME_5"] = "有效時間:"
L["STRING_WELCOME_57"] = [=[從已安裝的擴充插件導入基本設定。

每個外觀的應對與匯入的設定不同。]=]
L["STRING_WELCOME_58"] = [=[定義預設的外觀配置。

|cFFFFFF00重要|r: 所有設置都可以在以後的選項介面中修改。]=]
L["STRING_WELCOME_59"] = "啟用背景壁紙。"
L["STRING_WELCOME_6"] = "每個團隊成員的計時器將被暫停, 如果他們的活動停止, 並再次返回計數時恢復。"
L["STRING_WELCOME_60"] = "暱稱和頭像"
L["STRING_WELCOME_61"] = "頭像顯示在工具提示上，也顯示在玩家 Detail窗口中。"
L["STRING_WELCOME_62"] = "兩者都被發送到您的公會也使用Details! 的其他成員。暱稱替換了您的名字。"
L["STRING_WELCOME_63"] = "即時更新 DPS/HPS"
L["STRING_WELCOME_64"] = [=[啟用後, DPS 和HPS 數字會很快更新, 不必等到下一個視窗更新。

|cffffff00重要|r: Youtubers 和 Streamers 可能想要增加觀眾的娛樂性。]=]
L["STRING_WELCOME_65"] = "按右鍵!"
L["STRING_WELCOME_66"] = [=[將視窗拖到其他附近以創建群。

視窗群組拉伸和調整大小。

他們也像情侶一樣生活得更幸福。(^o^?)]=]
L["STRING_WELCOME_67"] = [=[按 shift 鍵可擴展玩家的工具提示, 以顯示所使用的所有法術。

按Ctrl 擴展玩家的目標 & 按Alt擴展寵物。
]=]
L["STRING_WELCOME_68"] = [=[Details! 擁有相當多的插件。

它們存在於各處並能幫助您完成各種任務。

舉例：仇恨值監視表，DPS分析，首領戰鬥總覽，圖表生成等等。]=]
L["STRING_WELCOME_69"] = "跳過"
L["STRING_WELCOME_7"] = "用於排名，這個方式會使用已經產生的數據來預測全部團隊成員的DPS及HPS。"
L["STRING_WELCOME_70"] = "標題條設定"
L["STRING_WELCOME_71"] = "列表設定"
L["STRING_WELCOME_72"] = "視窗設定"
L["STRING_WELCOME_73"] = "選擇字母表或伺服器："
L["STRING_WELCOME_74"] = "拉丁字母表"
L["STRING_WELCOME_75"] = "西瑞爾字母表"
L["STRING_WELCOME_76"] = "中國"
L["STRING_WELCOME_77"] = "韓國"
L["STRING_WELCOME_78"] = "台灣"
L["STRING_WELCOME_79"] = "創建第二個視窗"
L["STRING_WINDOW_NOTFOUND"] = "沒有找到視窗。"
L["STRING_WINDOW_NUMBER"] = "視窗數"
L["STRING_WINDOW1ATACH_DESC"] = "要創建窗口組，請拖拽窗口 #2 到窗口 #1 旁"
L["STRING_WIPE_ALERT"] = "團隊隊長呼叫(RL Call): 清除!"
L["STRING_WIPE_ERROR1"] = "錯誤:已經呼叫清除..."
L["STRING_WIPE_ERROR2"] = "我們正處於一場團隊副本首領戰鬥之中"
L["STRING_WIPE_ERROR3"] = "無法終止該首領戰鬥"
L["STRING_YES"] = "好"

