## Interface: 80300
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dungeons (MoP)|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05인던전-판다리아의 안개|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Gruppe-MoP|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mazmorras (MoP)|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05人队-熊猫人之谜|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Groupe-MoP|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Групповые подземелья-MoP|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0隊伍首領-潘達利亞之謎|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyMoP_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyMoP_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-Challenge: 1
## X-DBM-Mod-Has-TimeWalker: 1
## X-DBM-Mod-SubCategoriesID: 960, 961, 959, 962, 994, 1011, 1007, 1001, 1004
## X-DBM-Mod-Name: Dungeons (MoP)
## X-DBM-Mod-Name-koKR: 5인 던전(판다리아의 안개)
## X-DBM-Mod-Name-deDE: Gruppe (MoP)
## X-DBM-Mod-Name-ruRU: Групповые подземелья (MoP)
## X-DBM-Mod-Name-esES: Mazmorras (MoP)
## X-DBM-Mod-Name-esMX: Mazmorras (MoP)
## X-DBM-Mod-Name-ptBR: Masmorras (MoP)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (潘達利亞之謎)
## X-DBM-Mod-Name-zhCN: 5人副本 (熊猫人之谜)
## X-DBM-Mod-Name-frFR: Groupe (MoP)
## X-DBM-Mod-Sort: 715
## X-DBM-Mod-MapID: 960,961,959,962,994,1011,1007,1001,1004
## X-DBM-Mod-MinCoreRevision: 14002
## X-Curse-Project-ID: 314994
## X-WoWI-ID: 24904
## Version: r13

localization.en.lua
localization.tw.lua
localization.cn.lua
JadeSerpentTemple\WiseMari.lua
JadeSerpentTemple\LibraryEvent.lua
JadeSerpentTemple\LiuFlameheart.lua
JadeSerpentTemple\ShaofDoubt.lua
StormstoutBrewery\OokOok.lua
StormstoutBrewery\Hoptallus.lua
StormstoutBrewery\YanZhu.lua
ShadoPanMonastery\GuCloudStrike.lua
ShadoPanMonastery\Snowdrift.lua
ShadoPanMonastery\ShaofViolence.lua
ShadoPanMonastery\TaranZhu.lua
GateSettingSun\Kiptilak.lua
GateSettingSun\Gadok.lua
GateSettingSun\Rimok.lua
GateSettingSun\Raigonn.lua
MogushanPalace\TrialoftheKing.lua
MogushanPalace\Gekkan.lua
MogushanPalace\WeaponmasterXin.lua
NiuzaoTemple\Jinbak.lua
NiuzaoTemple\Vojak.lua
NiuzaoTemple\Pavalak.lua
NiuzaoTemple\Neronok.lua
Scholomance\Chillheart.lua
Scholomance\JandiceBarov.lua
Scholomance\Rattlegore.lua
Scholomance\LillianVoss.lua
Scholomance\DarkmasterGandling.lua
ScarletHalls\Braun.lua
ScarletHalls\Harlan.lua
ScarletHalls\FlameweaverKoegler.lua
ScarletCathedral\ThalnosSoulrender.lua
ScarletCathedral\Korlof.lua
ScarletCathedral\Durand.lua



## X-Vendor: AbyUI
