## Interface: 80300
## Title: Masque: Cirque

## Notes: Cirque skins for Masque.
## Notes-deDE: Cirque-Skin für Masque.
## Notes-esES: Skin Cirque para Masque.
## Notes-esMX: Skin Cirque para Masque.
## Notes-itIT: Skin Cirque per Masque.
## Notes-ruRU: Скин Cirque для Masque.
## Notes-zhTW: Masque的Cirque皮膚。

## Version: 8.2.5
## Author: StormFX
## Dependencies: Masque

## X-Website: https://github.com/StormFX/Masque_Cirque
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 267778
## X-WoWI-ID: 24410

# Locales
Locales.lua

# Skins
Skins.lua


## Title: |cff880303[爱不易]|r Masque 皮肤Cirque
## X-Vendor: AbyUI