## Interface: 100000

## Title: Masque: Cirque
## Notes: Cirque skins for Masque.
## Notes-deDE: Cirque-Skin für Masque.
## Notes-esMX: Skins Cirque para Masque.
## Notes-esES: Skins Cirque para Masque.
## Notes-frFR: Skins de Cirque pour Masque.
## Notes-itIT: Skins Cirque per Masque.
## Notes-ruRU: Скин Cirque для Masque.
## Notes-zhTW: Masque的Cirque皮膚。

## Version: 9.2.7
## Author: StormFX
## Dependencies: Masque

## X-Website: https://github.com/SFX-WoW/Masque_Cirque
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 267778
## X-Wago-ID: lQNljxKe
## X-WoWI-ID: 24410

# Locales
Locales.lua

# Skins
Skins.lua


## Title: |cff880303[爱不易]|r Masque 皮肤Cirque
## X-Vendor: AbyUI
