## Interface: 90005
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dungeons (Shadowlands)|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mazmorras (Shadowlands)|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mazmorras (Shadowlands)|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0던전 (어둠땅)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0隊伍首領-暗影之境|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05人小队-暗影国度|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Групповые подземелья (SL)|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyShadowlands_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyShadowlands_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: SHADOWLANDS
## X-DBM-StatTypes: normal,heroic,mythic,challenge
## X-DBM-Mod-SubCategoriesID: 2286, 2289, 2290, 2287, 2285, 2293, 2291, 2284, 2441
## X-DBM-Mod-Name: Dungeons (Shadowlands)
## X-DBM-Mod-Name-esES: Mazmorras (Shadowlands)
## X-DBM-Mod-Name-esMX: Mazmorras (Shadowlands)
## X-DBM-Mod-Name-koKR: 던전 (어둠땅)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (暗影之境)
## X-DBM-Mod-Name-zhCN: 5人小队（暗影国度）
## X-DBM-Mod-Name-ruRU: Групповые подземелья (SL)
## X-DBM-Mod-Sort: 315
## X-DBM-Mod-MapID: 2286, 2289, 2290, 2287, 2285, 2293, 2291, 2284, 2441
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 8
localization.en.lua
localization.tw.lua
localization.cn.lua
TheNecroticWake\Blightbone.lua
TheNecroticWake\Amarth.lua
TheNecroticWake\SurgeonStitchflesh.lua
TheNecroticWake\Nalthor.lua
TheNecroticWake\NecroticWakeTrash.lua
Plaguefall\Globgrog.lua
Plaguefall\DoctorIckus.lua
Plaguefall\DominaVenomblade.lua
Plaguefall\MargraveStradama.lua
Plaguefall\PlaguefallTrash.lua
MistsofTirnaScithe\IngraMaloch.lua
MistsofTirnaScithe\Mistcaller.lua
MistsofTirnaScithe\Tredova.lua
MistsofTirnaScithe\TirnaScitheTrash.lua
HallsofAtonement\Halkias.lua
HallsofAtonement\Echelon.lua
HallsofAtonement\HighAdjudicatorAleez.lua
HallsofAtonement\LordChamberlain.lua
HallsofAtonement\AtonementTrash.lua
SpiresofAscension\KinTara.lua
SpiresofAscension\Ventunax.lua
SpiresofAscension\Oryphrion.lua
SpiresofAscension\Devos.lua
SpiresofAscension\SpiresofAscensionTrash.lua
TheaterofPain\AffrontofChallengers.lua
TheaterofPain\Gorechop.lua
TheaterofPain\XavtheUnfallen.lua
TheaterofPain\Kultharok.lua
TheaterofPain\Mordretha.lua
TheaterofPain\TheaterofPainTrash.lua
DeOtherSide\Hakkar.lua
DeOtherSide\TheManastorms.lua
DeOtherSide\DealerXyexa.lua
DeOtherSide\Muehzala.lua
DeOtherSide\DeOtherSideTrash.lua
SanguineDepths\Kryxis.lua
SanguineDepths\ExecutorTarvold.lua
SanguineDepths\GrandProctorBeryllia.lua
SanguineDepths\GeneralKaal.lua
SanguineDepths\SanguineDepthsTrash.lua
Tazavesh\ZophextheSentinel.lua
Tazavesh\TheMenagerie.lua
Tazavesh\MailroomMayhem.lua
Tazavesh\AumyzaOasis.lua
Tazavesh\Soazmi.lua
Tazavesh\Hylbrande.lua
Tazavesh\TimecapnHooktail.lua
Tazavesh\Soleah.lua
Tazavesh\TazaveshTrash.lua


## X-Vendor: AbyUI
