## Interface: 80000
## Title: Ellipsis Options (|cff67b1e9K|cff4779ceith|cff67b1e9M|cff4779ceod|r)
## Notes: Options for Ellipsis. Must be enabled to alter settings.
## Author: Kith
## Version: 4.2.8
## RequiredDeps: Ellipsis
## OptionalDeps: Ace3
## LoadOnDemand: 1
## X-Embeds: Ace3
## X-Category: Interface Enhancements

embeds.xml 

Locales\Local_enUS.lua
Locales\Local_zhCN.lua
Locales\Local_zhTW.lua

Options.lua

ControlOptions.lua

AuraConfiguration.lua
UnitConfiguration.lua
CooldownOptions.lua
NotificationOptions.lua

## Title-zhCN: |cff880303[爱不易]|r Ellipsis 选项
## X-Vendor: AbyUI
