## Interface: 80300
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dungeons (WotLK)|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Groupe-WotLK|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Gruppe-WotLK|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mazmorras (WotLK)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0隊伍首領-巫妖王之怒|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0队伍-WotLK|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Групповые подземелья-WotLK|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05인던전-리치왕의 분노|r
## Author: Arta
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyWotLK_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyWotLK_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Has-TimeWalker: 1
## X-DBM-Mod-SubCategories: Ahn'Kahet,Azjol-Nerub,CoT: Old Stratholme,Drak'Tharon Keep,Gundrak,Halls of Lightning,Halls of Stone,The Nexus,The Oculus,Utgarde Keep,Utgarde Pinnacle,Violet Hold,Trial of the Champion,The Forge of Souls,Pit of Saron,Halls of Reflection
## X-DBM-Mod-SubCategories-frFR: Ahn'Kahet,Azjol-Nérub,GT: L'Épuration de Stratholme,Drak'Tharon,Gundrak,Salles de foudre,Salles de pierre,Le Nexus,L'Occulus,Donjon d'Utgarde,Cime d'Utgarde,Fort Pourpre,L'épreuve du champion,La Forge des âmes,La Fosse de Saron,Salles des Reflets
## X-DBM-Mod-SubCategories-deDE: Ahn'kahet: Das Alte Königreich,Azjol-Nerub,Das Ausmerzen von Stratholme,Feste von Drak'Tharon,Gundrak,Hallen der Blitze,Hallen des Steins,Der Nexus,Das Oculus,Burg Utgarde,Turm Utgarde,Violette Festung,Prüfung des Champions,Die Seelenschmiede,Grube von Saron,Hallen der Reflexion
## X-DBM-Mod-SubCategories-ruRU: Ан'кахет,Азжол-Неруб,Очищение Стратхольма,Крепость Драк'Тарон,Гундрак,Чертоги Молний,Чертоги Камня,Нексус,Окулус,Крепость Утгард,Вершина Утгард,Аметистовая крепость,Испытание чемпиона,Кузня Душ,Яма Сарона,Залы Отражений
## X-DBM-Mod-SubCategories-zhTW: 安卡罕特,阿茲歐-奈幽,舊斯坦索姆,德拉克薩隆要塞,剛德拉克,雷光大廳,石之大廳,奧核之心,奧核之眼,俄特加德要塞,俄特加德之巔,紫羅蘭堡,勇士試煉,眾魂熔爐,薩倫之淵,倒影大廳
## X-DBM-Mod-SubCategories-zhCN: 安卡赫特：古代王国,艾卓-尼鲁布,净化斯坦索姆,达克萨隆要塞,古达克,闪电大厅,岩石大厅,魔枢,魔环,乌特加德城堡,乌特加德之巅,紫罗兰监狱,冠军的试炼
## X-DBM-Mod-SubCategories-koKR: 안카헤트: 고대 왕국,아졸네룹,시간의 동굴: 옛 스트라솔름,드락타론 성채,군드락,번개의 전당,돌의 전당,마력의 탑,마력의 눈,우트가드 성채,우트가드 첨탑,보랏빛 요새,용사의 시험장,영혼의 제련소,사론의 구덩이,투영의 전당
## X-DBM-Mod-SubCategories-esES: Ahn'kahlet,Azjol-Nerub,La Matanza de Stratholme,Fortaleza de Drak'Tharon,Gundrak,Cámaras de Relámpagos,Camaras de Piedra,El Nexo,El Oculus,Fortaleza de Utgarde,Pinaculo de Utgarde,El Bastión Violeta,Prueba del Campeón,La Forja de Almas,Foso de Saron,Cámaras de Reflexión
## X-DBM-Mod-SubCategories-esMX: Ahn'kahlet,Azjol-Nerub,La Matanza de Stratholme,Fortaleza de Drak'Tharon,Gundrak,Cámaras de Relámpagos,Camaras de Piedra,El Nexo,El Oculus,Fortaleza de Utgarde,Pinaculo de Utgarde,El Bastión Violeta,Prueba del Campeón,La Forja de Almas,Foso de Saron,Cámaras de Reflexión
## X-DBM-Mod-Name: Dungeons (WotLK)
## X-DBM-Mod-Name-frFR: Groupe-WotLK
## X-DBM-Mod-Name-deDE: Gruppe (WotLK)
## X-DBM-Mod-Name-ruRU: Групповые подземелья-WotLK
## X-DBM-Mod-Name-zhTW: 隊伍首領 (巫妖王之怒)
## X-DBM-Mod-Name-zhCN: 队伍首领-WotLK
## X-DBM-Mod-Name-esES: Mazmorras (WotLK)
## X-DBM-Mod-Name-koKR: 5인 던전(리치왕의 분노)
## X-DBM-Mod-Name-esMX: Mazmorras-WotLK
## X-DBM-Mod-Sort: 915
## X-DBM-Mod-MapID: 619,601,595,600,604,602,599,576,578,574,575,608,658,632,668,650
## X-DBM-Mod-MinCoreRevision: 14002
## X-Curse-Project-ID: 314994
## X-WoWI-ID: 24904
## Version: r13

localization.en.lua
localization.cn.lua
localization.tw.lua
AhnKahet\Taldaram.lua
AhnKahet\Nadox.lua
AhnKahet\JedogaShadowseeker.lua
AhnKahet\Volazj.lua
AhnKahet\Amanitar.lua
AzjolNerub\Krikthir.lua
AzjolNerub\Hadronox.lua
AzjolNerub\Anubarak.lua
OldStratholme\Meathook.lua
OldStratholme\SalrammTheFleshcrafter.lua
OldStratholme\ChronoLordEpoch.lua
OldStratholme\MalGanis.lua
OldStratholme\OldStratholmeWaves.lua
DrakTharon\Trollgore.lua
DrakTharon\NovosTheSummoner.lua
DrakTharon\Dred.lua
DrakTharon\ProphetTharonja.lua
Gundrak\Sladran.lua
Gundrak\Moorabi.lua
Gundrak\BloodstoneAnnihilator.lua
Gundrak\Galdarah.lua
Gundrak\Eck.lua
HallsOfLightning\Bjarngrin.lua
HallsOfLightning\Volkhan.lua
HallsOfLightning\Ionar.lua
HallsOfLightning\Loken.lua
HallsOfReflection\WaveTimers.lua
HallsOfReflection\Falric.lua
HallsOfReflection\Marwyn.lua
HallsOfReflection\LichKingEvent.lua
HallsOfStone\MaidenOfGrief.lua
HallsOfStone\Krystallus.lua
HallsOfStone\BrannBronzebeard.lua
HallsOfStone\SjonnirTheIronshaper.lua
TheNexus\Commander.lua
TheNexus\GrandMagusTelestra.lua
TheNexus\Anomalus.lua
TheNexus\OrmorokTheTreeShaper.lua
TheNexus\Keristrasza.lua
TheOculus\DrakosTheInterrogator.lua
TheOculus\MageLordUrom.lua
TheOculus\VarosCloudstrider.lua
TheOculus\LeyGuardianEregos.lua
UtgardeKeep\Keleseth.lua
UtgardeKeep\ConstructorAndController.lua
UtgardeKeep\IngvarThePlunderer.lua
UtgardePinnacle\SvalaSorrowgrave.lua
UtgardePinnacle\GortokPalehoof.lua
UtgardePinnacle\SkadiTheRuthless.lua
UtgardePinnacle\Ymiron.lua
VioletHold\Erekem.lua
VioletHold\Ichoron.lua
VioletHold\Lavanthor.lua
VioletHold\Moragg.lua
VioletHold\Xevoss.lua
VioletHold\Zuramat.lua
VioletHold\Cyanigosa.lua
VioletHold\PortalTimers.lua
TrialoftheChampion\Champions.lua
TrialoftheChampion\Eadric_the_Pure.lua
TrialoftheChampion\Confessor.lua
TrialoftheChampion\Black_Knight.lua
ForgeofSouls\Bronjahm.lua
ForgeofSouls\DevourerofSouls.lua
PitofSaron\Ick.lua
PitofSaron\ForgemasterGarfrost.lua
PitofSaron\ScourgelordTyrannus.lua



## X-Vendor: AbyUI
